<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="920f8be708cc4a05840b42f6cf7ff9cc" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="MusskDBModel.Ayarlar" Width="1.5" PointX="7.5" PointY="27.125" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.AyDurumlari" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.Aylar" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.BelgeMahiyetTipleri" Width="1.5" PointX="7.5" PointY="23.625" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.BelgeTurleri" Width="1.5" PointX="7.5" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.Birimler" Width="1.5" PointX="3" PointY="17.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.DuyuruEkleri" Width="1.5" PointX="9.75" PointY="32.875" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.Duyurular" Width="1.5" PointX="7.5" PointY="32.875" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.EksikGunNedenleri" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.GonderilenMailEkleri" Width="1.5" PointX="12.75" PointY="20.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.GonderilenMailKullanicilar" Width="1.5" PointX="12.75" PointY="18.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.GonderilenMailler" Width="1.5" PointX="10.5" PointY="19.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.IstenCikisNedenleri" Width="1.5" PointX="7.5" PointY="28.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.KullaniciBirimleri" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.KullaniciBirimleriRapor" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.Kullanicilar" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.KullaniciYevmiyeHesapKodTurYetkileri" Width="1.5" PointX="10.5" PointY="21.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.MailSablonlari" Width="1.5" PointX="3" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.MailSablonlariEkleri" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.MailSablonTipleri" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.Menuler" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.MesajEkleri" Width="1.5" PointX="12" PointY="24.375" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.MesajKategorileri" Width="1.5" PointX="7.5" PointY="29.375" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.Mesajlar" Width="1.5" PointX="9.75" PointY="24.375" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.MeslekTurleri" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.Roller" Width="1.5" PointX="10.5" PointY="13.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.SistemBilgilendirme" Width="1.5" PointX="7.5" PointY="11" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.Unvanlar" Width="1.5" PointX="3" PointY="18.875" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.VASurecleri" Width="1.5" PointX="3" PointY="14.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.VASurecleriAylar" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.VASurecleriBirim" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.VASurecleriBirimVerileri" Width="1.5" PointX="9.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.VASurecleriBirimVerileriAylikToplam" Width="1.5" PointX="10.5" PointY="15.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.VeriGirisTipleri" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.YetkiGruplari" Width="1.5" PointX="3" PointY="15.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.YetkiGrupRolleri" Width="1.5" PointX="12.75" PointY="13.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.Yevmiyeler" Width="1.5" PointX="12.75" PointY="21.875" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.Yevmiyeler1003AGelirKayit" Width="1.5" PointX="15" PointY="25.375" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.Yevmiyeler1003BAyristirmalari" Width="1.5" PointX="15" PointY="17" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerBelgeKodlari" Width="1.5" PointX="7.5" PointY="21.375" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerBesBankaHesapNumaralari" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerHarcamaBirimleri" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerHarcamaBirimleriTutarKayit" Width="1.5" PointX="9.75" PointY="12.125" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerHesapKodlari" Width="1.5" PointX="10.5" PointY="17.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerHesapKodTurleri" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerKdvKodlari" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerKdvTevkifatKayitlari" Width="1.5" PointX="15" PointY="19.625" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerProjeBankaHesapNumaralari" Width="1.5" PointX="7.5" PointY="30.5" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerSendikaBilgileri" Width="1.5" PointX="7.5" PointY="31.625" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerTasinirKontrolTifKaydi" Width="1.5" PointX="15" PointY="21.625" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerVergiKimlikNumaralari" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.KullanicilarLog" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MusskDBModel.Vw_BirimlerTree" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="false" />
        <AssociationConnector Association="MusskDBModel.FK_Ayarlar_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriAylar_AyDurumlari" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriAylar_Aylar" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileri_Aylar" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileriAylikToplam_Aylar" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler1003BAyristirmalari_Aylar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerKdvTevkifatKayitlari_Aylar" />
        <AssociationConnector Association="MusskDBModel.FK_BelgeMahiyetTipleri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileri_BelgeMahiyetTipleri" />
        <AssociationConnector Association="MusskDBModel.FK_BelgeTurleri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileri_BelgeTurleri" />
        <AssociationConnector Association="MusskDBModel.FK_Birimler_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_Birimler_UstBirimler" />
        <AssociationConnector Association="MusskDBModel.FK_Birimler_VeriGirisTipleri" />
        <AssociationConnector Association="MusskDBModel.FK_KullaniciBirimleri_Birimler" />
        <AssociationConnector Association="MusskDBModel.FK_KullaniciBirimleriRapor_Birimler" />
        <AssociationConnector Association="MusskDBModel.FK_Kullanicilar_Birimler" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirim_Birimler" />
        <AssociationConnector Association="MusskDBModel.FK_DuyuruEkleri_Duyurular" />
        <AssociationConnector Association="MusskDBModel.FK_Duyurular_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_EksikGunNedenleri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileri_EksikGunNedenleri" />
        <AssociationConnector Association="MusskDBModel.FK_GonderilenMailEkleri_GonderilenMailler" />
        <AssociationConnector Association="MusskDBModel.FK_GonderilenMailKullanicilar_GonderilenMailler" />
        <AssociationConnector Association="MusskDBModel.FK_GonderilenMailKullanicilar_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_GonderilenMailler_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_GonderilenMailler_Mesajlar" />
        <AssociationConnector Association="MusskDBModel.FK_IstenCikisNedenleri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileri_IstenCikisNedenleri" />
        <AssociationConnector Association="MusskDBModel.FK_KullaniciBirimleri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_KullaniciBirimleriRapor_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_GelenMesajlar_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_Kullanicilar_Unvanlar" />
        <AssociationConnector Association="MusskDBModel.FK_Kullanicilar_YetkiGruplari" />
        <AssociationConnector Association="MusskDBModel.FK_KullaniciYevmiyeHesapKodTurYetkileri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_MesajKategorileri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_MeslekTurleri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_SistemBilgilendirme_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler1003BAyristirmalari_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerBelgeKodlari_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerHarcamaBirimleri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerHesapKodlari_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerKdvKodlari_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerKdvTevkifatKayitlari_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerProjeBankaHesapNumaralari_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerSendikaBilgileri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerTasinirKontrolTifKaydi_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_KullaniciYevmiyeHesapKodTurYetkileri_YevmiyelerHesapKodTurleri" />
        <AssociationConnector Association="MusskDBModel.FK_MailSablonlari_MailSablonTipleri" />
        <AssociationConnector Association="MusskDBModel.FK_MailSablonlariEkleri_MailSablonlari" />
        <AssociationConnector Association="MusskDBModel.FK_MesajEkleri_Mesajlar" />
        <AssociationConnector Association="MusskDBModel.FK_Mesajlar_MesajKategorileri" />
        <AssociationConnector Association="MusskDBModel.FK_Mesajlar_Mesajlar" />
        <AssociationConnector Association="MusskDBModel.FK_YetkiGrupRolleri_Roller" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriAylar_VASurecleri" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirim_VASurecleri" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileri_VASurecleriBirim" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileriAylikToplam_VASurecleriBirim" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileri_VeriGirisTipleri" />
        <AssociationConnector Association="MusskDBModel.FK_YetkiGrupRolleri_YetkiGruplari" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler_YevmiyelerHarcamaBirimleri" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler_YevmiyelerHesapKodlari" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler_YevmiyelerProjeBankaHesapNumaralari" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler_YevmiyelerSendikaBilgileri" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler1003AGelirKayit_Yevmiyeler" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler1003BAyristirmalari_Yevmiyeler" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerKdvTevkifatKayitlari_Yevmiyeler" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerTasinirKontrolTifKaydi_Yevmiyeler" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler1003BAyristirmalari_YevmiyelerBelgeKodlari" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler1003BAyristirmalari_YevmiyelerHarcamaBirimleri" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerHarcamaBirimleriTutarKayit_YevmiyelerHarcamaBirimleri" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerHesapKodlari_YevmiyelerHesapKodTurleri" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerKdvTevkifatKayitlari_YevmiyelerHesapKodlari" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerKdvTevkifatKayitlari_YevmiyelerKdvKodlari" />
        <AssociationConnector Association="MusskDBModel.KullaniciRolleri" />
        <AssociationConnector Association="MusskDBModel.MenuRollleri" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>