<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="920f8be708cc4a05840b42f6cf7ff9cc" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="MusskDBModel.Ayarlar" PointX="10.5" PointY="40.875" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.AyDurumlari" PointX="14" PointY="44.25" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.Aylar" PointX="3.75" PointY="56.375" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.BelgeMahiyetTipleri" PointX="10.5" PointY="67.625" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.BelgeTurleri" PointX="10.5" PointY="102" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.Birimler" PointX="3" PointY="60.75" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.DuyuruEkleri" PointX="12.75" PointY="93.75" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.Duyurular" PointX="10.5" PointY="92.875" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.EksikGunNedenleri" PointX="10.5" PointY="113.5" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.GonderilenMailEkleri" PointX="21.25" PointY="58.75" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.GonderilenMailKullanicilar" PointX="21.25" PointY="62.625" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.GonderilenMailler" PointX="19" PointY="57.75" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.IstenCikisNedenleri" PointX="10.5" PointY="85.75" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.KullaniciBirimleri" PointX="16.5" PointY="62.75" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.KullaniciBirimleriRapor" PointX="10.5" PointY="57.75" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.Kullanicilar" PointX="8.25" PointY="57.125" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.KullaniciYevmiyeHesapKodTurYetkileri" PointX="13.5" PointY="58.75" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.MailSablonlari" PointX="3" PointY="1" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.MailSablonlariEkleri" PointX="5.25" PointY="1.5" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.MailSablonTipleri" PointX="0.75" PointY="1.5" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.Menuler" PointX="14.25" PointY="47.125" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.MesajEkleri" PointX="15" PointY="52.875" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.MesajKategorileri" PointX="10.5" PointY="37.375" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.Mesajlar" PointX="12.75" PointY="51.25" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.MeslekTurleri" PointX="10.5" PointY="82.375" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.Roller" PointX="16.5" PointY="59.5" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.SistemBilgilendirme" PointX="10.5" PointY="110" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.Unvanlar" PointX="6" PointY="54" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.VASurecleri" PointX="9" PointY="53.125" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.VASurecleriAylar" PointX="16.25" PointY="55.625" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.VASurecleriBirim" PointX="11.25" PointY="61.125" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.VASurecleriBirimVerileri" PointX="6" PointY="57.375" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.VASurecleriBirimVerileriAylikToplam" PointX="13.5" PointY="62" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.VeriGirisTipleri" PointX="0.75" PointY="62.625" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.YetkiGruplari" PointX="6" PointY="71.125" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.YetkiGrupRolleri" PointX="18.75" PointY="62.75" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.Yevmiyeler1003AGelirKayit" PointX="18" PointY="86" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.Yevmiyeler1003AMuhtasarKayitlari" PointX="6" PointY="50.25" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.Yevmiyeler1003BAyristirmalari" PointX="18" PointY="77.125" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.Yevmiyeler1003BSskPrimBoclari" PointX="12.75" PointY="96.875" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerBelgeKodlari" PointX="10.5" PointY="89.25" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerBesBankaHesapNumaralari" PointX="7.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerHarcamaBirimleri" PointX="10.5" PointY="97.375" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerHarcamaBirimleriTutarKayit" PointX="12.75" PointY="101.875" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerHesapKodTurleri" PointX="11.25" PointY="71.625" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerKdvKodlari" PointX="10.5" PointY="105.75" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerKdvTevkifatKayitlari" PointX="21" PointY="77.375" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerProjeBankaHesapNumaralari" PointX="10.5" PointY="45" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerSendikaBilgileri" PointX="10.5" PointY="78.375" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerTasinirKontrolTifKaydi" PointX="18" PointY="66" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerVergiKimlikNumaralari" PointX="0.75" PointY="5.75" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.KullanicilarLog" PointX="2.75" PointY="5.75" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.Vw_BirimlerTree" PointX="5.75" PointY="4.75" Width="1.5" />
        <AssociationConnector Association="MusskDBModel.FK_Ayarlar_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriAylar_AyDurumlari" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriAylar_Aylar" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileri_Aylar" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileriAylikToplam_Aylar" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiye1003AMuhtasarKayitlari_Aylar" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiye1003BSskPrimBoclari_Aylar" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler1003BAyristirmalari_Aylar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerKdvTevkifatKayitlari_Aylar" />
        <AssociationConnector Association="MusskDBModel.FK_BelgeMahiyetTipleri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileri_BelgeMahiyetTipleri" />
        <AssociationConnector Association="MusskDBModel.FK_BelgeTurleri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileri_BelgeTurleri" />
        <AssociationConnector Association="MusskDBModel.FK_Birimler_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_Birimler_UstBirimler" />
        <AssociationConnector Association="MusskDBModel.FK_Birimler_VeriGirisTipleri" />
        <AssociationConnector Association="MusskDBModel.FK_KullaniciBirimleri_Birimler" />
        <AssociationConnector Association="MusskDBModel.FK_KullaniciBirimleriRapor_Birimler" />
        <AssociationConnector Association="MusskDBModel.FK_Kullanicilar_Birimler" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirim_Birimler" />
        <AssociationConnector Association="MusskDBModel.FK_DuyuruEkleri_Duyurular" />
        <AssociationConnector Association="MusskDBModel.FK_Duyurular_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_EksikGunNedenleri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileri_EksikGunNedenleri" />
        <AssociationConnector Association="MusskDBModel.FK_GonderilenMailEkleri_GonderilenMailler" />
        <AssociationConnector Association="MusskDBModel.FK_GonderilenMailKullanicilar_GonderilenMailler" />
        <AssociationConnector Association="MusskDBModel.FK_GonderilenMailKullanicilar_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_GonderilenMailler_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_GonderilenMailler_Mesajlar" />
        <AssociationConnector Association="MusskDBModel.FK_IstenCikisNedenleri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileri_IstenCikisNedenleri" />
        <AssociationConnector Association="MusskDBModel.FK_KullaniciBirimleri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_KullaniciBirimleriRapor_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_GelenMesajlar_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_Kullanicilar_Unvanlar" />
        <AssociationConnector Association="MusskDBModel.FK_Kullanicilar_YetkiGruplari" />
        <AssociationConnector Association="MusskDBModel.FK_KullaniciYevmiyeHesapKodTurYetkileri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_MesajKategorileri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_MeslekTurleri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_SistemBilgilendirme_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler1003BAyristirmalari_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerBelgeKodlari_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerHarcamaBirimleri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerKdvKodlari_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerKdvTevkifatKayitlari_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerProjeBankaHesapNumaralari_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerSendikaBilgileri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerTasinirKontrolTifKaydi_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_KullaniciYevmiyeHesapKodTurYetkileri_YevmiyelerHesapKodTurleri" />
        <AssociationConnector Association="MusskDBModel.FK_MailSablonlari_MailSablonTipleri" />
        <AssociationConnector Association="MusskDBModel.FK_MailSablonlariEkleri_MailSablonlari" />
        <AssociationConnector Association="MusskDBModel.FK_MesajEkleri_Mesajlar" />
        <AssociationConnector Association="MusskDBModel.FK_Mesajlar_MesajKategorileri" />
        <AssociationConnector Association="MusskDBModel.FK_Mesajlar_Mesajlar" />
        <AssociationConnector Association="MusskDBModel.FK_YetkiGrupRolleri_Roller" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriAylar_VASurecleri" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirim_VASurecleri" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileri_VASurecleriBirim" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileriAylikToplam_VASurecleriBirim" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileri_VeriGirisTipleri" />
        <AssociationConnector Association="MusskDBModel.FK_YetkiGrupRolleri_YetkiGruplari" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler1003BAyristirmalari_YevmiyelerBelgeKodlari" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler1003BAyristirmalari_YevmiyelerHarcamaBirimleri" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiye1003BSskPrimBoclari_YevmiyelerBelgeKodlari" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiye1003BSskPrimBoclari_YevmiyelerHarcamaBirimleri" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerHarcamaBirimleriTutarKayit_YevmiyelerHarcamaBirimleri" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerKdvTevkifatKayitlari_YevmiyelerKdvKodlari" />
        <AssociationConnector Association="MusskDBModel.KullaniciRolleri" />
        <AssociationConnector Association="MusskDBModel.MenuRollleri" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerHesapKodlari" PointX="13.5" PointY="66.875" Width="1.5" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerHesapKodlari_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerHesapKodlari_YevmiyelerHesapKodTurleri" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerKdvTevkifatKayitlari_YevmiyelerHesapKodlari" />
        <EntityTypeShape EntityType="MusskDBModel.Yevmiyeler" PointX="15.75" PointY="68.375" Width="1.5" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler_YevmiyelerHarcamaBirimleri" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler_YevmiyelerHesapKodlari" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler_YevmiyelerProjeBankaHesapNumaralari" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler_YevmiyelerSendikaBilgileri" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler1003AGelirKayit_Yevmiyeler" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler1003BAyristirmalari_Yevmiyeler" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerKdvTevkifatKayitlari_Yevmiyeler" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerTasinirKontrolTifKaydi_Yevmiyeler" />
        <EntityTypeShape EntityType="MusskDBModel.Vw_Yevmiyeler" PointX="7.75" PointY="4.75" Width="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerAlimKanunTurleri" Width="1.5" PointX="10.375" PointY="0.875" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler_YevmiyelerAlimKanunTurleri" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>