<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="920f8be708cc4a05840b42f6cf7ff9cc" Name="Diagram1" ZoomLevel="18">
        <EntityTypeShape EntityType="MusskDBModel.Ayarlar" Width="1.5" PointX="10.5" PointY="84.125" />
        <EntityTypeShape EntityType="MusskDBModel.AyDurumlari" Width="1.5" PointX="11.25" PointY="36.375" />
        <EntityTypeShape EntityType="MusskDBModel.Aylar" Width="1.5" PointX="8.25" PointY="55.375" />
        <EntityTypeShape EntityType="MusskDBModel.BelgeMahiyetTipleri" Width="1.5" PointX="10.5" PointY="39.375" />
        <EntityTypeShape EntityType="MusskDBModel.BelgeTurleri" Width="1.5" PointX="10.5" PointY="123" />
        <EntityTypeShape EntityType="MusskDBModel.Birimler" Width="1.5" PointX="3" PointY="62.75" />
        <EntityTypeShape EntityType="MusskDBModel.DuyuruEkleri" Width="1.5" PointX="12.75" PointY="89.125" />
        <EntityTypeShape EntityType="MusskDBModel.Duyurular" Width="1.5" PointX="10.5" PointY="88.25" />
        <EntityTypeShape EntityType="MusskDBModel.EksikGunNedenleri" Width="1.5" PointX="10.5" PointY="116" />
        <EntityTypeShape EntityType="MusskDBModel.GonderilenMailEkleri" Width="1.5" PointX="17.75" PointY="65.75" />
        <EntityTypeShape EntityType="MusskDBModel.GonderilenMailKullanicilar" Width="1.5" PointX="13.5" PointY="64.625" />
        <EntityTypeShape EntityType="MusskDBModel.GonderilenMailler" Width="1.5" PointX="15.5" PointY="67.625" />
        <EntityTypeShape EntityType="MusskDBModel.IstenCikisNedenleri" Width="1.5" PointX="10.5" PointY="119.5" />
        <EntityTypeShape EntityType="MusskDBModel.KullaniciBirimleri" Width="1.5" PointX="10.5" PointY="64.75" />
        <EntityTypeShape EntityType="MusskDBModel.KullaniciBirimleriRapor" Width="1.5" PointX="5.25" PointY="64.75" />
        <EntityTypeShape EntityType="MusskDBModel.Kullanicilar" Width="1.5" PointX="8.25" PointY="59.125" />
        <EntityTypeShape EntityType="MusskDBModel.KullaniciYevmiyeHesapKodTurYetkileri" Width="1.5" PointX="10.5" PointY="70.75" />
        <EntityTypeShape EntityType="MusskDBModel.MailSablonlari" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MusskDBModel.MailSablonlariEkleri" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.MailSablonTipleri" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="MusskDBModel.Menuler" Width="1.5" PointX="8.25" PointY="73.125" />
        <EntityTypeShape EntityType="MusskDBModel.MesajEkleri" Width="1.5" PointX="18" PointY="79.25" />
        <EntityTypeShape EntityType="MusskDBModel.MesajKategorileri" Width="1.5" PointX="10.5" PointY="92.75" />
        <EntityTypeShape EntityType="MusskDBModel.Mesajlar" Width="1.5" PointX="15.75" PointY="76.625" />
        <EntityTypeShape EntityType="MusskDBModel.MeslekTurleri" Width="1.5" PointX="10.5" PointY="109.25" />
        <EntityTypeShape EntityType="MusskDBModel.Roller" Width="1.5" PointX="10.5" PointY="67.375" />
        <EntityTypeShape EntityType="MusskDBModel.SistemBilgilendirme" Width="1.5" PointX="10.5" PointY="112.5" />
        <EntityTypeShape EntityType="MusskDBModel.Unvanlar" Width="1.5" PointX="6" PointY="71.125" />
        <EntityTypeShape EntityType="MusskDBModel.VASurecleri" Width="1.5" PointX="3" PointY="58.25" />
        <EntityTypeShape EntityType="MusskDBModel.VASurecleriAylar" Width="1.5" PointX="13.5" PointY="55.75" />
        <EntityTypeShape EntityType="MusskDBModel.VASurecleriBirim" Width="1.5" PointX="5.25" PointY="58.125" />
        <EntityTypeShape EntityType="MusskDBModel.VASurecleriBirimVerileri" Width="1.5" PointX="12.75" PointY="75.25" />
        <EntityTypeShape EntityType="MusskDBModel.VASurecleriBirimVerileriAylikToplam" Width="1.5" PointX="10.5" PointY="59" />
        <EntityTypeShape EntityType="MusskDBModel.VeriGirisTipleri" Width="1.5" PointX="0.75" PointY="64.625" />
        <EntityTypeShape EntityType="MusskDBModel.YetkiGruplari" Width="1.5" PointX="6" PointY="68" />
        <EntityTypeShape EntityType="MusskDBModel.YetkiGrupRolleri" Width="1.5" PointX="12.75" PointY="67.75" />
        <EntityTypeShape EntityType="MusskDBModel.Yevmiyeler" Width="1.5" PointX="18.75" PointY="69" />
        <EntityTypeShape EntityType="MusskDBModel.Yevmiyeler1003AGelirKayit" Width="1.5" PointX="21" PointY="75.125" />
        <EntityTypeShape EntityType="MusskDBModel.Yevmiyeler1003AMuhtasarKayitlari" Width="1.5" PointX="10.5" PointY="51.875" />
        <EntityTypeShape EntityType="MusskDBModel.Yevmiyeler1003BAyristirmalari" Width="1.5" PointX="24" PointY="70.25" />
        <EntityTypeShape EntityType="MusskDBModel.Yevmiyeler1003BSskPrimBoclari" Width="1.5" PointX="12.75" PointY="71" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerBelgeKodlari" Width="1.5" PointX="10.5" PointY="46.625" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerBesBankaHesapNumaralari" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerHarcamaBirimleri" Width="1.5" PointX="10.5" PointY="96.25" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerHarcamaBirimleriTutarKayit" Width="1.5" PointX="12.75" PointY="97.125" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerHesapKodlari" Width="1.5" PointX="13.5" PointY="60" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerHesapKodTurleri" Width="1.5" PointX="11.25" PointY="55.625" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerKdvKodlari" Width="1.5" PointX="10.5" PointY="105" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerKdvTevkifatKayitlari" Width="1.5" PointX="21" PointY="81" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerProjeBankaHesapNumaralari" Width="1.5" PointX="10.5" PointY="42.875" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerSendikaBilgileri" Width="1.5" PointX="10.5" PointY="100.875" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerTasinirKontrolTifKaydi" Width="1.5" PointX="21" PointY="67.125" />
        <EntityTypeShape EntityType="MusskDBModel.YevmiyelerVergiKimlikNumaralari" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="MusskDBModel.KullanicilarLog" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="MusskDBModel.FK_Ayarlar_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriAylar_AyDurumlari" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriAylar_Aylar" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileri_Aylar" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileriAylikToplam_Aylar" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiye1003AMuhtasarKayitlari_Aylar" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiye1003BSskPrimBoclari_Aylar" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler1003BAyristirmalari_Aylar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerKdvTevkifatKayitlari_Aylar" />
        <AssociationConnector Association="MusskDBModel.FK_BelgeMahiyetTipleri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileri_BelgeMahiyetTipleri" />
        <AssociationConnector Association="MusskDBModel.FK_BelgeTurleri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileri_BelgeTurleri" />
        <AssociationConnector Association="MusskDBModel.FK_Birimler_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_Birimler_UstBirimler" />
        <AssociationConnector Association="MusskDBModel.FK_Birimler_VeriGirisTipleri" />
        <AssociationConnector Association="MusskDBModel.FK_KullaniciBirimleri_Birimler" />
        <AssociationConnector Association="MusskDBModel.FK_KullaniciBirimleriRapor_Birimler" />
        <AssociationConnector Association="MusskDBModel.FK_Kullanicilar_Birimler" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirim_Birimler" />
        <AssociationConnector Association="MusskDBModel.FK_DuyuruEkleri_Duyurular" />
        <AssociationConnector Association="MusskDBModel.FK_Duyurular_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_EksikGunNedenleri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileri_EksikGunNedenleri" />
        <AssociationConnector Association="MusskDBModel.FK_GonderilenMailEkleri_GonderilenMailler" />
        <AssociationConnector Association="MusskDBModel.FK_GonderilenMailKullanicilar_GonderilenMailler" />
        <AssociationConnector Association="MusskDBModel.FK_GonderilenMailKullanicilar_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_GonderilenMailler_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_GonderilenMailler_Mesajlar" />
        <AssociationConnector Association="MusskDBModel.FK_IstenCikisNedenleri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileri_IstenCikisNedenleri" />
        <AssociationConnector Association="MusskDBModel.FK_KullaniciBirimleri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_KullaniciBirimleriRapor_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_GelenMesajlar_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_Kullanicilar_Unvanlar" />
        <AssociationConnector Association="MusskDBModel.FK_Kullanicilar_YetkiGruplari" />
        <AssociationConnector Association="MusskDBModel.FK_KullaniciYevmiyeHesapKodTurYetkileri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_MesajKategorileri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_MeslekTurleri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_SistemBilgilendirme_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler1003BAyristirmalari_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerBelgeKodlari_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerHarcamaBirimleri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerHesapKodlari_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerKdvKodlari_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerKdvTevkifatKayitlari_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerProjeBankaHesapNumaralari_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerSendikaBilgileri_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerTasinirKontrolTifKaydi_Kullanicilar" />
        <AssociationConnector Association="MusskDBModel.FK_KullaniciYevmiyeHesapKodTurYetkileri_YevmiyelerHesapKodTurleri" />
        <AssociationConnector Association="MusskDBModel.FK_MailSablonlari_MailSablonTipleri" />
        <AssociationConnector Association="MusskDBModel.FK_MailSablonlariEkleri_MailSablonlari" />
        <AssociationConnector Association="MusskDBModel.FK_MesajEkleri_Mesajlar" />
        <AssociationConnector Association="MusskDBModel.FK_Mesajlar_MesajKategorileri" />
        <AssociationConnector Association="MusskDBModel.FK_Mesajlar_Mesajlar" />
        <AssociationConnector Association="MusskDBModel.FK_YetkiGrupRolleri_Roller" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriAylar_VASurecleri" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirim_VASurecleri" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileri_VASurecleriBirim" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileriAylikToplam_VASurecleriBirim" />
        <AssociationConnector Association="MusskDBModel.FK_VASurecleriBirimVerileri_VeriGirisTipleri" />
        <AssociationConnector Association="MusskDBModel.FK_YetkiGrupRolleri_YetkiGruplari" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler_YevmiyelerHarcamaBirimleri" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler_YevmiyelerHesapKodlari" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler_YevmiyelerProjeBankaHesapNumaralari" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler_YevmiyelerSendikaBilgileri" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler1003AGelirKayit_Yevmiyeler" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler1003BAyristirmalari_Yevmiyeler" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerKdvTevkifatKayitlari_Yevmiyeler" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerTasinirKontrolTifKaydi_Yevmiyeler" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler1003BAyristirmalari_YevmiyelerBelgeKodlari" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiyeler1003BAyristirmalari_YevmiyelerHarcamaBirimleri" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiye1003BSskPrimBoclari_YevmiyelerBelgeKodlari" />
        <AssociationConnector Association="MusskDBModel.FK_Yevmiye1003BSskPrimBoclari_YevmiyelerHarcamaBirimleri" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerHarcamaBirimleriTutarKayit_YevmiyelerHarcamaBirimleri" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerHesapKodlari_YevmiyelerHesapKodTurleri" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerKdvTevkifatKayitlari_YevmiyelerHesapKodlari" />
        <AssociationConnector Association="MusskDBModel.FK_YevmiyelerKdvTevkifatKayitlari_YevmiyelerKdvKodlari" />
        <AssociationConnector Association="MusskDBModel.KullaniciRolleri" />
        <AssociationConnector Association="MusskDBModel.MenuRollleri" />
        <EntityTypeShape EntityType="MusskDBModel.Vw_BirimlerTree" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>