<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ekdersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bolum">
    <Key>
      <PropertyRef Name="IDBolum" />
    </Key>
    <Property Name="IDBolum" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BolumKodu" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FakulteKodu" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BolumAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SorumluSicilNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BolumBaskaniSicilNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UzaktanEgitim" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ekdersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bolums" EntityType="Self.Bolum" />
  </EntityContainer>
</Schema>