<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ekdersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bolum">
    <Key>
      <PropertyRef Name="IDBolum" />
    </Key>
    <Property Name="IDBolum" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BolumKodu" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="FakulteKodu" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="BolumAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SorumluSicilNo" Type="nvarchar" MaxLength="10" />
    <Property Name="BolumBaskaniSicilNo" Type="nvarchar" MaxLength="10" />
    <Property Name="UzaktanEgitim" Type="bit" />
  </EntityType>
  <EntityContainer Name="ekdersModelStoreContainer">
    <EntitySet Name="Bolum" EntityType="Self.Bolum" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>