<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YtuIstatistiksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="YtuIstatistiksEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_BirimAgaci" ReturnType="Collection(YtuIstatistiksModel.sp_BirimAgaci_Result)" />
    <FunctionImport Name="sp_BirimAgaciGetBr" ReturnType="Collection(YtuIstatistiksModel.sp_BirimAgaciGetBr_Result)">
      <Parameter Name="BirimID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Ayarlars" EntityType="YtuIstatistiksModel.Ayarlar" />
    <EntitySet Name="Birimlers" EntityType="YtuIstatistiksModel.Birimler" />
    <EntitySet Name="BirimTurleris" EntityType="YtuIstatistiksModel.BirimTurleri" />
    <EntitySet Name="DuyuruEkleris" EntityType="YtuIstatistiksModel.DuyuruEkleri" />
    <EntitySet Name="Duyurulars" EntityType="YtuIstatistiksModel.Duyurular" />
    <EntitySet Name="GonderilenMailEkleris" EntityType="YtuIstatistiksModel.GonderilenMailEkleri" />
    <EntitySet Name="GonderilenMailKullanicilars" EntityType="YtuIstatistiksModel.GonderilenMailKullanicilar" />
    <EntitySet Name="GonderilenMaillers" EntityType="YtuIstatistiksModel.GonderilenMailler" />
    <EntitySet Name="Gunlers" EntityType="YtuIstatistiksModel.Gunler" />
    <EntitySet Name="Kullanicilars" EntityType="YtuIstatistiksModel.Kullanicilar" />
    <EntitySet Name="MailSablonlaris" EntityType="YtuIstatistiksModel.MailSablonlari" />
    <EntitySet Name="MailSablonlariEkleris" EntityType="YtuIstatistiksModel.MailSablonlariEkleri" />
    <EntitySet Name="MailSablonTipleris" EntityType="YtuIstatistiksModel.MailSablonTipleri" />
    <EntitySet Name="Menulers" EntityType="YtuIstatistiksModel.Menuler" />
    <EntitySet Name="MesajEkleris" EntityType="YtuIstatistiksModel.MesajEkleri" />
    <EntitySet Name="MesajKategorileris" EntityType="YtuIstatistiksModel.MesajKategorileri" />
    <EntitySet Name="Mesajlars" EntityType="YtuIstatistiksModel.Mesajlar" />
    <EntitySet Name="Rollers" EntityType="YtuIstatistiksModel.Roller" />
    <EntitySet Name="SistemBilgilendirmes" EntityType="YtuIstatistiksModel.SistemBilgilendirme" />
    <EntitySet Name="Unvanlars" EntityType="YtuIstatistiksModel.Unvanlar" />
    <EntitySet Name="UnvanTipleris" EntityType="YtuIstatistiksModel.UnvanTipleri" />
    <EntitySet Name="YetkiGruplaris" EntityType="YtuIstatistiksModel.YetkiGruplari" />
    <EntitySet Name="YetkiGrupRolleris" EntityType="YtuIstatistiksModel.YetkiGrupRolleri" />
    <EntitySet Name="KullanicilarLogs" EntityType="YtuIstatistiksModel.KullanicilarLog" />
    <AssociationSet Name="FK_Ayarlar_Kullanicilar" Association="YtuIstatistiksModel.FK_Ayarlar_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilars" />
      <End Role="Ayarlar" EntitySet="Ayarlars" />
    </AssociationSet>
    <AssociationSet Name="FK_Birimler_BirimTurleri" Association="YtuIstatistiksModel.FK_Birimler_BirimTurleri">
      <End Role="BirimTurleri" EntitySet="BirimTurleris" />
      <End Role="Birimler" EntitySet="Birimlers" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanicilar_Birimler" Association="YtuIstatistiksModel.FK_Kullanicilar_Birimler">
      <End Role="Birimler" EntitySet="Birimlers" />
      <End Role="Kullanicilar" EntitySet="Kullanicilars" />
    </AssociationSet>
    <AssociationSet Name="FK_DuyuruEkleri_Duyurular" Association="YtuIstatistiksModel.FK_DuyuruEkleri_Duyurular">
      <End Role="Duyurular" EntitySet="Duyurulars" />
      <End Role="DuyuruEkleri" EntitySet="DuyuruEkleris" />
    </AssociationSet>
    <AssociationSet Name="FK_Duyurular_Kullanicilar" Association="YtuIstatistiksModel.FK_Duyurular_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilars" />
      <End Role="Duyurular" EntitySet="Duyurulars" />
    </AssociationSet>
    <AssociationSet Name="FK_GonderilenMailEkleri_GonderilenMailler" Association="YtuIstatistiksModel.FK_GonderilenMailEkleri_GonderilenMailler">
      <End Role="GonderilenMailler" EntitySet="GonderilenMaillers" />
      <End Role="GonderilenMailEkleri" EntitySet="GonderilenMailEkleris" />
    </AssociationSet>
    <AssociationSet Name="FK_GonderilenMailKullanicilar_GonderilenMailler" Association="YtuIstatistiksModel.FK_GonderilenMailKullanicilar_GonderilenMailler">
      <End Role="GonderilenMailler" EntitySet="GonderilenMaillers" />
      <End Role="GonderilenMailKullanicilar" EntitySet="GonderilenMailKullanicilars" />
    </AssociationSet>
    <AssociationSet Name="FK_GonderilenMailKullanicilar_Kullanicilar" Association="YtuIstatistiksModel.FK_GonderilenMailKullanicilar_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilars" />
      <End Role="GonderilenMailKullanicilar" EntitySet="GonderilenMailKullanicilars" />
    </AssociationSet>
    <AssociationSet Name="FK_GonderilenMailler_Kullanicilar" Association="YtuIstatistiksModel.FK_GonderilenMailler_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilars" />
      <End Role="GonderilenMailler" EntitySet="GonderilenMaillers" />
    </AssociationSet>
    <AssociationSet Name="FK_GonderilenMailler_Mesajlar" Association="YtuIstatistiksModel.FK_GonderilenMailler_Mesajlar">
      <End Role="Mesajlar" EntitySet="Mesajlars" />
      <End Role="GonderilenMailler" EntitySet="GonderilenMaillers" />
    </AssociationSet>
    <AssociationSet Name="FK_GelenMesajlar_Kullanicilar" Association="YtuIstatistiksModel.FK_GelenMesajlar_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilars" />
      <End Role="Mesajlar" EntitySet="Mesajlars" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanicilar_YetkiGruplari" Association="YtuIstatistiksModel.FK_Kullanicilar_YetkiGruplari">
      <End Role="YetkiGruplari" EntitySet="YetkiGruplaris" />
      <End Role="Kullanicilar" EntitySet="Kullanicilars" />
    </AssociationSet>
    <AssociationSet Name="FK_MesajKategorileri_Kullanicilar" Association="YtuIstatistiksModel.FK_MesajKategorileri_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilars" />
      <End Role="MesajKategorileri" EntitySet="MesajKategorileris" />
    </AssociationSet>
    <AssociationSet Name="FK_SistemBilgilendirme_Kullanicilar" Association="YtuIstatistiksModel.FK_SistemBilgilendirme_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilars" />
      <End Role="SistemBilgilendirme" EntitySet="SistemBilgilendirmes" />
    </AssociationSet>
    <AssociationSet Name="FK_MailSablonlari_MailSablonTipleri" Association="YtuIstatistiksModel.FK_MailSablonlari_MailSablonTipleri">
      <End Role="MailSablonTipleri" EntitySet="MailSablonTipleris" />
      <End Role="MailSablonlari" EntitySet="MailSablonlaris" />
    </AssociationSet>
    <AssociationSet Name="FK_MailSablonlariEkleri_MailSablonlari" Association="YtuIstatistiksModel.FK_MailSablonlariEkleri_MailSablonlari">
      <End Role="MailSablonlari" EntitySet="MailSablonlaris" />
      <End Role="MailSablonlariEkleri" EntitySet="MailSablonlariEkleris" />
    </AssociationSet>
    <AssociationSet Name="FK_MesajEkleri_Mesajlar" Association="YtuIstatistiksModel.FK_MesajEkleri_Mesajlar">
      <End Role="Mesajlar" EntitySet="Mesajlars" />
      <End Role="MesajEkleri" EntitySet="MesajEkleris" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesajlar_MesajKategorileri" Association="YtuIstatistiksModel.FK_Mesajlar_MesajKategorileri">
      <End Role="MesajKategorileri" EntitySet="MesajKategorileris" />
      <End Role="Mesajlar" EntitySet="Mesajlars" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesajlar_Mesajlar" Association="YtuIstatistiksModel.FK_Mesajlar_Mesajlar">
      <End Role="Mesajlar" EntitySet="Mesajlars" />
      <End Role="Mesajlar1" EntitySet="Mesajlars" />
    </AssociationSet>
    <AssociationSet Name="FK_YetkiGrupRolleri_Roller" Association="YtuIstatistiksModel.FK_YetkiGrupRolleri_Roller">
      <End Role="Roller" EntitySet="Rollers" />
      <End Role="YetkiGrupRolleri" EntitySet="YetkiGrupRolleris" />
    </AssociationSet>
    <AssociationSet Name="FK_Unvanlar_UnvanTipleri" Association="YtuIstatistiksModel.FK_Unvanlar_UnvanTipleri">
      <End Role="UnvanTipleri" EntitySet="UnvanTipleris" />
      <End Role="Unvanlar" EntitySet="Unvanlars" />
    </AssociationSet>
    <AssociationSet Name="FK_YetkiGrupRolleri_YetkiGruplari" Association="YtuIstatistiksModel.FK_YetkiGrupRolleri_YetkiGruplari">
      <End Role="YetkiGruplari" EntitySet="YetkiGruplaris" />
      <End Role="YetkiGrupRolleri" EntitySet="YetkiGrupRolleris" />
    </AssociationSet>
    <AssociationSet Name="KullaniciRolleri" Association="YtuIstatistiksModel.KullaniciRolleri">
      <End Role="Kullanicilar" EntitySet="Kullanicilars" />
      <End Role="Roller" EntitySet="Rollers" />
    </AssociationSet>
    <AssociationSet Name="MenuRollleri" Association="YtuIstatistiksModel.MenuRollleri">
      <End Role="Menuler" EntitySet="Menulers" />
      <End Role="Roller" EntitySet="Rollers" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_BirimAgaci_Result">
    <Property Type="Int32" Name="BirimID" Nullable="true" />
    <Property Type="String" Name="BirimKod" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="BirimTurID" Nullable="true" />
    <Property Type="Int32" Name="UstBirimID" Nullable="true" />
    <Property Type="String" Name="BirimAdi" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="BirimTreeAdi" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="BirimTreeAdi2" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="Lvl" Nullable="true" />
    <Property Type="String" Name="Adres" Nullable="true" MaxLength="512" />
    <Property Type="String" Name="BirimTurAdi" Nullable="false" MaxLength="128" />
    <Property Type="Boolean" Name="IsAktif" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_BirimAgaciGetBr_Result">
    <Property Type="Int32" Name="BirimID" Nullable="true" />
    <Property Type="String" Name="BirimKod" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="BirimTurID" Nullable="true" />
    <Property Type="Int32" Name="UstBirimID" Nullable="true" />
    <Property Type="String" Name="BirimAdi" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="BirimTreeAdi" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="BirimTreeAdi2" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="Lvl" Nullable="true" />
    <Property Type="String" Name="Adres" Nullable="true" MaxLength="512" />
    <Property Type="String" Name="BirimTurAdi" Nullable="false" MaxLength="128" />
    <Property Type="Boolean" Name="IsAktif" Nullable="true" />
  </ComplexType>
  <EntityType Name="Ayarlar">
    <Key>
      <PropertyRef Name="AyarAdi" />
    </Key>
    <Property Name="AyarAdi" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AyarDegeri" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="InpType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SItems" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Kategori" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Varsayilanlar" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SiraNo" Type="Int32" Nullable="false" />
    <Property Name="IslemTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IslemYapanID" Type="Int32" Nullable="false" />
    <Property Name="IslemYapanIP" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kullanicilar" Relationship="YtuIstatistiksModel.FK_Ayarlar_Kullanicilar" FromRole="Ayarlar" ToRole="Kullanicilar" />
  </EntityType>
  <EntityType Name="Birimler">
    <Key>
      <PropertyRef Name="BirimID" />
    </Key>
    <Property Name="BirimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BirimTurID" Type="Int32" Nullable="false" />
    <Property Name="IsUniDisiDevletOrVakif" Type="Boolean" />
    <Property Name="UstBirimID" Type="Int32" />
    <Property Name="BirimKod" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BirimKisaAdi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BirimAdi" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="IsAktif" Type="Boolean" Nullable="false" />
    <Property Name="IslemTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IslemYapanID" Type="Int32" Nullable="false" />
    <Property Name="IslemYapanIP" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BirimTurleri" Relationship="YtuIstatistiksModel.FK_Birimler_BirimTurleri" FromRole="Birimler" ToRole="BirimTurleri" />
    <NavigationProperty Name="Kullanicilars" Relationship="YtuIstatistiksModel.FK_Kullanicilar_Birimler" FromRole="Birimler" ToRole="Kullanicilar" />
  </EntityType>
  <EntityType Name="BirimTurleri">
    <Key>
      <PropertyRef Name="BirimTurID" />
    </Key>
    <Property Name="BirimTurID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BirimTurAdi" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsEgitmenVar" Type="Boolean" Nullable="false" />
    <Property Name="IsDersVar" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Birimlers" Relationship="YtuIstatistiksModel.FK_Birimler_BirimTurleri" FromRole="BirimTurleri" ToRole="Birimler" />
  </EntityType>
  <EntityType Name="DuyuruEkleri">
    <Key>
      <PropertyRef Name="DuyuruDosyaEkID" />
    </Key>
    <Property Name="DuyuruDosyaEkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DuyuruID" Type="Int32" Nullable="false" />
    <Property Name="DosyaEkAdi" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DosyaYolu" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Duyurular" Relationship="YtuIstatistiksModel.FK_DuyuruEkleri_Duyurular" FromRole="DuyuruEkleri" ToRole="Duyurular" />
  </EntityType>
  <EntityType Name="Duyurular">
    <Key>
      <PropertyRef Name="DuyuruID" />
    </Key>
    <Property Name="DuyuruID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnaSayfadaGozuksun" Type="Boolean" Nullable="false" />
    <Property Name="AnaSayfaPopupAc" Type="Boolean" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Baslik" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AciklamaHtml" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YayinSonTarih" Type="DateTime" Precision="3" />
    <Property Name="IsAktif" Type="Boolean" Nullable="false" />
    <Property Name="IslemTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IslemYapanID" Type="Int32" Nullable="false" />
    <Property Name="IslemYapanIP" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DuyuruEkleris" Relationship="YtuIstatistiksModel.FK_DuyuruEkleri_Duyurular" FromRole="Duyurular" ToRole="DuyuruEkleri" />
    <NavigationProperty Name="Kullanicilar" Relationship="YtuIstatistiksModel.FK_Duyurular_Kullanicilar" FromRole="Duyurular" ToRole="Kullanicilar" />
  </EntityType>
  <EntityType Name="GonderilenMailEkleri">
    <Key>
      <PropertyRef Name="GonderilenMailEkiID" />
    </Key>
    <Property Name="GonderilenMailEkiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GonderilenMailID" Type="Int32" Nullable="false" />
    <Property Name="EkAdi" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EkDosyaYolu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GonderilenMailler" Relationship="YtuIstatistiksModel.FK_GonderilenMailEkleri_GonderilenMailler" FromRole="GonderilenMailEkleri" ToRole="GonderilenMailler" />
  </EntityType>
  <EntityType Name="GonderilenMailKullanicilar">
    <Key>
      <PropertyRef Name="GonderilenMailKisiID" />
    </Key>
    <Property Name="GonderilenMailKisiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GonderilenMailID" Type="Int32" Nullable="false" />
    <Property Name="KullaniciID" Type="Int32" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GonderilenMailler" Relationship="YtuIstatistiksModel.FK_GonderilenMailKullanicilar_GonderilenMailler" FromRole="GonderilenMailKullanicilar" ToRole="GonderilenMailler" />
    <NavigationProperty Name="Kullanicilar" Relationship="YtuIstatistiksModel.FK_GonderilenMailKullanicilar_Kullanicilar" FromRole="GonderilenMailKullanicilar" ToRole="Kullanicilar" />
  </EntityType>
  <EntityType Name="GonderilenMailler">
    <Key>
      <PropertyRef Name="GonderilenMailID" />
    </Key>
    <Property Name="GonderilenMailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MesajID" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Konu" Type="String" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AciklamaHtml" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gonderildi" Type="Boolean" Nullable="false" />
    <Property Name="HataMesaji" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Silindi" Type="Boolean" Nullable="false" />
    <Property Name="IslemTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IslemYapanID" Type="Int32" Nullable="false" />
    <Property Name="IslemYapanIP" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GonderilenMailEkleris" Relationship="YtuIstatistiksModel.FK_GonderilenMailEkleri_GonderilenMailler" FromRole="GonderilenMailler" ToRole="GonderilenMailEkleri" />
    <NavigationProperty Name="GonderilenMailKullanicilars" Relationship="YtuIstatistiksModel.FK_GonderilenMailKullanicilar_GonderilenMailler" FromRole="GonderilenMailler" ToRole="GonderilenMailKullanicilar" />
    <NavigationProperty Name="Kullanicilar" Relationship="YtuIstatistiksModel.FK_GonderilenMailler_Kullanicilar" FromRole="GonderilenMailler" ToRole="Kullanicilar" />
    <NavigationProperty Name="Mesajlar" Relationship="YtuIstatistiksModel.FK_GonderilenMailler_Mesajlar" FromRole="GonderilenMailler" ToRole="Mesajlar" />
  </EntityType>
  <EntityType Name="Gunler">
    <Key>
      <PropertyRef Name="GunID" />
    </Key>
    <Property Name="GunID" Type="Int32" Nullable="false" />
    <Property Name="GunKodu" Type="Int32" Nullable="false" />
    <Property Name="GunAdi" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="GunKisaAdi" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="IsHaftaIci" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" />
    <Property Name="YetkiGrupID" Type="Int32" Nullable="false" />
    <Property Name="Ad" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BirimID" Type="Int32" Nullable="false" />
    <Property Name="CepTel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ResimAdi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciAdi" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="SifresiniDegistirsin" Type="Boolean" Nullable="false" />
    <Property Name="IsActiveDirectoryUser" Type="Boolean" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ParolaSifirlamaKodu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ParolaSifirlamGecerlilikTarihi" Type="DateTime" Precision="3" />
    <Property Name="FixedHeader" Type="Boolean" Nullable="false" />
    <Property Name="FixedSidebar" Type="Boolean" Nullable="false" />
    <Property Name="ScrollSidebar" Type="Boolean" Nullable="false" />
    <Property Name="RightSidebar" Type="Boolean" Nullable="false" />
    <Property Name="CustomNavigation" Type="Boolean" Nullable="false" />
    <Property Name="ToggledNavigation" Type="Boolean" Nullable="false" />
    <Property Name="BoxedOrFullWidth" Type="Boolean" Nullable="false" />
    <Property Name="ThemeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BackgroundImage" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAktif" Type="Boolean" Nullable="false" />
    <Property Name="OlusturmaTarihi" Type="DateTime" Precision="3" />
    <Property Name="LastLogonDate" Type="DateTime" Precision="0" />
    <Property Name="LastLogonIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IslemYapanID" Type="Int32" />
    <Property Name="IslemTarihi" Type="DateTime" Precision="0" />
    <Property Name="IslemYapanIP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ayarlars" Relationship="YtuIstatistiksModel.FK_Ayarlar_Kullanicilar" FromRole="Kullanicilar" ToRole="Ayarlar" />
    <NavigationProperty Name="Birimler" Relationship="YtuIstatistiksModel.FK_Kullanicilar_Birimler" FromRole="Kullanicilar" ToRole="Birimler" />
    <NavigationProperty Name="Duyurulars" Relationship="YtuIstatistiksModel.FK_Duyurular_Kullanicilar" FromRole="Kullanicilar" ToRole="Duyurular" />
    <NavigationProperty Name="GonderilenMailKullanicilars" Relationship="YtuIstatistiksModel.FK_GonderilenMailKullanicilar_Kullanicilar" FromRole="Kullanicilar" ToRole="GonderilenMailKullanicilar" />
    <NavigationProperty Name="GonderilenMaillers" Relationship="YtuIstatistiksModel.FK_GonderilenMailler_Kullanicilar" FromRole="Kullanicilar" ToRole="GonderilenMailler" />
    <NavigationProperty Name="Mesajlars" Relationship="YtuIstatistiksModel.FK_GelenMesajlar_Kullanicilar" FromRole="Kullanicilar" ToRole="Mesajlar" />
    <NavigationProperty Name="YetkiGruplari" Relationship="YtuIstatistiksModel.FK_Kullanicilar_YetkiGruplari" FromRole="Kullanicilar" ToRole="YetkiGruplari" />
    <NavigationProperty Name="MesajKategorileris" Relationship="YtuIstatistiksModel.FK_MesajKategorileri_Kullanicilar" FromRole="Kullanicilar" ToRole="MesajKategorileri" />
    <NavigationProperty Name="SistemBilgilendirmes" Relationship="YtuIstatistiksModel.FK_SistemBilgilendirme_Kullanicilar" FromRole="Kullanicilar" ToRole="SistemBilgilendirme" />
    <NavigationProperty Name="Rollers" Relationship="YtuIstatistiksModel.KullaniciRolleri" FromRole="Kullanicilar" ToRole="Roller" />
  </EntityType>
  <EntityType Name="MailSablonlari">
    <Key>
      <PropertyRef Name="MailSablonlariID" />
    </Key>
    <Property Name="MailSablonlariID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MailSablonTipID" Type="Int32" Nullable="false" />
    <Property Name="SablonAdi" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Sablon" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SablonHtml" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsAktif" Type="Boolean" Nullable="false" />
    <Property Name="IslemTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IslemYapanID" Type="Int32" Nullable="false" />
    <Property Name="IslemYapanIP" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MailSablonTipleri" Relationship="YtuIstatistiksModel.FK_MailSablonlari_MailSablonTipleri" FromRole="MailSablonlari" ToRole="MailSablonTipleri" />
    <NavigationProperty Name="MailSablonlariEkleris" Relationship="YtuIstatistiksModel.FK_MailSablonlariEkleri_MailSablonlari" FromRole="MailSablonlari" ToRole="MailSablonlariEkleri" />
  </EntityType>
  <EntityType Name="MailSablonlariEkleri">
    <Key>
      <PropertyRef Name="MailSablonlariEkiID" />
    </Key>
    <Property Name="MailSablonlariEkiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MailSablonlariID" Type="Int32" Nullable="false" />
    <Property Name="EkAdi" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EkDosyaYolu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MailSablonlari" Relationship="YtuIstatistiksModel.FK_MailSablonlariEkleri_MailSablonlari" FromRole="MailSablonlariEkleri" ToRole="MailSablonlari" />
  </EntityType>
  <EntityType Name="MailSablonTipleri">
    <Key>
      <PropertyRef Name="MailSablonTipID" />
    </Key>
    <Property Name="MailSablonTipID" Type="Int32" Nullable="false" />
    <Property Name="SablonTipAdi" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SistemMaili" Type="Boolean" Nullable="false" />
    <Property Name="Parametreler" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MailSablonlaris" Relationship="YtuIstatistiksModel.FK_MailSablonlari_MailSablonTipleri" FromRole="MailSablonTipleri" ToRole="MailSablonlari" />
  </EntityType>
  <EntityType Name="Menuler">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <Property Name="MenuAdi" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="BagliMenuID" Type="Int32" />
    <Property Name="MenuIconUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MenuCssClass" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MenuUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DilCeviriYap" Type="Boolean" />
    <Property Name="YetkisizErisim" Type="Boolean" />
    <Property Name="AuthenticationControl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SiraNo" Type="Int32" />
    <NavigationProperty Name="Rollers" Relationship="YtuIstatistiksModel.MenuRollleri" FromRole="Menuler" ToRole="Roller" />
  </EntityType>
  <EntityType Name="MesajEkleri">
    <Key>
      <PropertyRef Name="MesajEkiID" />
    </Key>
    <Property Name="MesajEkiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MesajID" Type="Int32" Nullable="false" />
    <Property Name="EkAdi" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EkDosyaYolu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mesajlar" Relationship="YtuIstatistiksModel.FK_MesajEkleri_Mesajlar" FromRole="MesajEkleri" ToRole="Mesajlar" />
  </EntityType>
  <EntityType Name="MesajKategorileri">
    <Key>
      <PropertyRef Name="MesajKategoriID" />
    </Key>
    <Property Name="MesajKategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdi" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="KategoriAciklamasi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsAktif" Type="Boolean" Nullable="false" />
    <Property Name="IslemTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IslemYapanID" Type="Int32" Nullable="false" />
    <Property Name="IslemYapanIP" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kullanicilar" Relationship="YtuIstatistiksModel.FK_MesajKategorileri_Kullanicilar" FromRole="MesajKategorileri" ToRole="Kullanicilar" />
    <NavigationProperty Name="Mesajlars" Relationship="YtuIstatistiksModel.FK_Mesajlar_MesajKategorileri" FromRole="MesajKategorileri" ToRole="Mesajlar" />
  </EntityType>
  <EntityType Name="Mesajlar">
    <Key>
      <PropertyRef Name="MesajID" />
    </Key>
    <Property Name="MesajID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UstMesajID" Type="Int32" />
    <Property Name="GroupID" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciID" Type="Int32" />
    <Property Name="MesajKategoriID" Type="Int32" Nullable="false" />
    <Property Name="AdSoyad" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Konu" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AciklamaHtml" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsAktif" Type="Boolean" Nullable="false" />
    <Property Name="Silindi" Type="Boolean" Nullable="false" />
    <Property Name="IslemTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IslemYapanID" Type="Int32" />
    <Property Name="IslemYapanIP" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GonderilenMaillers" Relationship="YtuIstatistiksModel.FK_GonderilenMailler_Mesajlar" FromRole="Mesajlar" ToRole="GonderilenMailler" />
    <NavigationProperty Name="Kullanicilar" Relationship="YtuIstatistiksModel.FK_GelenMesajlar_Kullanicilar" FromRole="Mesajlar" ToRole="Kullanicilar" />
    <NavigationProperty Name="MesajEkleris" Relationship="YtuIstatistiksModel.FK_MesajEkleri_Mesajlar" FromRole="Mesajlar" ToRole="MesajEkleri" />
    <NavigationProperty Name="MesajKategorileri" Relationship="YtuIstatistiksModel.FK_Mesajlar_MesajKategorileri" FromRole="Mesajlar" ToRole="MesajKategorileri" />
    <NavigationProperty Name="Mesajlar1" Relationship="YtuIstatistiksModel.FK_Mesajlar_Mesajlar" FromRole="Mesajlar" ToRole="Mesajlar1" />
    <NavigationProperty Name="Mesajlar2" Relationship="YtuIstatistiksModel.FK_Mesajlar_Mesajlar" FromRole="Mesajlar1" ToRole="Mesajlar" />
  </EntityType>
  <EntityType Name="Roller">
    <Key>
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="RolID" Type="Int32" Nullable="false" />
    <Property Name="RolAdi" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Kategori" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GorunurAdi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="YetkiGrupRolleris" Relationship="YtuIstatistiksModel.FK_YetkiGrupRolleri_Roller" FromRole="Roller" ToRole="YetkiGrupRolleri" />
    <NavigationProperty Name="Kullanicilars" Relationship="YtuIstatistiksModel.KullaniciRolleri" FromRole="Roller" ToRole="Kullanicilar" />
    <NavigationProperty Name="Menulers" Relationship="YtuIstatistiksModel.MenuRollleri" FromRole="Roller" ToRole="Menuler" />
  </EntityType>
  <EntityType Name="SistemBilgilendirme">
    <Key>
      <PropertyRef Name="SistemBilgiID" />
    </Key>
    <Property Name="SistemBilgiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BilgiTipi" Type="Byte" Nullable="false" />
    <Property Name="Kategori" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IslemTarihi" Type="DateTime" Precision="3" />
    <Property Name="IslemYapanIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IslemYapanID" Type="Int32" />
    <NavigationProperty Name="Kullanicilar" Relationship="YtuIstatistiksModel.FK_SistemBilgilendirme_Kullanicilar" FromRole="SistemBilgilendirme" ToRole="Kullanicilar" />
  </EntityType>
  <EntityType Name="Unvanlar">
    <Key>
      <PropertyRef Name="UnvanID" />
    </Key>
    <Property Name="UnvanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnvanTipID" Type="Int32" Nullable="false" />
    <Property Name="UnvanAdi" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Yuk" Type="Int32" />
    <Property Name="YukKatsayisi" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="IsAktif" Type="Boolean" Nullable="false" />
    <Property Name="IslemTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IslemYapanID" Type="Int32" Nullable="false" />
    <Property Name="IslemYapanIP" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UnvanTipleri" Relationship="YtuIstatistiksModel.FK_Unvanlar_UnvanTipleri" FromRole="Unvanlar" ToRole="UnvanTipleri" />
  </EntityType>
  <EntityType Name="UnvanTipleri">
    <Key>
      <PropertyRef Name="UnvanTipID" />
    </Key>
    <Property Name="UnvanTipID" Type="Int32" Nullable="false" />
    <Property Name="PersonelTipID" Type="Int32" Nullable="false" />
    <Property Name="UnvanTipAdi" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Unvanlars" Relationship="YtuIstatistiksModel.FK_Unvanlar_UnvanTipleri" FromRole="UnvanTipleri" ToRole="Unvanlar" />
  </EntityType>
  <EntityType Name="YetkiGruplari">
    <Key>
      <PropertyRef Name="YetkiGrupID" />
    </Key>
    <Property Name="YetkiGrupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YetkiGrupAdi" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IslemTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IslemYapanID" Type="Int32" Nullable="false" />
    <Property Name="IslemYapanIP" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kullanicilars" Relationship="YtuIstatistiksModel.FK_Kullanicilar_YetkiGruplari" FromRole="YetkiGruplari" ToRole="Kullanicilar" />
    <NavigationProperty Name="YetkiGrupRolleris" Relationship="YtuIstatistiksModel.FK_YetkiGrupRolleri_YetkiGruplari" FromRole="YetkiGruplari" ToRole="YetkiGrupRolleri" />
  </EntityType>
  <EntityType Name="YetkiGrupRolleri">
    <Key>
      <PropertyRef Name="YetkiGrupRolID" />
    </Key>
    <Property Name="YetkiGrupRolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YetkiGrupID" Type="Int32" Nullable="false" />
    <Property Name="RolID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roller" Relationship="YtuIstatistiksModel.FK_YetkiGrupRolleri_Roller" FromRole="YetkiGrupRolleri" ToRole="Roller" />
    <NavigationProperty Name="YetkiGruplari" Relationship="YtuIstatistiksModel.FK_YetkiGrupRolleri_YetkiGruplari" FromRole="YetkiGrupRolleri" ToRole="YetkiGruplari" />
  </EntityType>
  <EntityType Name="KullanicilarLog">
    <Key>
      <PropertyRef Name="KullaniciID" />
      <PropertyRef Name="YetkiGrupID" />
      <PropertyRef Name="Ad" />
      <PropertyRef Name="Soyad" />
      <PropertyRef Name="KullaniciAdi" />
      <PropertyRef Name="Sifre" />
      <PropertyRef Name="SifresiniDegistirsin" />
      <PropertyRef Name="IsActiveDirectoryUser" />
      <PropertyRef Name="IsAdmin" />
      <PropertyRef Name="FixedHeader" />
      <PropertyRef Name="FixedSidebar" />
      <PropertyRef Name="ScrollSidebar" />
      <PropertyRef Name="RightSidebar" />
      <PropertyRef Name="CustomNavigation" />
      <PropertyRef Name="ToggledNavigation" />
      <PropertyRef Name="BoxedOrFullWidth" />
      <PropertyRef Name="ThemeName" />
      <PropertyRef Name="BackgroundImage" />
      <PropertyRef Name="IsAktif" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" />
    <Property Name="YetkiGrupID" Type="Int32" Nullable="false" />
    <Property Name="Ad" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BirimID" Type="Int32" />
    <Property Name="UnvanID" Type="Int32" />
    <Property Name="CepTel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ResimAdi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciAdi" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="SifresiniDegistirsin" Type="Boolean" Nullable="false" />
    <Property Name="IsActiveDirectoryUser" Type="Boolean" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ParolaSifirlamaKodu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ParolaSifirlamGecerlilikTarihi" Type="DateTime" Precision="3" />
    <Property Name="FixedHeader" Type="Boolean" Nullable="false" />
    <Property Name="FixedSidebar" Type="Boolean" Nullable="false" />
    <Property Name="ScrollSidebar" Type="Boolean" Nullable="false" />
    <Property Name="RightSidebar" Type="Boolean" Nullable="false" />
    <Property Name="CustomNavigation" Type="Boolean" Nullable="false" />
    <Property Name="ToggledNavigation" Type="Boolean" Nullable="false" />
    <Property Name="BoxedOrFullWidth" Type="Boolean" Nullable="false" />
    <Property Name="ThemeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BackgroundImage" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAktif" Type="Boolean" Nullable="false" />
    <Property Name="OlusturmaTarihi" Type="DateTime" Precision="3" />
    <Property Name="LastLogonDate" Type="DateTime" Precision="0" />
    <Property Name="LastLogonIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IslemYapanID" Type="Int32" />
    <Property Name="IslemTarihi" Type="DateTime" Precision="0" />
    <Property Name="IslemYapanIP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Ayarlar_Kullanicilar">
    <End Type="YtuIstatistiksModel.Kullanicilar" Role="Kullanicilar" Multiplicity="1" />
    <End Type="YtuIstatistiksModel.Ayarlar" Role="Ayarlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Ayarlar">
        <PropertyRef Name="IslemYapanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Birimler_BirimTurleri">
    <End Type="YtuIstatistiksModel.BirimTurleri" Role="BirimTurleri" Multiplicity="1" />
    <End Type="YtuIstatistiksModel.Birimler" Role="Birimler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BirimTurleri">
        <PropertyRef Name="BirimTurID" />
      </Principal>
      <Dependent Role="Birimler">
        <PropertyRef Name="BirimTurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanicilar_Birimler">
    <End Type="YtuIstatistiksModel.Birimler" Role="Birimler" Multiplicity="1" />
    <End Type="YtuIstatistiksModel.Kullanicilar" Role="Kullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birimler">
        <PropertyRef Name="BirimID" />
      </Principal>
      <Dependent Role="Kullanicilar">
        <PropertyRef Name="BirimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DuyuruEkleri_Duyurular">
    <End Type="YtuIstatistiksModel.Duyurular" Role="Duyurular" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="YtuIstatistiksModel.DuyuruEkleri" Role="DuyuruEkleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Duyurular">
        <PropertyRef Name="DuyuruID" />
      </Principal>
      <Dependent Role="DuyuruEkleri">
        <PropertyRef Name="DuyuruID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Duyurular_Kullanicilar">
    <End Type="YtuIstatistiksModel.Kullanicilar" Role="Kullanicilar" Multiplicity="1" />
    <End Type="YtuIstatistiksModel.Duyurular" Role="Duyurular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Duyurular">
        <PropertyRef Name="IslemYapanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GonderilenMailEkleri_GonderilenMailler">
    <End Type="YtuIstatistiksModel.GonderilenMailler" Role="GonderilenMailler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="YtuIstatistiksModel.GonderilenMailEkleri" Role="GonderilenMailEkleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GonderilenMailler">
        <PropertyRef Name="GonderilenMailID" />
      </Principal>
      <Dependent Role="GonderilenMailEkleri">
        <PropertyRef Name="GonderilenMailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GonderilenMailKullanicilar_GonderilenMailler">
    <End Type="YtuIstatistiksModel.GonderilenMailler" Role="GonderilenMailler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="YtuIstatistiksModel.GonderilenMailKullanicilar" Role="GonderilenMailKullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GonderilenMailler">
        <PropertyRef Name="GonderilenMailID" />
      </Principal>
      <Dependent Role="GonderilenMailKullanicilar">
        <PropertyRef Name="GonderilenMailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GonderilenMailKullanicilar_Kullanicilar">
    <End Type="YtuIstatistiksModel.Kullanicilar" Role="Kullanicilar" Multiplicity="0..1" />
    <End Type="YtuIstatistiksModel.GonderilenMailKullanicilar" Role="GonderilenMailKullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="GonderilenMailKullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GonderilenMailler_Kullanicilar">
    <End Type="YtuIstatistiksModel.Kullanicilar" Role="Kullanicilar" Multiplicity="1" />
    <End Type="YtuIstatistiksModel.GonderilenMailler" Role="GonderilenMailler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="GonderilenMailler">
        <PropertyRef Name="IslemYapanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GonderilenMailler_Mesajlar">
    <End Type="YtuIstatistiksModel.Mesajlar" Role="Mesajlar" Multiplicity="0..1" />
    <End Type="YtuIstatistiksModel.GonderilenMailler" Role="GonderilenMailler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesajlar">
        <PropertyRef Name="MesajID" />
      </Principal>
      <Dependent Role="GonderilenMailler">
        <PropertyRef Name="MesajID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GelenMesajlar_Kullanicilar">
    <End Type="YtuIstatistiksModel.Kullanicilar" Role="Kullanicilar" Multiplicity="0..1" />
    <End Type="YtuIstatistiksModel.Mesajlar" Role="Mesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Mesajlar">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanicilar_YetkiGruplari">
    <End Type="YtuIstatistiksModel.YetkiGruplari" Role="YetkiGruplari" Multiplicity="1" />
    <End Type="YtuIstatistiksModel.Kullanicilar" Role="Kullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YetkiGruplari">
        <PropertyRef Name="YetkiGrupID" />
      </Principal>
      <Dependent Role="Kullanicilar">
        <PropertyRef Name="YetkiGrupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MesajKategorileri_Kullanicilar">
    <End Type="YtuIstatistiksModel.Kullanicilar" Role="Kullanicilar" Multiplicity="1" />
    <End Type="YtuIstatistiksModel.MesajKategorileri" Role="MesajKategorileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="MesajKategorileri">
        <PropertyRef Name="IslemYapanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SistemBilgilendirme_Kullanicilar">
    <End Type="YtuIstatistiksModel.Kullanicilar" Role="Kullanicilar" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="YtuIstatistiksModel.SistemBilgilendirme" Role="SistemBilgilendirme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="SistemBilgilendirme">
        <PropertyRef Name="IslemYapanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MailSablonlari_MailSablonTipleri">
    <End Type="YtuIstatistiksModel.MailSablonTipleri" Role="MailSablonTipleri" Multiplicity="1" />
    <End Type="YtuIstatistiksModel.MailSablonlari" Role="MailSablonlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MailSablonTipleri">
        <PropertyRef Name="MailSablonTipID" />
      </Principal>
      <Dependent Role="MailSablonlari">
        <PropertyRef Name="MailSablonTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MailSablonlariEkleri_MailSablonlari">
    <End Type="YtuIstatistiksModel.MailSablonlari" Role="MailSablonlari" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="YtuIstatistiksModel.MailSablonlariEkleri" Role="MailSablonlariEkleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MailSablonlari">
        <PropertyRef Name="MailSablonlariID" />
      </Principal>
      <Dependent Role="MailSablonlariEkleri">
        <PropertyRef Name="MailSablonlariID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MesajEkleri_Mesajlar">
    <End Type="YtuIstatistiksModel.Mesajlar" Role="Mesajlar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="YtuIstatistiksModel.MesajEkleri" Role="MesajEkleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesajlar">
        <PropertyRef Name="MesajID" />
      </Principal>
      <Dependent Role="MesajEkleri">
        <PropertyRef Name="MesajID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesajlar_MesajKategorileri">
    <End Type="YtuIstatistiksModel.MesajKategorileri" Role="MesajKategorileri" Multiplicity="1" />
    <End Type="YtuIstatistiksModel.Mesajlar" Role="Mesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MesajKategorileri">
        <PropertyRef Name="MesajKategoriID" />
      </Principal>
      <Dependent Role="Mesajlar">
        <PropertyRef Name="MesajKategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesajlar_Mesajlar">
    <End Type="YtuIstatistiksModel.Mesajlar" Role="Mesajlar" Multiplicity="0..1" />
    <End Type="YtuIstatistiksModel.Mesajlar" Role="Mesajlar1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesajlar">
        <PropertyRef Name="MesajID" />
      </Principal>
      <Dependent Role="Mesajlar1">
        <PropertyRef Name="UstMesajID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YetkiGrupRolleri_Roller">
    <End Type="YtuIstatistiksModel.Roller" Role="Roller" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="YtuIstatistiksModel.YetkiGrupRolleri" Role="YetkiGrupRolleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roller">
        <PropertyRef Name="RolID" />
      </Principal>
      <Dependent Role="YetkiGrupRolleri">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Unvanlar_UnvanTipleri">
    <End Type="YtuIstatistiksModel.UnvanTipleri" Role="UnvanTipleri" Multiplicity="1" />
    <End Type="YtuIstatistiksModel.Unvanlar" Role="Unvanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnvanTipleri">
        <PropertyRef Name="UnvanTipID" />
      </Principal>
      <Dependent Role="Unvanlar">
        <PropertyRef Name="UnvanTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YetkiGrupRolleri_YetkiGruplari">
    <End Type="YtuIstatistiksModel.YetkiGruplari" Role="YetkiGruplari" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="YtuIstatistiksModel.YetkiGrupRolleri" Role="YetkiGrupRolleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YetkiGruplari">
        <PropertyRef Name="YetkiGrupID" />
      </Principal>
      <Dependent Role="YetkiGrupRolleri">
        <PropertyRef Name="YetkiGrupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KullaniciRolleri">
    <End Type="YtuIstatistiksModel.Kullanicilar" Role="Kullanicilar" Multiplicity="*" />
    <End Type="YtuIstatistiksModel.Roller" Role="Roller" Multiplicity="*" />
  </Association>
  <Association Name="MenuRollleri">
    <End Type="YtuIstatistiksModel.Menuler" Role="Menuler" Multiplicity="*" />
    <End Type="YtuIstatistiksModel.Roller" Role="Roller" Multiplicity="*" />
  </Association>
</Schema>