<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YtuIstatistiksModel1StoreContainer" CdmEntityContainer="YtuIstatistiksEntities1">
    <EntitySetMapping Name="Ayarlars">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.Ayarlar">
        <MappingFragment StoreEntitySet="Ayarlar">
          <ScalarProperty Name="AyarAdi" ColumnName="AyarAdi" />
          <ScalarProperty Name="AyarDegeri" ColumnName="AyarDegeri" />
          <ScalarProperty Name="InpType" ColumnName="InpType" />
          <ScalarProperty Name="SItems" ColumnName="SItems" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Varsayilanlar" ColumnName="Varsayilanlar" />
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aylars">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.Aylar">
        <MappingFragment StoreEntitySet="Aylar">
          <ScalarProperty Name="AyID" ColumnName="AyID" />
          <ScalarProperty Name="AyAdi" ColumnName="AyAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Birimlers">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.Birimler">
        <MappingFragment StoreEntitySet="Birimler">
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="UstBirimID" ColumnName="UstBirimID" />
          <ScalarProperty Name="BirimKod" ColumnName="BirimKod" />
          <ScalarProperty Name="BirimKisaAdi" ColumnName="BirimKisaAdi" />
          <ScalarProperty Name="BirimAdi" ColumnName="BirimAdi" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="IsMaddeEklenebilir" ColumnName="IsMaddeEklenebilir" />
          <ScalarProperty Name="IsFaaliyetEklenebilir" ColumnName="IsFaaliyetEklenebilir" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BirimMaddeleris">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.BirimMaddeleri">
        <MappingFragment StoreEntitySet="BirimMaddeleri">
          <ScalarProperty Name="BirimMaddeID" ColumnName="BirimMaddeID" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="MaddeID" ColumnName="MaddeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DuyuruEkleris">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.DuyuruEkleri">
        <MappingFragment StoreEntitySet="DuyuruEkleri">
          <ScalarProperty Name="DuyuruDosyaEkID" ColumnName="DuyuruDosyaEkID" />
          <ScalarProperty Name="DuyuruID" ColumnName="DuyuruID" />
          <ScalarProperty Name="DosyaEkAdi" ColumnName="DosyaEkAdi" />
          <ScalarProperty Name="DosyaYolu" ColumnName="DosyaYolu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Duyurulars">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.Duyurular">
        <MappingFragment StoreEntitySet="Duyurular">
          <ScalarProperty Name="DuyuruID" ColumnName="DuyuruID" />
          <ScalarProperty Name="AnaSayfadaGozuksun" ColumnName="AnaSayfadaGozuksun" />
          <ScalarProperty Name="AnaSayfaPopupAc" ColumnName="AnaSayfaPopupAc" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="AciklamaHtml" ColumnName="AciklamaHtml" />
          <ScalarProperty Name="YayinSonTarih" ColumnName="YayinSonTarih" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faaliyetlers">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.Faaliyetler">
        <MappingFragment StoreEntitySet="Faaliyetler">
          <ScalarProperty Name="FaaliyetID" ColumnName="FaaliyetID" />
          <ScalarProperty Name="FaaliyetKod" ColumnName="FaaliyetKod" />
          <ScalarProperty Name="FaaliyetAdi" ColumnName="FaaliyetAdi" />
          <ScalarProperty Name="TakipGostergesi" ColumnName="TakipGostergesi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FaaliyetlerAys">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.FaaliyetlerAy">
        <MappingFragment StoreEntitySet="FaaliyetlerAy">
          <ScalarProperty Name="FaaliyetlerAyID" ColumnName="FaaliyetlerAyID" />
          <ScalarProperty Name="FaaliyetID" ColumnName="FaaliyetID" />
          <ScalarProperty Name="AyID" ColumnName="AyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FaaliyetlerBirims">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.FaaliyetlerBirim">
        <MappingFragment StoreEntitySet="FaaliyetlerBirim">
          <ScalarProperty Name="FaaliyetlerBirimID" ColumnName="FaaliyetlerBirimID" />
          <ScalarProperty Name="FaaliyetID" ColumnName="FaaliyetID" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FaaliyetlerKaynaks">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.FaaliyetlerKaynak">
        <MappingFragment StoreEntitySet="FaaliyetlerKaynak">
          <ScalarProperty Name="FaaliyetlerKaynakID" ColumnName="FaaliyetlerKaynakID" />
          <ScalarProperty Name="FaaliyetID" ColumnName="FaaliyetID" />
          <ScalarProperty Name="KaynakID" ColumnName="KaynakID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FaaliyetlerMaddes">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.FaaliyetlerMadde">
        <MappingFragment StoreEntitySet="FaaliyetlerMadde">
          <ScalarProperty Name="FaaliyetlerMaddeID" ColumnName="FaaliyetlerMaddeID" />
          <ScalarProperty Name="FaaliyetID" ColumnName="FaaliyetID" />
          <ScalarProperty Name="MaddeID" ColumnName="MaddeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GonderilenMailEkleris">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.GonderilenMailEkleri">
        <MappingFragment StoreEntitySet="GonderilenMailEkleri">
          <ScalarProperty Name="GonderilenMailEkiID" ColumnName="GonderilenMailEkiID" />
          <ScalarProperty Name="GonderilenMailID" ColumnName="GonderilenMailID" />
          <ScalarProperty Name="EkAdi" ColumnName="EkAdi" />
          <ScalarProperty Name="EkDosyaYolu" ColumnName="EkDosyaYolu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GonderilenMailKullanicilars">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.GonderilenMailKullanicilar">
        <MappingFragment StoreEntitySet="GonderilenMailKullanicilar">
          <ScalarProperty Name="GonderilenMailKisiID" ColumnName="GonderilenMailKisiID" />
          <ScalarProperty Name="GonderilenMailID" ColumnName="GonderilenMailID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GonderilenMaillers">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.GonderilenMailler">
        <MappingFragment StoreEntitySet="GonderilenMailler">
          <ScalarProperty Name="GonderilenMailID" ColumnName="GonderilenMailID" />
          <ScalarProperty Name="MesajID" ColumnName="MesajID" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="AciklamaHtml" ColumnName="AciklamaHtml" />
          <ScalarProperty Name="Gonderildi" ColumnName="Gonderildi" />
          <ScalarProperty Name="HataMesaji" ColumnName="HataMesaji" />
          <ScalarProperty Name="Silindi" ColumnName="Silindi" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gunlers">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.Gunler">
        <MappingFragment StoreEntitySet="Gunler">
          <ScalarProperty Name="GunID" ColumnName="GunID" />
          <ScalarProperty Name="GunKodu" ColumnName="GunKodu" />
          <ScalarProperty Name="GunAdi" ColumnName="GunAdi" />
          <ScalarProperty Name="GunKisaAdi" ColumnName="GunKisaAdi" />
          <ScalarProperty Name="IsHaftaIci" ColumnName="IsHaftaIci" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kaynaklars">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.Kaynaklar">
        <MappingFragment StoreEntitySet="Kaynaklar">
          <ScalarProperty Name="KaynakID" ColumnName="KaynakID" />
          <ScalarProperty Name="KisaAdi" ColumnName="KisaAdi" />
          <ScalarProperty Name="KaynakAdi" ColumnName="KaynakAdi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullaniciBirimleris">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.KullaniciBirimleri">
        <MappingFragment StoreEntitySet="KullaniciBirimleri">
          <ScalarProperty Name="KullaniciBirimID" ColumnName="KullaniciBirimID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilars">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="YetkiGrupID" ColumnName="YetkiGrupID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="UnvanID" ColumnName="UnvanID" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="ResimAdi" ColumnName="ResimAdi" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="SifresiniDegistirsin" ColumnName="SifresiniDegistirsin" />
          <ScalarProperty Name="IsActiveDirectoryUser" ColumnName="IsActiveDirectoryUser" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="ParolaSifirlamaKodu" ColumnName="ParolaSifirlamaKodu" />
          <ScalarProperty Name="ParolaSifirlamGecerlilikTarihi" ColumnName="ParolaSifirlamGecerlilikTarihi" />
          <ScalarProperty Name="FixedHeader" ColumnName="FixedHeader" />
          <ScalarProperty Name="FixedSidebar" ColumnName="FixedSidebar" />
          <ScalarProperty Name="ScrollSidebar" ColumnName="ScrollSidebar" />
          <ScalarProperty Name="RightSidebar" ColumnName="RightSidebar" />
          <ScalarProperty Name="CustomNavigation" ColumnName="CustomNavigation" />
          <ScalarProperty Name="ToggledNavigation" ColumnName="ToggledNavigation" />
          <ScalarProperty Name="BoxedOrFullWidth" ColumnName="BoxedOrFullWidth" />
          <ScalarProperty Name="ThemeName" ColumnName="ThemeName" />
          <ScalarProperty Name="BackgroundImage" ColumnName="BackgroundImage" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="LastLogonDate" ColumnName="LastLogonDate" />
          <ScalarProperty Name="LastLogonIP" ColumnName="LastLogonIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maddelers">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.Maddeler">
        <MappingFragment StoreEntitySet="Maddeler">
          <ScalarProperty Name="MaddeID" ColumnName="MaddeID" />
          <ScalarProperty Name="UstMaddeID" ColumnName="UstMaddeID" />
          <ScalarProperty Name="MaddeKod" ColumnName="MaddeKod" />
          <ScalarProperty Name="MaddeAdi" ColumnName="MaddeAdi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="VeriGirisSekliID" ColumnName="VeriGirisSekliID" />
          <ScalarProperty Name="VeriTipID" ColumnName="VeriTipID" />
          <ScalarProperty Name="HesaplamaFormulu" ColumnName="HesaplamaFormulu" />
          <ScalarProperty Name="IsCokluVeriGirisi" ColumnName="IsCokluVeriGirisi" />
          <ScalarProperty Name="IsPlanlananDegerVar" ColumnName="IsPlanlananDegerVar" />
          <ScalarProperty Name="PlanlananDeger" ColumnName="PlanlananDeger" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaddelerFormulEslesenMaddelers">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.MaddelerFormulEslesenMaddeler">
        <MappingFragment StoreEntitySet="MaddelerFormulEslesenMaddeler">
          <ScalarProperty Name="MaddeFormulEslesenMaddeID" ColumnName="MaddeFormulEslesenMaddeID" />
          <ScalarProperty Name="MaddeID" ColumnName="MaddeID" />
          <ScalarProperty Name="EslesenMaddeID" ColumnName="EslesenMaddeID" />
          <ScalarProperty Name="EslesenMaddeKod" ColumnName="EslesenMaddeKod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaddelerVeriGirisAylaris">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.MaddelerVeriGirisAylari">
        <MappingFragment StoreEntitySet="MaddelerVeriGirisAylari">
          <ScalarProperty Name="MaddelerVeriGirisAyID" ColumnName="MaddelerVeriGirisAyID" />
          <ScalarProperty Name="MaddeID" ColumnName="MaddeID" />
          <ScalarProperty Name="AyID" ColumnName="AyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailSablonlaris">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.MailSablonlari">
        <MappingFragment StoreEntitySet="MailSablonlari">
          <ScalarProperty Name="MailSablonlariID" ColumnName="MailSablonlariID" />
          <ScalarProperty Name="MailSablonTipID" ColumnName="MailSablonTipID" />
          <ScalarProperty Name="SablonAdi" ColumnName="SablonAdi" />
          <ScalarProperty Name="Sablon" ColumnName="Sablon" />
          <ScalarProperty Name="SablonHtml" ColumnName="SablonHtml" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailSablonlariEkleris">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.MailSablonlariEkleri">
        <MappingFragment StoreEntitySet="MailSablonlariEkleri">
          <ScalarProperty Name="MailSablonlariEkiID" ColumnName="MailSablonlariEkiID" />
          <ScalarProperty Name="MailSablonlariID" ColumnName="MailSablonlariID" />
          <ScalarProperty Name="EkAdi" ColumnName="EkAdi" />
          <ScalarProperty Name="EkDosyaYolu" ColumnName="EkDosyaYolu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailSablonTipleris">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.MailSablonTipleri">
        <MappingFragment StoreEntitySet="MailSablonTipleri">
          <ScalarProperty Name="MailSablonTipID" ColumnName="MailSablonTipID" />
          <ScalarProperty Name="SablonTipAdi" ColumnName="SablonTipAdi" />
          <ScalarProperty Name="SistemMaili" ColumnName="SistemMaili" />
          <ScalarProperty Name="Parametreler" ColumnName="Parametreler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menulers">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.Menuler">
        <MappingFragment StoreEntitySet="Menuler">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="MenuAdi" ColumnName="MenuAdi" />
          <ScalarProperty Name="BagliMenuID" ColumnName="BagliMenuID" />
          <ScalarProperty Name="MenuIconUrl" ColumnName="MenuIconUrl" />
          <ScalarProperty Name="MenuCssClass" ColumnName="MenuCssClass" />
          <ScalarProperty Name="MenuUrl" ColumnName="MenuUrl" />
          <ScalarProperty Name="DilCeviriYap" ColumnName="DilCeviriYap" />
          <ScalarProperty Name="YetkisizErisim" ColumnName="YetkisizErisim" />
          <ScalarProperty Name="AuthenticationControl" ColumnName="AuthenticationControl" />
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MesajEkleris">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.MesajEkleri">
        <MappingFragment StoreEntitySet="MesajEkleri">
          <ScalarProperty Name="MesajEkiID" ColumnName="MesajEkiID" />
          <ScalarProperty Name="MesajID" ColumnName="MesajID" />
          <ScalarProperty Name="EkAdi" ColumnName="EkAdi" />
          <ScalarProperty Name="EkDosyaYolu" ColumnName="EkDosyaYolu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MesajKategorileris">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.MesajKategorileri">
        <MappingFragment StoreEntitySet="MesajKategorileri">
          <ScalarProperty Name="MesajKategoriID" ColumnName="MesajKategoriID" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
          <ScalarProperty Name="KategoriAciklamasi" ColumnName="KategoriAciklamasi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesajlars">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.Mesajlar">
        <MappingFragment StoreEntitySet="Mesajlar">
          <ScalarProperty Name="MesajID" ColumnName="MesajID" />
          <ScalarProperty Name="UstMesajID" ColumnName="UstMesajID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="MesajKategoriID" ColumnName="MesajKategoriID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="AciklamaHtml" ColumnName="AciklamaHtml" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="Silindi" ColumnName="Silindi" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rollers">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.Roller">
        <MappingFragment StoreEntitySet="Roller">
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="RolAdi" ColumnName="RolAdi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="GorunurAdi" ColumnName="GorunurAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SistemBilgilendirmes">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.SistemBilgilendirme">
        <MappingFragment StoreEntitySet="SistemBilgilendirme">
          <ScalarProperty Name="SistemBilgiID" ColumnName="SistemBilgiID" />
          <ScalarProperty Name="BilgiTipi" ColumnName="BilgiTipi" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unvanlars">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.Unvanlar">
        <MappingFragment StoreEntitySet="Unvanlar">
          <ScalarProperty Name="UnvanID" ColumnName="UnvanID" />
          <ScalarProperty Name="UnvanAdi" ColumnName="UnvanAdi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VASurecleris">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.VASurecleri">
        <MappingFragment StoreEntitySet="VASurecleri">
          <ScalarProperty Name="VASurecID" ColumnName="VASurecID" />
          <ScalarProperty Name="Yil" ColumnName="Yil" />
          <ScalarProperty Name="BaslangicTarihi" ColumnName="BaslangicTarihi" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VASurecleriBirims">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.VASurecleriBirim">
        <MappingFragment StoreEntitySet="VASurecleriBirim">
          <ScalarProperty Name="VASurecleriBirimID" ColumnName="VASurecleriBirimID" />
          <ScalarProperty Name="VASurecleriMaddeID" ColumnName="VASurecleriMaddeID" />
          <ScalarProperty Name="VASurecID" ColumnName="VASurecID" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="BirimKod" ColumnName="BirimKod" />
          <ScalarProperty Name="BaslangicTarihi" ColumnName="BaslangicTarihi" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VASurecleriBirimMaddes">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.VASurecleriBirimMadde">
        <MappingFragment StoreEntitySet="VASurecleriBirimMadde">
          <ScalarProperty Name="VASurecleriBirimMaddeID" ColumnName="VASurecleriBirimMaddeID" />
          <ScalarProperty Name="VASurecleriBirimID" ColumnName="VASurecleriBirimID" />
          <ScalarProperty Name="VASurecleriMaddeID" ColumnName="VASurecleriMaddeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VASurecleriMaddes">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.VASurecleriMadde">
        <MappingFragment StoreEntitySet="VASurecleriMadde">
          <ScalarProperty Name="VASurecleriMaddeID" ColumnName="VASurecleriMaddeID" />
          <ScalarProperty Name="VASurecID" ColumnName="VASurecID" />
          <ScalarProperty Name="MaddeID" ColumnName="MaddeID" />
          <ScalarProperty Name="MaddeKod" ColumnName="MaddeKod" />
          <ScalarProperty Name="VeriGirisSekliID" ColumnName="VeriGirisSekliID" />
          <ScalarProperty Name="VeriTipID" ColumnName="VeriTipID" />
          <ScalarProperty Name="HesaplamaFormulu" ColumnName="HesaplamaFormulu" />
          <ScalarProperty Name="IsCokluVeriGirisi" ColumnName="IsCokluVeriGirisi" />
          <ScalarProperty Name="IsPlanlananDegerVar" ColumnName="IsPlanlananDegerVar" />
          <ScalarProperty Name="PlanlananDeger" ColumnName="PlanlananDeger" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VASurecleriMaddeAys">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.VASurecleriMaddeAy">
        <MappingFragment StoreEntitySet="VASurecleriMaddeAy">
          <ScalarProperty Name="VASurecleriMaddeAyID" ColumnName="VASurecleriMaddeAyID" />
          <ScalarProperty Name="VASurecleriMaddeID" ColumnName="VASurecleriMaddeID" />
          <ScalarProperty Name="AyID" ColumnName="AyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VASurecleriMaddeFormulEslesenMaddes">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.VASurecleriMaddeFormulEslesenMadde">
        <MappingFragment StoreEntitySet="VASurecleriMaddeFormulEslesenMadde">
          <ScalarProperty Name="VASurecleriMaddeFormulEslesenMaddeID" ColumnName="VASurecleriMaddeFormulEslesenMaddeID" />
          <ScalarProperty Name="VASurecleriMaddeID" ColumnName="VASurecleriMaddeID" />
          <ScalarProperty Name="EslesenVASurecleriMaddeID" ColumnName="EslesenVASurecleriMaddeID" />
          <ScalarProperty Name="EslesenMaddeKod" ColumnName="EslesenMaddeKod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VASurecleriMaddeGirilenDegers">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.VASurecleriMaddeGirilenDeger">
        <MappingFragment StoreEntitySet="VASurecleriMaddeGirilenDeger">
          <ScalarProperty Name="VASurecleriMaddeGirilenDegerID" ColumnName="VASurecleriMaddeGirilenDegerID" />
          <ScalarProperty Name="VASurecleriMaddeID" ColumnName="VASurecleriMaddeID" />
          <ScalarProperty Name="VASurecleriBirimID" ColumnName="VASurecleriBirimID" />
          <ScalarProperty Name="AyID" ColumnName="AyID" />
          <ScalarProperty Name="GirilenDeger" ColumnName="GirilenDeger" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VeriGirisSekilleris">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.VeriGirisSekilleri">
        <MappingFragment StoreEntitySet="VeriGirisSekilleri">
          <ScalarProperty Name="VeriGirisSekliID" ColumnName="VeriGirisSekliID" />
          <ScalarProperty Name="VeriGirisSekliAdi" ColumnName="VeriGirisSekliAdi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VeriTipleris">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.VeriTipleri">
        <MappingFragment StoreEntitySet="VeriTipleri">
          <ScalarProperty Name="VeriTipID" ColumnName="VeriTipID" />
          <ScalarProperty Name="VeriTipAdi" ColumnName="VeriTipAdi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YetkiGruplaris">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.YetkiGruplari">
        <MappingFragment StoreEntitySet="YetkiGruplari">
          <ScalarProperty Name="YetkiGrupID" ColumnName="YetkiGrupID" />
          <ScalarProperty Name="YetkiGrupAdi" ColumnName="YetkiGrupAdi" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YetkiGrupRolleris">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.YetkiGrupRolleri">
        <MappingFragment StoreEntitySet="YetkiGrupRolleri">
          <ScalarProperty Name="YetkiGrupRolID" ColumnName="YetkiGrupRolID" />
          <ScalarProperty Name="YetkiGrupID" ColumnName="YetkiGrupID" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullanicilarLogs">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.KullanicilarLog">
        <MappingFragment StoreEntitySet="KullanicilarLog">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="YetkiGrupID" ColumnName="YetkiGrupID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="UnvanID" ColumnName="UnvanID" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="ResimAdi" ColumnName="ResimAdi" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="SifresiniDegistirsin" ColumnName="SifresiniDegistirsin" />
          <ScalarProperty Name="IsActiveDirectoryUser" ColumnName="IsActiveDirectoryUser" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="ParolaSifirlamaKodu" ColumnName="ParolaSifirlamaKodu" />
          <ScalarProperty Name="ParolaSifirlamGecerlilikTarihi" ColumnName="ParolaSifirlamGecerlilikTarihi" />
          <ScalarProperty Name="FixedHeader" ColumnName="FixedHeader" />
          <ScalarProperty Name="FixedSidebar" ColumnName="FixedSidebar" />
          <ScalarProperty Name="ScrollSidebar" ColumnName="ScrollSidebar" />
          <ScalarProperty Name="RightSidebar" ColumnName="RightSidebar" />
          <ScalarProperty Name="CustomNavigation" ColumnName="CustomNavigation" />
          <ScalarProperty Name="ToggledNavigation" ColumnName="ToggledNavigation" />
          <ScalarProperty Name="BoxedOrFullWidth" ColumnName="BoxedOrFullWidth" />
          <ScalarProperty Name="ThemeName" ColumnName="ThemeName" />
          <ScalarProperty Name="BackgroundImage" ColumnName="BackgroundImage" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="LastLogonDate" ColumnName="LastLogonDate" />
          <ScalarProperty Name="LastLogonIP" ColumnName="LastLogonIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_BirimlerTree">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.Vw_BirimlerTree">
        <MappingFragment StoreEntitySet="Vw_BirimlerTree">
          <ScalarProperty Name="BirimTreeAdi" ColumnName="BirimTreeAdi" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="UstBirimID" ColumnName="UstBirimID" />
          <ScalarProperty Name="BirimKod" ColumnName="BirimKod" />
          <ScalarProperty Name="BirimKisaAdi" ColumnName="BirimKisaAdi" />
          <ScalarProperty Name="BirimAdi" ColumnName="BirimAdi" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="IsMaddeEklenebilir" ColumnName="IsMaddeEklenebilir" />
          <ScalarProperty Name="IsFaaliyetEklenebilir" ColumnName="IsFaaliyetEklenebilir" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_MaddelerTree">
      <EntityTypeMapping TypeName="YtuIstatistiksModel1.Vw_MaddelerTree">
        <MappingFragment StoreEntitySet="Vw_MaddelerTree">
          <ScalarProperty Name="MaddeTreeAdi" ColumnName="MaddeTreeAdi" />
          <ScalarProperty Name="MaddeID" ColumnName="MaddeID" />
          <ScalarProperty Name="UstMaddeID" ColumnName="UstMaddeID" />
          <ScalarProperty Name="MaddeKod" ColumnName="MaddeKod" />
          <ScalarProperty Name="MaddeAdi" ColumnName="MaddeAdi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="VeriGirisSekliID" ColumnName="VeriGirisSekliID" />
          <ScalarProperty Name="VeriTipID" ColumnName="VeriTipID" />
          <ScalarProperty Name="HesaplamaFormulu" ColumnName="HesaplamaFormulu" />
          <ScalarProperty Name="IsCokluVeriGirisi" ColumnName="IsCokluVeriGirisi" />
          <ScalarProperty Name="IsPlanlananDegerVar" ColumnName="IsPlanlananDegerVar" />
          <ScalarProperty Name="PlanlananDeger" ColumnName="PlanlananDeger" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="KullaniciRolleri" TypeName="YtuIstatistiksModel1.KullaniciRolleri" StoreEntitySet="KullaniciRolleri">
      <EndProperty Name="Kullanicilar">
        <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
      </EndProperty>
      <EndProperty Name="Roller">
        <ScalarProperty Name="RolID" ColumnName="RolID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MenuRollleri" TypeName="YtuIstatistiksModel1.MenuRollleri" StoreEntitySet="MenuRollleri">
      <EndProperty Name="Menuler">
        <ScalarProperty Name="MenuID" ColumnName="MenuID" />
      </EndProperty>
      <EndProperty Name="Roller">
        <ScalarProperty Name="RolID" ColumnName="RolID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_BirimAgaci" FunctionName="YtuIstatistiksModel1.Store.sp_BirimAgaci">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YtuIstatistiksModel1.sp_BirimAgaci_Result">
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="BirimKod" ColumnName="BirimKod" />
          <ScalarProperty Name="UstBirimID" ColumnName="UstBirimID" />
          <ScalarProperty Name="BirimAdi" ColumnName="BirimAdi" />
          <ScalarProperty Name="BirimTreeAdi" ColumnName="BirimTreeAdi" />
          <ScalarProperty Name="BirimTreeAdi2" ColumnName="BirimTreeAdi2" />
          <ScalarProperty Name="Lvl" ColumnName="Lvl" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="IsMaddeEklenebilir" ColumnName="IsMaddeEklenebilir" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_BirimAgaciGetBr" FunctionName="YtuIstatistiksModel1.Store.sp_BirimAgaciGetBr">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YtuIstatistiksModel1.sp_BirimAgaciGetBr_Result">
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="BirimKod" ColumnName="BirimKod" />
          <ScalarProperty Name="UstBirimID" ColumnName="UstBirimID" />
          <ScalarProperty Name="BirimAdi" ColumnName="BirimAdi" />
          <ScalarProperty Name="BirimTreeAdi" ColumnName="BirimTreeAdi" />
          <ScalarProperty Name="BirimTreeAdi2" ColumnName="BirimTreeAdi2" />
          <ScalarProperty Name="Lvl" ColumnName="Lvl" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="IsMaddeEklenebilir" ColumnName="IsMaddeEklenebilir" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MaddeAgaci" FunctionName="YtuIstatistiksModel1.Store.sp_MaddeAgaci">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YtuIstatistiksModel1.sp_MaddeAgaci_Result">
          <ScalarProperty Name="Lvl" ColumnName="Lvl" />
          <ScalarProperty Name="MaddeID" ColumnName="MaddeID" />
          <ScalarProperty Name="UstMaddeID" ColumnName="UstMaddeID" />
          <ScalarProperty Name="MaddeKod" ColumnName="MaddeKod" />
          <ScalarProperty Name="MaddeAdi" ColumnName="MaddeAdi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="VeriGirisSekliID" ColumnName="VeriGirisSekliID" />
          <ScalarProperty Name="VeriTipID" ColumnName="VeriTipID" />
          <ScalarProperty Name="HesaplamaFormulu" ColumnName="HesaplamaFormulu" />
          <ScalarProperty Name="IsCokluVeriGirisi" ColumnName="IsCokluVeriGirisi" />
          <ScalarProperty Name="IsPlanlananDegerVar" ColumnName="IsPlanlananDegerVar" />
          <ScalarProperty Name="PlanlananDeger" ColumnName="PlanlananDeger" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="MaddeTreeAdi" ColumnName="MaddeTreeAdi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MaddeAgaciGetMd" FunctionName="YtuIstatistiksModel1.Store.sp_MaddeAgaciGetMd">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YtuIstatistiksModel1.sp_MaddeAgaciGetMd_Result">
          <ScalarProperty Name="Lvl" ColumnName="Lvl" />
          <ScalarProperty Name="MaddeID" ColumnName="MaddeID" />
          <ScalarProperty Name="UstMaddeID" ColumnName="UstMaddeID" />
          <ScalarProperty Name="MaddeKod" ColumnName="MaddeKod" />
          <ScalarProperty Name="MaddeAdi" ColumnName="MaddeAdi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="VeriGirisSekliID" ColumnName="VeriGirisSekliID" />
          <ScalarProperty Name="VeriTipID" ColumnName="VeriTipID" />
          <ScalarProperty Name="HesaplamaFormulu" ColumnName="HesaplamaFormulu" />
          <ScalarProperty Name="IsCokluVeriGirisi" ColumnName="IsCokluVeriGirisi" />
          <ScalarProperty Name="IsPlanlananDegerVar" ColumnName="IsPlanlananDegerVar" />
          <ScalarProperty Name="PlanlananDeger" ColumnName="PlanlananDeger" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="MaddeTreeAdi" ColumnName="MaddeTreeAdi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>