<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MuhtasarVeSSKBildirimDBModelStoreContainer" CdmEntityContainer="MuhtasarVeSSKBildirimDBEntities">
    <FunctionImportMapping FunctionImportName="sp_BirimAgaci" FunctionName="MuhtasarVeSSKBildirimDBModel.Store.sp_BirimAgaci">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.sp_BirimAgaci_Result3">
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="UstBirimID" ColumnName="UstBirimID" />
          <ScalarProperty Name="BirimAdi" ColumnName="BirimAdi" />
          <ScalarProperty Name="BirimTreeAdi" ColumnName="BirimTreeAdi" />
          <ScalarProperty Name="Lvl" ColumnName="Lvl" />
          <ScalarProperty Name="IsVeriGirisiYapilabilir" ColumnName="IsVeriGirisiYapilabilir" />
          <ScalarProperty Name="VeriGirisTipID" ColumnName="VeriGirisTipID" />
          <ScalarProperty Name="YeniUniteKodu" ColumnName="YeniUniteKodu" />
          <ScalarProperty Name="EskiUniteKodu" ColumnName="EskiUniteKodu" />
          <ScalarProperty Name="IsyeriSiraNumarasi" ColumnName="IsyeriSiraNumarasi" />
          <ScalarProperty Name="IlKodu" ColumnName="IlKodu" />
          <ScalarProperty Name="AltIsverenNumarasi" ColumnName="AltIsverenNumarasi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_BirimAgaciGetBr" FunctionName="MuhtasarVeSSKBildirimDBModel.Store.sp_BirimAgaciGetBr">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.sp_BirimAgaciGetBr_Result3">
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="UstBirimID" ColumnName="UstBirimID" />
          <ScalarProperty Name="BirimAdi" ColumnName="BirimAdi" />
          <ScalarProperty Name="BirimTreeAdi" ColumnName="BirimTreeAdi" />
          <ScalarProperty Name="Lvl" ColumnName="Lvl" />
          <ScalarProperty Name="IsVeriGirisiYapilabilir" ColumnName="IsVeriGirisiYapilabilir" />
          <ScalarProperty Name="VeriGirisTipID" ColumnName="VeriGirisTipID" />
          <ScalarProperty Name="YeniUniteKodu" ColumnName="YeniUniteKodu" />
          <ScalarProperty Name="EskiUniteKodu" ColumnName="EskiUniteKodu" />
          <ScalarProperty Name="IsyeriSiraNumarasi" ColumnName="IsyeriSiraNumarasi" />
          <ScalarProperty Name="IlKodu" ColumnName="IlKodu" />
          <ScalarProperty Name="AltIsverenNumarasi" ColumnName="AltIsverenNumarasi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Ayarlars">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.Ayarlar">
        <MappingFragment StoreEntitySet="Ayarlar">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="Varsayilanlar" ColumnName="Varsayilanlar" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="SItems" ColumnName="SItems" />
          <ScalarProperty Name="InpType" ColumnName="InpType" />
          <ScalarProperty Name="AyarDegeri" ColumnName="AyarDegeri" />
          <ScalarProperty Name="AyarAdi" ColumnName="AyarAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AyDurumlaris">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.AyDurumlari">
        <MappingFragment StoreEntitySet="AyDurumlari">
          <ScalarProperty Name="IsVeriGirilebilir" ColumnName="IsVeriGirilebilir" />
          <ScalarProperty Name="DurumAdi" ColumnName="DurumAdi" />
          <ScalarProperty Name="AyDurumID" ColumnName="AyDurumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aylars">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.Aylar">
        <MappingFragment StoreEntitySet="Aylar">
          <ScalarProperty Name="AyAdi" ColumnName="AyAdi" />
          <ScalarProperty Name="AyID" ColumnName="AyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BelgeMahiyetTipleris">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.BelgeMahiyetTipleri">
        <MappingFragment StoreEntitySet="BelgeMahiyetTipleri">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="BelgeMahiyetTipAdi" ColumnName="BelgeMahiyetTipAdi" />
          <ScalarProperty Name="BelgeMahiyetTipKodu" ColumnName="BelgeMahiyetTipKodu" />
          <ScalarProperty Name="BelgeMahiyetTipID" ColumnName="BelgeMahiyetTipID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BelgeTurleris">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.BelgeTurleri">
        <MappingFragment StoreEntitySet="BelgeTurleri">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="BelgeTurAdi" ColumnName="BelgeTurAdi" />
          <ScalarProperty Name="BelgeTurKodu" ColumnName="BelgeTurKodu" />
          <ScalarProperty Name="BelgeTurID" ColumnName="BelgeTurID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Birimlers">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.Birimler">
        <MappingFragment StoreEntitySet="Birimler">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="AltIsverenNumarasi" ColumnName="AltIsverenNumarasi" />
          <ScalarProperty Name="IlKodu" ColumnName="IlKodu" />
          <ScalarProperty Name="IsyeriSiraNumarasi" ColumnName="IsyeriSiraNumarasi" />
          <ScalarProperty Name="EskiUniteKodu" ColumnName="EskiUniteKodu" />
          <ScalarProperty Name="YeniUniteKodu" ColumnName="YeniUniteKodu" />
          <ScalarProperty Name="VeriGirisTipID" ColumnName="VeriGirisTipID" />
          <ScalarProperty Name="IsVeriGirisiYapilabilir" ColumnName="IsVeriGirisiYapilabilir" />
          <ScalarProperty Name="BirimAdi" ColumnName="BirimAdi" />
          <ScalarProperty Name="UstBirimID" ColumnName="UstBirimID" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DuyuruEkleris">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.DuyuruEkleri">
        <MappingFragment StoreEntitySet="DuyuruEkleri">
          <ScalarProperty Name="DosyaYolu" ColumnName="DosyaYolu" />
          <ScalarProperty Name="DosyaEkAdi" ColumnName="DosyaEkAdi" />
          <ScalarProperty Name="DuyuruID" ColumnName="DuyuruID" />
          <ScalarProperty Name="DuyuruDosyaEkID" ColumnName="DuyuruDosyaEkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Duyurulars">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.Duyurular">
        <MappingFragment StoreEntitySet="Duyurular">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="YayinSonTarih" ColumnName="YayinSonTarih" />
          <ScalarProperty Name="AciklamaHtml" ColumnName="AciklamaHtml" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="AnaSayfaPopupAc" ColumnName="AnaSayfaPopupAc" />
          <ScalarProperty Name="AnaSayfadaGozuksun" ColumnName="AnaSayfadaGozuksun" />
          <ScalarProperty Name="DuyuruID" ColumnName="DuyuruID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EksikGunNedenleris">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.EksikGunNedenleri">
        <MappingFragment StoreEntitySet="EksikGunNedenleri">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="EksikGunNedenAdi" ColumnName="EksikGunNedenAdi" />
          <ScalarProperty Name="EksikGunNedenKodu" ColumnName="EksikGunNedenKodu" />
          <ScalarProperty Name="EksikGunNedenID" ColumnName="EksikGunNedenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GonderilenMailEkleris">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.GonderilenMailEkleri">
        <MappingFragment StoreEntitySet="GonderilenMailEkleri">
          <ScalarProperty Name="EkDosyaYolu" ColumnName="EkDosyaYolu" />
          <ScalarProperty Name="EkAdi" ColumnName="EkAdi" />
          <ScalarProperty Name="GonderilenMailID" ColumnName="GonderilenMailID" />
          <ScalarProperty Name="GonderilenMailEkiID" ColumnName="GonderilenMailEkiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GonderilenMailKullanicilars">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.GonderilenMailKullanicilar">
        <MappingFragment StoreEntitySet="GonderilenMailKullanicilar">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="GonderilenMailID" ColumnName="GonderilenMailID" />
          <ScalarProperty Name="GonderilenMailKisiID" ColumnName="GonderilenMailKisiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GonderilenMaillers">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.GonderilenMailler">
        <MappingFragment StoreEntitySet="GonderilenMailler">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="Silindi" ColumnName="Silindi" />
          <ScalarProperty Name="HataMesaji" ColumnName="HataMesaji" />
          <ScalarProperty Name="Gonderildi" ColumnName="Gonderildi" />
          <ScalarProperty Name="AciklamaHtml" ColumnName="AciklamaHtml" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="MesajID" ColumnName="MesajID" />
          <ScalarProperty Name="GonderilenMailID" ColumnName="GonderilenMailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IstenCikisNedenleris">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.IstenCikisNedenleri">
        <MappingFragment StoreEntitySet="IstenCikisNedenleri">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="IstenCikisNedenAdi" ColumnName="IstenCikisNedenAdi" />
          <ScalarProperty Name="IstenCikisNedenKodu" ColumnName="IstenCikisNedenKodu" />
          <ScalarProperty Name="IstenCikisNedenID" ColumnName="IstenCikisNedenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullaniciBirimleris">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.KullaniciBirimleri">
        <MappingFragment StoreEntitySet="KullaniciBirimleri">
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="KullaniciBirimID" ColumnName="KullaniciBirimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilars">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="LastLogonIP" ColumnName="LastLogonIP" />
          <ScalarProperty Name="LastLogonDate" ColumnName="LastLogonDate" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="BackgroundImage" ColumnName="BackgroundImage" />
          <ScalarProperty Name="ThemeName" ColumnName="ThemeName" />
          <ScalarProperty Name="BoxedOrFullWidth" ColumnName="BoxedOrFullWidth" />
          <ScalarProperty Name="ToggledNavigation" ColumnName="ToggledNavigation" />
          <ScalarProperty Name="CustomNavigation" ColumnName="CustomNavigation" />
          <ScalarProperty Name="RightSidebar" ColumnName="RightSidebar" />
          <ScalarProperty Name="ScrollSidebar" ColumnName="ScrollSidebar" />
          <ScalarProperty Name="FixedSidebar" ColumnName="FixedSidebar" />
          <ScalarProperty Name="FixedHeader" ColumnName="FixedHeader" />
          <ScalarProperty Name="ParolaSifirlamGecerlilikTarihi" ColumnName="ParolaSifirlamGecerlilikTarihi" />
          <ScalarProperty Name="ParolaSifirlamaKodu" ColumnName="ParolaSifirlamaKodu" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsActiveDirectoryUser" ColumnName="IsActiveDirectoryUser" />
          <ScalarProperty Name="SifresiniDegistirsin" ColumnName="SifresiniDegistirsin" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="ResimAdi" ColumnName="ResimAdi" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="UnvanID" ColumnName="UnvanID" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="YetkiGrupID" ColumnName="YetkiGrupID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailSablonlaris">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.MailSablonlari">
        <MappingFragment StoreEntitySet="MailSablonlari">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="SablonHtml" ColumnName="SablonHtml" />
          <ScalarProperty Name="Sablon" ColumnName="Sablon" />
          <ScalarProperty Name="SablonAdi" ColumnName="SablonAdi" />
          <ScalarProperty Name="MailSablonTipID" ColumnName="MailSablonTipID" />
          <ScalarProperty Name="MailSablonlariID" ColumnName="MailSablonlariID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailSablonlariEkleris">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.MailSablonlariEkleri">
        <MappingFragment StoreEntitySet="MailSablonlariEkleri">
          <ScalarProperty Name="EkDosyaYolu" ColumnName="EkDosyaYolu" />
          <ScalarProperty Name="EkAdi" ColumnName="EkAdi" />
          <ScalarProperty Name="MailSablonlariID" ColumnName="MailSablonlariID" />
          <ScalarProperty Name="MailSablonlariEkiID" ColumnName="MailSablonlariEkiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailSablonTipleris">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.MailSablonTipleri">
        <MappingFragment StoreEntitySet="MailSablonTipleri">
          <ScalarProperty Name="Parametreler" ColumnName="Parametreler" />
          <ScalarProperty Name="SistemMaili" ColumnName="SistemMaili" />
          <ScalarProperty Name="SablonTipAdi" ColumnName="SablonTipAdi" />
          <ScalarProperty Name="MailSablonTipID" ColumnName="MailSablonTipID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menulers">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.Menuler">
        <MappingFragment StoreEntitySet="Menuler">
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="AuthenticationControl" ColumnName="AuthenticationControl" />
          <ScalarProperty Name="YetkisizErisim" ColumnName="YetkisizErisim" />
          <ScalarProperty Name="DilCeviriYap" ColumnName="DilCeviriYap" />
          <ScalarProperty Name="MenuUrl" ColumnName="MenuUrl" />
          <ScalarProperty Name="MenuCssClass" ColumnName="MenuCssClass" />
          <ScalarProperty Name="MenuIconUrl" ColumnName="MenuIconUrl" />
          <ScalarProperty Name="BagliMenuID" ColumnName="BagliMenuID" />
          <ScalarProperty Name="MenuAdi" ColumnName="MenuAdi" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MesajEkleris">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.MesajEkleri">
        <MappingFragment StoreEntitySet="MesajEkleri">
          <ScalarProperty Name="EkDosyaYolu" ColumnName="EkDosyaYolu" />
          <ScalarProperty Name="EkAdi" ColumnName="EkAdi" />
          <ScalarProperty Name="MesajID" ColumnName="MesajID" />
          <ScalarProperty Name="MesajEkiID" ColumnName="MesajEkiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MesajKategorileris">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.MesajKategorileri">
        <MappingFragment StoreEntitySet="MesajKategorileri">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="KategoriAciklamasi" ColumnName="KategoriAciklamasi" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
          <ScalarProperty Name="MesajKategoriID" ColumnName="MesajKategoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesajlars">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.Mesajlar">
        <MappingFragment StoreEntitySet="Mesajlar">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="Silindi" ColumnName="Silindi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="AciklamaHtml" ColumnName="AciklamaHtml" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="MesajKategoriID" ColumnName="MesajKategoriID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="UstMesajID" ColumnName="UstMesajID" />
          <ScalarProperty Name="MesajID" ColumnName="MesajID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeslekTurleris">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.MeslekTurleri">
        <MappingFragment StoreEntitySet="MeslekTurleri">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="MeslekTurAdi" ColumnName="MeslekTurAdi" />
          <ScalarProperty Name="MeslekTurKodu" ColumnName="MeslekTurKodu" />
          <ScalarProperty Name="MeslekTurID" ColumnName="MeslekTurID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rollers">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.Roller">
        <MappingFragment StoreEntitySet="Roller">
          <ScalarProperty Name="GorunurAdi" ColumnName="GorunurAdi" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="RolAdi" ColumnName="RolAdi" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SistemBilgilendirmes">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.SistemBilgilendirme">
        <MappingFragment StoreEntitySet="SistemBilgilendirme">
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="BilgiTipi" ColumnName="BilgiTipi" />
          <ScalarProperty Name="SistemBilgiID" ColumnName="SistemBilgiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unvanlars">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.Unvanlar">
        <MappingFragment StoreEntitySet="Unvanlar">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="UnvanAdi" ColumnName="UnvanAdi" />
          <ScalarProperty Name="UnvanID" ColumnName="UnvanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VASurecleris">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.VASurecleri">
        <MappingFragment StoreEntitySet="VASurecleri">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="BaslangicTarihi" ColumnName="BaslangicTarihi" />
          <ScalarProperty Name="Yil" ColumnName="Yil" />
          <ScalarProperty Name="VASurecID" ColumnName="VASurecID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VASurecleriAylars">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.VASurecleriAylar">
        <MappingFragment StoreEntitySet="VASurecleriAylar">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="AyDurumID" ColumnName="AyDurumID" />
          <ScalarProperty Name="AyID" ColumnName="AyID" />
          <ScalarProperty Name="VASurecID" ColumnName="VASurecID" />
          <ScalarProperty Name="VASurecleriAyID" ColumnName="VASurecleriAyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VASurecleriBirims">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.VASurecleriBirim">
        <MappingFragment StoreEntitySet="VASurecleriBirim">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="AltIsverenNumarasi" ColumnName="AltIsverenNumarasi" />
          <ScalarProperty Name="IlKodu" ColumnName="IlKodu" />
          <ScalarProperty Name="IsyeriSiraNumarasi" ColumnName="IsyeriSiraNumarasi" />
          <ScalarProperty Name="EskiUniteKodu" ColumnName="EskiUniteKodu" />
          <ScalarProperty Name="YeniUniteKodu" ColumnName="YeniUniteKodu" />
          <ScalarProperty Name="VeriGirisTipID" ColumnName="VeriGirisTipID" />
          <ScalarProperty Name="IsVeriGirisiYapilabilir" ColumnName="IsVeriGirisiYapilabilir" />
          <ScalarProperty Name="UstBirimID" ColumnName="UstBirimID" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="VASurecID" ColumnName="VASurecID" />
          <ScalarProperty Name="VASurecleriBirimID" ColumnName="VASurecleriBirimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VASurecleriBirimVerileris">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.VASurecleriBirimVerileri">
        <MappingFragment StoreEntitySet="VASurecleriBirimVerileri">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="GvKesinti" ColumnName="GvKesinti" />
          <ScalarProperty Name="GvEngellilikOrani" ColumnName="GvEngellilikOrani" />
          <ScalarProperty Name="GvMatrahi" ColumnName="GvMatrahi" />
          <ScalarProperty Name="AsgariGecimIndirimi" ColumnName="AsgariGecimIndirimi" />
          <ScalarProperty Name="GvDenMuafmi" ColumnName="GvDenMuafmi" />
          <ScalarProperty Name="TahakkukNedeni" ColumnName="TahakkukNedeni" />
          <ScalarProperty Name="IstirahatSurecindeCalismamistir" ColumnName="IstirahatSurecindeCalismamistir" />
          <ScalarProperty Name="MeslekTurKodu" ColumnName="MeslekTurKodu" />
          <ScalarProperty Name="MeslekTurID" ColumnName="MeslekTurID" />
          <ScalarProperty Name="EksikGunNedenKodu" ColumnName="EksikGunNedenKodu" />
          <ScalarProperty Name="EksikGunNedenID" ColumnName="EksikGunNedenID" />
          <ScalarProperty Name="EksikGunSayisi" ColumnName="EksikGunSayisi" />
          <ScalarProperty Name="IstenCikisNedenKodu" ColumnName="IstenCikisNedenKodu" />
          <ScalarProperty Name="IstenCikisNedenID" ColumnName="IstenCikisNedenID" />
          <ScalarProperty Name="IstenCikisAyStr" ColumnName="IstenCikisAyStr" />
          <ScalarProperty Name="IstenCikisAy" ColumnName="IstenCikisAy" />
          <ScalarProperty Name="IstenCikisGunStr" ColumnName="IstenCikisGunStr" />
          <ScalarProperty Name="IstenCikisGun" ColumnName="IstenCikisGun" />
          <ScalarProperty Name="IseGirisAyStr" ColumnName="IseGirisAyStr" />
          <ScalarProperty Name="IseGirisAy" ColumnName="IseGirisAy" />
          <ScalarProperty Name="IseGirisGunStr" ColumnName="IseGirisGunStr" />
          <ScalarProperty Name="IseGirisGun" ColumnName="IseGirisGun" />
          <ScalarProperty Name="PrmIkramiyeIstihkak" ColumnName="PrmIkramiyeIstihkak" />
          <ScalarProperty Name="HakEdilenUcret" ColumnName="HakEdilenUcret" />
          <ScalarProperty Name="PrmOdemeGun" ColumnName="PrmOdemeGun" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="TcKimlikNo" ColumnName="TcKimlikNo" />
          <ScalarProperty Name="SSKSicilNo" ColumnName="SSKSicilNo" />
          <ScalarProperty Name="VeriGirisTipID" ColumnName="VeriGirisTipID" />
          <ScalarProperty Name="AltIsverenNumarasi" ColumnName="AltIsverenNumarasi" />
          <ScalarProperty Name="IlKodu" ColumnName="IlKodu" />
          <ScalarProperty Name="IsyeriSiraNumarasi" ColumnName="IsyeriSiraNumarasi" />
          <ScalarProperty Name="EskiUniteKodu" ColumnName="EskiUniteKodu" />
          <ScalarProperty Name="YeniUniteKodu" ColumnName="YeniUniteKodu" />
          <ScalarProperty Name="DEsasKanunNo" ColumnName="DEsasKanunNo" />
          <ScalarProperty Name="BelgeTurKodu" ColumnName="BelgeTurKodu" />
          <ScalarProperty Name="BelgeTurID" ColumnName="BelgeTurID" />
          <ScalarProperty Name="BelgeMahiyetTipKodu" ColumnName="BelgeMahiyetTipKodu" />
          <ScalarProperty Name="BelgeMahiyetTipID" ColumnName="BelgeMahiyetTipID" />
          <ScalarProperty Name="HizmetDonemAy" ColumnName="HizmetDonemAy" />
          <ScalarProperty Name="HizmetDonemYil" ColumnName="HizmetDonemYil" />
          <ScalarProperty Name="AyID" ColumnName="AyID" />
          <ScalarProperty Name="VASurecleriBirimID" ColumnName="VASurecleriBirimID" />
          <ScalarProperty Name="VASurecleriBirimVeriID" ColumnName="VASurecleriBirimVeriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VeriGirisTipleris">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.VeriGirisTipleri">
        <MappingFragment StoreEntitySet="VeriGirisTipleri">
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="VeriGirisTipAdi" ColumnName="VeriGirisTipAdi" />
          <ScalarProperty Name="VeriGirisTipID" ColumnName="VeriGirisTipID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YetkiGruplaris">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.YetkiGruplari">
        <MappingFragment StoreEntitySet="YetkiGruplari">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="YetkiGrupAdi" ColumnName="YetkiGrupAdi" />
          <ScalarProperty Name="YetkiGrupID" ColumnName="YetkiGrupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YetkiGrupRolleris">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.YetkiGrupRolleri">
        <MappingFragment StoreEntitySet="YetkiGrupRolleri">
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="YetkiGrupID" ColumnName="YetkiGrupID" />
          <ScalarProperty Name="YetkiGrupRolID" ColumnName="YetkiGrupRolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullanicilarLogs">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.KullanicilarLog">
        <MappingFragment StoreEntitySet="KullanicilarLog">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="LastLogonIP" ColumnName="LastLogonIP" />
          <ScalarProperty Name="LastLogonDate" ColumnName="LastLogonDate" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="BackgroundImage" ColumnName="BackgroundImage" />
          <ScalarProperty Name="ThemeName" ColumnName="ThemeName" />
          <ScalarProperty Name="BoxedOrFullWidth" ColumnName="BoxedOrFullWidth" />
          <ScalarProperty Name="ToggledNavigation" ColumnName="ToggledNavigation" />
          <ScalarProperty Name="CustomNavigation" ColumnName="CustomNavigation" />
          <ScalarProperty Name="RightSidebar" ColumnName="RightSidebar" />
          <ScalarProperty Name="ScrollSidebar" ColumnName="ScrollSidebar" />
          <ScalarProperty Name="FixedSidebar" ColumnName="FixedSidebar" />
          <ScalarProperty Name="FixedHeader" ColumnName="FixedHeader" />
          <ScalarProperty Name="ParolaSifirlamGecerlilikTarihi" ColumnName="ParolaSifirlamGecerlilikTarihi" />
          <ScalarProperty Name="ParolaSifirlamaKodu" ColumnName="ParolaSifirlamaKodu" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsActiveDirectoryUser" ColumnName="IsActiveDirectoryUser" />
          <ScalarProperty Name="SifresiniDegistirsin" ColumnName="SifresiniDegistirsin" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="ResimAdi" ColumnName="ResimAdi" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="UnvanID" ColumnName="UnvanID" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="YetkiGrupID" ColumnName="YetkiGrupID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_BirimlerTree">
      <EntityTypeMapping TypeName="MuhtasarVeSSKBildirimDBModel.Vw_BirimlerTree">
        <MappingFragment StoreEntitySet="Vw_BirimlerTree">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="AltIsverenNumarasi" ColumnName="AltIsverenNumarasi" />
          <ScalarProperty Name="IlKodu" ColumnName="IlKodu" />
          <ScalarProperty Name="IsyeriSiraNumarasi" ColumnName="IsyeriSiraNumarasi" />
          <ScalarProperty Name="EskiUniteKodu" ColumnName="EskiUniteKodu" />
          <ScalarProperty Name="YeniUniteKodu" ColumnName="YeniUniteKodu" />
          <ScalarProperty Name="VeriGirisTipAdi" ColumnName="VeriGirisTipAdi" />
          <ScalarProperty Name="VeriGirisTipID" ColumnName="VeriGirisTipID" />
          <ScalarProperty Name="IsVeriGirisiYapilabilir" ColumnName="IsVeriGirisiYapilabilir" />
          <ScalarProperty Name="BirimAdi" ColumnName="BirimAdi" />
          <ScalarProperty Name="UstBirimID" ColumnName="UstBirimID" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="BirimTreeAdi" ColumnName="BirimTreeAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="KullaniciRolleri" TypeName="MuhtasarVeSSKBildirimDBModel.KullaniciRolleri" StoreEntitySet="KullaniciRolleri">
      <EndProperty Name="Roller">
        <ScalarProperty Name="RolID" ColumnName="RolID" />
      </EndProperty>
      <EndProperty Name="Kullanicilar">
        <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MenuRollleri" TypeName="MuhtasarVeSSKBildirimDBModel.MenuRollleri" StoreEntitySet="MenuRollleri">
      <EndProperty Name="Roller">
        <ScalarProperty Name="RolID" ColumnName="RolID" />
      </EndProperty>
      <EndProperty Name="Menuler">
        <ScalarProperty Name="MenuID" ColumnName="MenuID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>