<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusskDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ayarlar">
    <Key>
      <PropertyRef Name="AyarAdi" />
    </Key>
    <Property Name="AyarAdi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="AyarDegeri" Type="nvarchar" MaxLength="4000" />
    <Property Name="InpType" Type="nvarchar" MaxLength="50" />
    <Property Name="SItems" Type="nvarchar(max)" />
    <Property Name="Kategori" Type="nvarchar" MaxLength="255" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="255" />
    <Property Name="Varsayilanlar" Type="nvarchar" MaxLength="4000" />
    <Property Name="SiraNo" Type="int" Nullable="false" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AyDurumlari">
    <Key>
      <PropertyRef Name="AyDurumID" />
    </Key>
    <Property Name="AyDurumID" Type="int" Nullable="false" />
    <Property Name="DurumAdi" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="IsVeriGirilebilir" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Aylar">
    <Key>
      <PropertyRef Name="AyID" />
    </Key>
    <Property Name="AyID" Type="int" Nullable="false" />
    <Property Name="AyAdi" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="BelgeMahiyetTipleri">
    <Key>
      <PropertyRef Name="BelgeMahiyetTipID" />
    </Key>
    <Property Name="BelgeMahiyetTipID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BelgeMahiyetTipKodu" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="BelgeMahiyetTipAdi" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="IsAktif" Type="bit" Nullable="false" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="BelgeTurleri">
    <Key>
      <PropertyRef Name="BelgeTurID" />
    </Key>
    <Property Name="BelgeTurID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BelgeTurKodu" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="PrimYuzdesi" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BelgeTurAdi" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IsAktif" Type="bit" Nullable="false" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Birimler">
    <Key>
      <PropertyRef Name="BirimID" />
    </Key>
    <Property Name="BirimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UstBirimID" Type="int" />
    <Property Name="BirimAdi" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IsVeriGirisiYapilabilir" Type="bit" Nullable="false" />
    <Property Name="VeriGirisTipID" Type="int" />
    <Property Name="YeniUniteKodu" Type="nvarchar" MaxLength="12" />
    <Property Name="EskiUniteKodu" Type="nvarchar" MaxLength="12" />
    <Property Name="IsyeriSiraNumarasi" Type="nvarchar" MaxLength="12" />
    <Property Name="IlKodu" Type="nvarchar" MaxLength="3" />
    <Property Name="AltIsverenNumarasi" Type="nvarchar" MaxLength="12" />
    <Property Name="IsAyAsiriHesaplama" Type="bit" Nullable="false" />
    <Property Name="AyBaslangicGun" Type="int" />
    <Property Name="GelecekAyBitisGun" Type="int" />
    <Property Name="IsYevmiyeVeriGirisiYapilabilir" Type="bit" Nullable="false" />
    <Property Name="VergiKimlikNo" Type="nvarchar" MaxLength="10" />
    <Property Name="Is1003BSskIsleri" Type="bit" Nullable="false" />
    <Property Name="SskIsYeriKodu" Type="nvarchar" MaxLength="128" />
    <Property Name="IsAktif" Type="bit" Nullable="false" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="DuyuruEkleri">
    <Key>
      <PropertyRef Name="DuyuruDosyaEkID" />
    </Key>
    <Property Name="DuyuruDosyaEkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DuyuruID" Type="int" Nullable="false" />
    <Property Name="DosyaEkAdi" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="DosyaYolu" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Duyurular">
    <Key>
      <PropertyRef Name="DuyuruID" />
    </Key>
    <Property Name="DuyuruID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnaSayfadaGozuksun" Type="bit" Nullable="false" />
    <Property Name="AnaSayfaPopupAc" Type="bit" Nullable="false" />
    <Property Name="Tarih" Type="smalldatetime" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AciklamaHtml" Type="nvarchar(max)" />
    <Property Name="YayinSonTarih" Type="datetime" />
    <Property Name="IsAktif" Type="bit" Nullable="false" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="EksikGunNedenleri">
    <Key>
      <PropertyRef Name="EksikGunNedenID" />
    </Key>
    <Property Name="EksikGunNedenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EksikGunNedenKodu" Type="int" Nullable="false" />
    <Property Name="EksikGunNedenAdi" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsAktif" Type="bit" Nullable="false" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="GonderilenMailEkleri">
    <Key>
      <PropertyRef Name="GonderilenMailEkiID" />
    </Key>
    <Property Name="GonderilenMailEkiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GonderilenMailID" Type="int" Nullable="false" />
    <Property Name="EkAdi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EkDosyaYolu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="GonderilenMailKullanicilar">
    <Key>
      <PropertyRef Name="GonderilenMailKisiID" />
    </Key>
    <Property Name="GonderilenMailKisiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GonderilenMailID" Type="int" Nullable="false" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="GonderilenMailler">
    <Key>
      <PropertyRef Name="GonderilenMailID" />
    </Key>
    <Property Name="GonderilenMailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MesajID" Type="int" />
    <Property Name="Tarih" Type="smalldatetime" Nullable="false" />
    <Property Name="Konu" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AciklamaHtml" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gonderildi" Type="bit" Nullable="false" />
    <Property Name="HataMesaji" Type="nvarchar(max)" />
    <Property Name="Silindi" Type="bit" Nullable="false" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="IstenCikisNedenleri">
    <Key>
      <PropertyRef Name="IstenCikisNedenID" />
    </Key>
    <Property Name="IstenCikisNedenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IstenCikisNedenKodu" Type="int" Nullable="false" />
    <Property Name="IstenCikisNedenAdi" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsAktif" Type="bit" Nullable="false" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="KullaniciBirimleri">
    <Key>
      <PropertyRef Name="KullaniciBirimID" />
    </Key>
    <Property Name="KullaniciBirimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciID" Type="int" Nullable="false" />
    <Property Name="BirimID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KullaniciBirimleriRapor">
    <Key>
      <PropertyRef Name="KullaniciBirimID" />
    </Key>
    <Property Name="KullaniciBirimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciID" Type="int" Nullable="false" />
    <Property Name="BirimID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YetkiGrupID" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="BirimID" Type="int" Nullable="false" />
    <Property Name="UnvanID" Type="int" Nullable="false" />
    <Property Name="Tel" Type="nvarchar" MaxLength="20" />
    <Property Name="EMail" Type="nvarchar" MaxLength="250" />
    <Property Name="ResimAdi" Type="nvarchar" MaxLength="255" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="SifresiniDegistirsin" Type="bit" Nullable="false" />
    <Property Name="IsActiveDirectoryUser" Type="bit" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="255" />
    <Property Name="ParolaSifirlamaKodu" Type="nvarchar" MaxLength="20" />
    <Property Name="ParolaSifirlamGecerlilikTarihi" Type="datetime" />
    <Property Name="FixedHeader" Type="bit" Nullable="false" />
    <Property Name="FixedSidebar" Type="bit" Nullable="false" />
    <Property Name="ScrollSidebar" Type="bit" Nullable="false" />
    <Property Name="RightSidebar" Type="bit" Nullable="false" />
    <Property Name="CustomNavigation" Type="bit" Nullable="false" />
    <Property Name="ToggledNavigation" Type="bit" Nullable="false" />
    <Property Name="BoxedOrFullWidth" Type="bit" Nullable="false" />
    <Property Name="ThemeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BackgroundImage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAktif" Type="bit" Nullable="false" />
    <Property Name="OlusturmaTarihi" Type="datetime" />
    <Property Name="LastLogonDate" Type="smalldatetime" />
    <Property Name="LastLogonIP" Type="nvarchar" MaxLength="50" />
    <Property Name="IslemYapanID" Type="int" />
    <Property Name="IslemTarihi" Type="smalldatetime" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MusskDB.dbo.KullanicilarLog' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="KullanicilarLog">
    <Key>
      <PropertyRef Name="KullaniciID" />
      <PropertyRef Name="YetkiGrupID" />
      <PropertyRef Name="Ad" />
      <PropertyRef Name="Soyad" />
      <PropertyRef Name="KullaniciAdi" />
      <PropertyRef Name="Sifre" />
      <PropertyRef Name="SifresiniDegistirsin" />
      <PropertyRef Name="IsActiveDirectoryUser" />
      <PropertyRef Name="IsAdmin" />
      <PropertyRef Name="FixedHeader" />
      <PropertyRef Name="FixedSidebar" />
      <PropertyRef Name="ScrollSidebar" />
      <PropertyRef Name="RightSidebar" />
      <PropertyRef Name="CustomNavigation" />
      <PropertyRef Name="ToggledNavigation" />
      <PropertyRef Name="BoxedOrFullWidth" />
      <PropertyRef Name="ThemeName" />
      <PropertyRef Name="BackgroundImage" />
      <PropertyRef Name="IsAktif" />
    </Key>
    <Property Name="KullaniciID" Type="int" Nullable="false" />
    <Property Name="YetkiGrupID" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="BirimID" Type="int" />
    <Property Name="UnvanID" Type="int" />
    <Property Name="Tel" Type="nvarchar" MaxLength="20" />
    <Property Name="EMail" Type="nvarchar" MaxLength="250" />
    <Property Name="ResimAdi" Type="nvarchar" MaxLength="255" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="SifresiniDegistirsin" Type="bit" Nullable="false" />
    <Property Name="IsActiveDirectoryUser" Type="bit" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="255" />
    <Property Name="ParolaSifirlamaKodu" Type="nvarchar" MaxLength="20" />
    <Property Name="ParolaSifirlamGecerlilikTarihi" Type="datetime" />
    <Property Name="FixedHeader" Type="bit" Nullable="false" />
    <Property Name="FixedSidebar" Type="bit" Nullable="false" />
    <Property Name="ScrollSidebar" Type="bit" Nullable="false" />
    <Property Name="RightSidebar" Type="bit" Nullable="false" />
    <Property Name="CustomNavigation" Type="bit" Nullable="false" />
    <Property Name="ToggledNavigation" Type="bit" Nullable="false" />
    <Property Name="BoxedOrFullWidth" Type="bit" Nullable="false" />
    <Property Name="ThemeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BackgroundImage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAktif" Type="bit" Nullable="false" />
    <Property Name="OlusturmaTarihi" Type="datetime" />
    <Property Name="LastLogonDate" Type="smalldatetime" />
    <Property Name="LastLogonIP" Type="nvarchar" MaxLength="50" />
    <Property Name="IslemYapanID" Type="int" />
    <Property Name="IslemTarihi" Type="smalldatetime" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="KullaniciRolleri">
    <Key>
      <PropertyRef Name="RolID" />
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="RolID" Type="int" Nullable="false" />
    <Property Name="KullaniciID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MailSablonlari">
    <Key>
      <PropertyRef Name="MailSablonlariID" />
    </Key>
    <Property Name="MailSablonlariID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MailSablonTipID" Type="int" Nullable="false" />
    <Property Name="SablonAdi" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Sablon" Type="text" Nullable="false" />
    <Property Name="SablonHtml" Type="text" Nullable="false" />
    <Property Name="IsAktif" Type="bit" Nullable="false" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="MailSablonlariEkleri">
    <Key>
      <PropertyRef Name="MailSablonlariEkiID" />
    </Key>
    <Property Name="MailSablonlariEkiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MailSablonlariID" Type="int" Nullable="false" />
    <Property Name="EkAdi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EkDosyaYolu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MailSablonTipleri">
    <Key>
      <PropertyRef Name="MailSablonTipID" />
    </Key>
    <Property Name="MailSablonTipID" Type="int" Nullable="false" />
    <Property Name="SablonTipAdi" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="SistemMaili" Type="bit" Nullable="false" />
    <Property Name="Parametreler" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Menuler">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="MenuAdi" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="BagliMenuID" Type="int" />
    <Property Name="MenuIconUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="MenuCssClass" Type="nvarchar" MaxLength="255" />
    <Property Name="MenuUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="DilCeviriYap" Type="bit" />
    <Property Name="YetkisizErisim" Type="bit" />
    <Property Name="AuthenticationControl" Type="nvarchar" MaxLength="500" />
    <Property Name="SiraNo" Type="int" />
  </EntityType>
  <EntityType Name="MenuRollleri">
    <Key>
      <PropertyRef Name="RolID" />
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="RolID" Type="int" Nullable="false" />
    <Property Name="MenuID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MesajEkleri">
    <Key>
      <PropertyRef Name="MesajEkiID" />
    </Key>
    <Property Name="MesajEkiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MesajID" Type="int" Nullable="false" />
    <Property Name="EkAdi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EkDosyaYolu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MesajKategorileri">
    <Key>
      <PropertyRef Name="MesajKategoriID" />
    </Key>
    <Property Name="MesajKategoriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAdi" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="KategoriAciklamasi" Type="nvarchar(max)" />
    <Property Name="IsAktif" Type="bit" Nullable="false" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Mesajlar">
    <Key>
      <PropertyRef Name="MesajID" />
    </Key>
    <Property Name="MesajID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UstMesajID" Type="int" />
    <Property Name="GroupID" Type="nvarchar" MaxLength="256" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="MesajKategoriID" Type="int" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="256" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
    <Property Name="Konu" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AciklamaHtml" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsAktif" Type="bit" Nullable="false" />
    <Property Name="Silindi" Type="bit" Nullable="false" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="MeslekTurleri">
    <Key>
      <PropertyRef Name="MeslekTurID" />
    </Key>
    <Property Name="MeslekTurID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeslekTurKodu" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="MeslekTurAdi" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsAktif" Type="bit" Nullable="false" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Roller">
    <Key>
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="RolID" Type="int" Nullable="false" />
    <Property Name="RolAdi" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="4000" />
    <Property Name="Kategori" Type="nvarchar" MaxLength="255" />
    <Property Name="GorunurAdi" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SistemBilgilendirme">
    <Key>
      <PropertyRef Name="SistemBilgiID" />
    </Key>
    <Property Name="SistemBilgiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BilgiTipi" Type="tinyint" Nullable="false" />
    <Property Name="Kategori" Type="nvarchar" MaxLength="255" />
    <Property Name="Message" Type="text" />
    <Property Name="StackTrace" Type="text" />
    <Property Name="IslemTarihi" Type="datetime" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="50" />
    <Property Name="IslemYapanID" Type="int" />
  </EntityType>
  <EntityType Name="Unvanlar">
    <Key>
      <PropertyRef Name="UnvanID" />
    </Key>
    <Property Name="UnvanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnvanAdi" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IsAktif" Type="bit" Nullable="false" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="VASurecleri">
    <Key>
      <PropertyRef Name="VASurecID" />
    </Key>
    <Property Name="VASurecID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yil" Type="int" Nullable="false" />
    <Property Name="BaslangicTarihi" Type="datetime" Nullable="false" />
    <Property Name="BitisTarihi" Type="datetime" Nullable="false" />
    <Property Name="IsAktif" Type="bit" Nullable="false" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="VASurecleriAylar">
    <Key>
      <PropertyRef Name="VASurecleriAyID" />
    </Key>
    <Property Name="VASurecleriAyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VASurecID" Type="int" Nullable="false" />
    <Property Name="AyID" Type="int" Nullable="false" />
    <Property Name="AyDurumID" Type="int" Nullable="false" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="VASurecleriBirim">
    <Key>
      <PropertyRef Name="VASurecleriBirimID" />
    </Key>
    <Property Name="VASurecleriBirimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VASurecID" Type="int" Nullable="false" />
    <Property Name="BirimID" Type="int" Nullable="false" />
    <Property Name="UstBirimID" Type="int" />
    <Property Name="IsVeriGirisiYapilabilir" Type="bit" Nullable="false" />
    <Property Name="VeriGirisTipID" Type="int" />
    <Property Name="YeniUniteKodu" Type="nvarchar" MaxLength="12" />
    <Property Name="EskiUniteKodu" Type="nvarchar" MaxLength="12" />
    <Property Name="IsyeriSiraNumarasi" Type="nvarchar" MaxLength="12" />
    <Property Name="IlKodu" Type="nvarchar" MaxLength="3" />
    <Property Name="AltIsverenNumarasi" Type="nvarchar" MaxLength="12" />
    <Property Name="IsAyAsiriHesaplama" Type="bit" Nullable="false" />
    <Property Name="AyBaslangicGun" Type="int" />
    <Property Name="GelecekAyBitisGun" Type="int" />
    <Property Name="IsAktif" Type="bit" Nullable="false" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="VASurecleriBirimVerileri">
    <Key>
      <PropertyRef Name="VASurecleriBirimVeriID" />
    </Key>
    <Property Name="VASurecleriBirimVeriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VASurecleriBirimID" Type="int" Nullable="false" />
    <Property Name="AyID" Type="int" Nullable="false" />
    <Property Name="HizmetDonemYil" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="HizmetDonemAy" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="BelgeMahiyetTipID" Type="int" Nullable="false" />
    <Property Name="BelgeMahiyetTipKodu" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="BelgeTurID" Type="int" Nullable="false" />
    <Property Name="BelgeTurKodu" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="PrimYuzdesi" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DEsasKanunNo" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="YeniUniteKodu" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="EskiUniteKodu" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="IsyeriSiraNumarasi" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="IlKodu" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="AltIsverenNumarasi" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="VeriGirisTipID" Type="int" Nullable="false" />
    <Property Name="SSKSicilNo" Type="nvarchar" MaxLength="11" />
    <Property Name="TcKimlikNo" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="PrimOdemeGun" Type="int" Nullable="false" />
    <Property Name="UzaktanCalismaGun" Type="int" />
    <Property Name="HakEdilenUcret" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PrimIkramiyeIstihkak" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IseGirisGun" Type="int" />
    <Property Name="IseGirisGunStr" Type="nvarchar" MaxLength="2" />
    <Property Name="IseGirisAy" Type="int" />
    <Property Name="IseGirisAyStr" Type="nvarchar" MaxLength="2" />
    <Property Name="IstenCikisGun" Type="int" />
    <Property Name="IstenCikisGunStr" Type="nvarchar" MaxLength="2" />
    <Property Name="IstenCikisAy" Type="int" />
    <Property Name="IstenCikisAyStr" Type="nvarchar" MaxLength="2" />
    <Property Name="IstenCikisNedenID" Type="int" />
    <Property Name="IstenCikisNedenKodu" Type="int" />
    <Property Name="EksikGunSayisi" Type="int" />
    <Property Name="EksikGunNedenID" Type="int" />
    <Property Name="EksikGunNedenKodu" Type="int" />
    <Property Name="MeslekTurID" Type="int" Nullable="false" />
    <Property Name="MeslekTurKodu" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="IstirahatSurecindeCalismamistir" Type="int" />
    <Property Name="TahakkukNedeni" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="GvDenMuafmi" Type="int" Nullable="false" />
    <Property Name="AsgariGecimIndirimi" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GvMatrahi" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GvEngellilikOrani" Type="int" />
    <Property Name="HesaplananGv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AsgariGecimIstisnaGvTutar" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GvKesinti" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AsgariGecimIstisnaDvTutar" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DvKesintisi" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="VASurecleriBirimVerileriAylikToplam">
    <Key>
      <PropertyRef Name="VASurecleriBirimVerileriAylikToplamID" />
    </Key>
    <Property Name="VASurecleriBirimVerileriAylikToplamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VASurecleriBirimID" Type="int" Nullable="false" />
    <Property Name="AyID" Type="int" Nullable="false" />
    <Property Name="AsgariGecimIndirimiToplam" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GvMatrahiToplam" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GvKesintiToplam" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PrimTutarToplam" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="VeriGirisTipleri">
    <Key>
      <PropertyRef Name="VeriGirisTipID" />
    </Key>
    <Property Name="VeriGirisTipID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VeriGirisTipAdi" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="1024" />
    <Property Name="IsAktif" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="YetkiGruplari">
    <Key>
      <PropertyRef Name="YetkiGrupID" />
    </Key>
    <Property Name="YetkiGrupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YetkiGrupAdi" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="YetkiGrupRolleri">
    <Key>
      <PropertyRef Name="YetkiGrupRolID" />
    </Key>
    <Property Name="YetkiGrupRolID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YetkiGrupID" Type="int" Nullable="false" />
    <Property Name="RolID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Yevmiyeler">
    <Key>
      <PropertyRef Name="YevmiyeID" />
    </Key>
    <Property Name="YevmiyeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YevmiyeTarih" Type="date" Nullable="false" />
    <Property Name="YevmiyeNo" Type="int" Nullable="false" />
    <Property Name="BirimID" Type="int" Nullable="false" />
    <Property Name="VergiKimlikNo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HarcamaBirimKod" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="HarcamaBirimAdi" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="HesapKod" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="HesapAdi" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Borc" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Alacak" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Yevmiyeler1003BAyristirmalari">
    <Key>
      <PropertyRef Name="Yevmiyeler1003BAyristirmaID" />
    </Key>
    <Property Name="Yevmiyeler1003BAyristirmaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YevmiyeID" Type="int" Nullable="false" />
    <Property Name="BirimID" Type="int" Nullable="false" />
    <Property Name="Yil" Type="int" Nullable="false" />
    <Property Name="AyID" Type="int" Nullable="false" />
    <Property Name="YevmiyeBelgeKodID" Type="int" Nullable="false" />
    <Property Name="GelirVergisi" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DamgaVergisi" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Matrah" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="YevmiyelerBelgeKodlari">
    <Key>
      <PropertyRef Name="YevmiyeBelgeKodID" />
    </Key>
    <Property Name="YevmiyeBelgeKodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BelgeKodu" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="BelgeAdi" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="YuzdeOran" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="YevmiyelerEslestirme">
    <Key>
      <PropertyRef Name="YevmiyeEslestirmeID" />
    </Key>
    <Property Name="YevmiyeEslestirmeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YevmiyeEslestirmeTurID" Type="int" Nullable="false" />
    <Property Name="HesapKod" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="HesapAdi" Type="nvarchar" MaxLength="256" />
    <Property Name="VergiKodu" Type="nvarchar" MaxLength="8" />
    <Property Name="TevkifatOraniBolunen" Type="int" />
    <Property Name="TevkifatOraniBolen" Type="int" />
    <Property Name="VergiKimlikNo" Type="nvarchar" MaxLength="11" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="256" />
    <Property Name="IBanNo" Type="nvarchar" MaxLength="26" />
    <Property Name="KisaAdi" Type="nvarchar" MaxLength="256" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="512" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="YevmiyelerEslestirmeTurleri">
    <Key>
      <PropertyRef Name="YevmiyeEslestirmeTurID" />
    </Key>
    <Property Name="YevmiyeEslestirmeTurID" Type="int" Nullable="false" />
    <Property Name="EslestirmeTurAdi" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="YevmiyelerProjeBankaHesapNumaralari">
    <Key>
      <PropertyRef Name="ProjeBankaHesapNoID" />
    </Key>
    <Property Name="ProjeBankaHesapNoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HesapNo" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="HesapAdi" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProjeNo" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProjeAdi" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MusskDB.dbo.Vw_BirimlerTree' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_BirimlerTree">
    <Key>
      <PropertyRef Name="BirimID" />
      <PropertyRef Name="BirimAdi" />
      <PropertyRef Name="IsVeriGirisiYapilabilir" />
      <PropertyRef Name="IsAyAsiriHesaplama" />
      <PropertyRef Name="IsYevmiyeVeriGirisiYapilabilir" />
      <PropertyRef Name="IsAktif" />
      <PropertyRef Name="IslemTarihi" />
      <PropertyRef Name="IslemYapanID" />
      <PropertyRef Name="IslemYapanIP" />
    </Key>
    <Property Name="BirimTreeAdi" Type="varchar" MaxLength="1000" />
    <Property Name="BirimID" Type="int" Nullable="false" />
    <Property Name="UstBirimID" Type="int" />
    <Property Name="BirimAdi" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IsVeriGirisiYapilabilir" Type="bit" Nullable="false" />
    <Property Name="VeriGirisTipID" Type="int" />
    <Property Name="VeriGirisTipAdi" Type="nvarchar" MaxLength="128" />
    <Property Name="YeniUniteKodu" Type="nvarchar" MaxLength="12" />
    <Property Name="EskiUniteKodu" Type="nvarchar" MaxLength="12" />
    <Property Name="IsyeriSiraNumarasi" Type="nvarchar" MaxLength="12" />
    <Property Name="IlKodu" Type="nvarchar" MaxLength="3" />
    <Property Name="AltIsverenNumarasi" Type="nvarchar" MaxLength="12" />
    <Property Name="IsAyAsiriHesaplama" Type="bit" Nullable="false" />
    <Property Name="AyBaslangicGun" Type="int" />
    <Property Name="GelecekAyBitisGun" Type="int" />
    <Property Name="IsYevmiyeVeriGirisiYapilabilir" Type="bit" Nullable="false" />
    <Property Name="VergiKimlikNo" Type="nvarchar" MaxLength="10" />
    <Property Name="IsAktif" Type="bit" Nullable="false" />
    <Property Name="IslemTarihi" Type="datetime" Nullable="false" />
    <Property Name="IslemYapanID" Type="int" Nullable="false" />
    <Property Name="IslemYapanIP" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <Association Name="FK_Ayarlar_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
    <End Role="Ayarlar" Type="Self.Ayarlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Ayarlar">
        <PropertyRef Name="IslemYapanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BelgeMahiyetTipleri_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
    <End Role="BelgeMahiyetTipleri" Type="Self.BelgeMahiyetTipleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="BelgeMahiyetTipleri">
        <PropertyRef Name="IslemYapanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BelgeTurleri_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
    <End Role="BelgeTurleri" Type="Self.BelgeTurleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="BelgeTurleri">
        <PropertyRef Name="IslemYapanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Birimler_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
    <End Role="Birimler" Type="Self.Birimler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Birimler">
        <PropertyRef Name="IslemYapanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Birimler_UstBirimler">
    <End Role="Birimler" Type="Self.Birimler" Multiplicity="0..1" />
    <End Role="Birimler1" Type="Self.Birimler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birimler">
        <PropertyRef Name="BirimID" />
      </Principal>
      <Dependent Role="Birimler1">
        <PropertyRef Name="UstBirimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Birimler_VeriGirisTipleri">
    <End Role="VeriGirisTipleri" Type="Self.VeriGirisTipleri" Multiplicity="0..1" />
    <End Role="Birimler" Type="Self.Birimler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VeriGirisTipleri">
        <PropertyRef Name="VeriGirisTipID" />
      </Principal>
      <Dependent Role="Birimler">
        <PropertyRef Name="VeriGirisTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DuyuruEkleri_Duyurular">
    <End Role="Duyurular" Type="Self.Duyurular" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DuyuruEkleri" Type="Self.DuyuruEkleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Duyurular">
        <PropertyRef Name="DuyuruID" />
      </Principal>
      <Dependent Role="DuyuruEkleri">
        <PropertyRef Name="DuyuruID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Duyurular_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
    <End Role="Duyurular" Type="Self.Duyurular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Duyurular">
        <PropertyRef Name="IslemYapanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EksikGunNedenleri_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
    <End Role="EksikGunNedenleri" Type="Self.EksikGunNedenleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="EksikGunNedenleri">
        <PropertyRef Name="IslemYapanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GelenMesajlar_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="Mesajlar" Type="Self.Mesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Mesajlar">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GonderilenMailEkleri_GonderilenMailler">
    <End Role="GonderilenMailler" Type="Self.GonderilenMailler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GonderilenMailEkleri" Type="Self.GonderilenMailEkleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GonderilenMailler">
        <PropertyRef Name="GonderilenMailID" />
      </Principal>
      <Dependent Role="GonderilenMailEkleri">
        <PropertyRef Name="GonderilenMailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GonderilenMailKullanicilar_GonderilenMailler">
    <End Role="GonderilenMailler" Type="Self.GonderilenMailler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GonderilenMailKullanicilar" Type="Self.GonderilenMailKullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GonderilenMailler">
        <PropertyRef Name="GonderilenMailID" />
      </Principal>
      <Dependent Role="GonderilenMailKullanicilar">
        <PropertyRef Name="GonderilenMailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GonderilenMailKullanicilar_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="GonderilenMailKullanicilar" Type="Self.GonderilenMailKullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="GonderilenMailKullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GonderilenMailler_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
    <End Role="GonderilenMailler" Type="Self.GonderilenMailler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="GonderilenMailler">
        <PropertyRef Name="IslemYapanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GonderilenMailler_Mesajlar">
    <End Role="Mesajlar" Type="Self.Mesajlar" Multiplicity="0..1" />
    <End Role="GonderilenMailler" Type="Self.GonderilenMailler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesajlar">
        <PropertyRef Name="MesajID" />
      </Principal>
      <Dependent Role="GonderilenMailler">
        <PropertyRef Name="MesajID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IstenCikisNedenleri_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
    <End Role="IstenCikisNedenleri" Type="Self.IstenCikisNedenleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="IstenCikisNedenleri">
        <PropertyRef Name="IslemYapanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciBirimleri_Birimler">
    <End Role="Birimler" Type="Self.Birimler" Multiplicity="1" />
    <End Role="KullaniciBirimleri" Type="Self.KullaniciBirimleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birimler">
        <PropertyRef Name="BirimID" />
      </Principal>
      <Dependent Role="KullaniciBirimleri">
        <PropertyRef Name="BirimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciBirimleri_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KullaniciBirimleri" Type="Self.KullaniciBirimleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="KullaniciBirimleri">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciBirimleriRapor_Birimler">
    <End Role="Birimler" Type="Self.Birimler" Multiplicity="1" />
    <End Role="KullaniciBirimleriRapor" Type="Self.KullaniciBirimleriRapor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birimler">
        <PropertyRef Name="BirimID" />
      </Principal>
      <Dependent Role="KullaniciBirimleriRapor">
        <PropertyRef Name="BirimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciBirimleriRapor_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KullaniciBirimleriRapor" Type="Self.KullaniciBirimleriRapor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="KullaniciBirimleriRapor">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanicilar_Birimler">
    <End Role="Birimler" Type="Self.Birimler" Multiplicity="1" />
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birimler">
        <PropertyRef Name="BirimID" />
      </Principal>
      <Dependent Role="Kullanicilar">
        <PropertyRef Name="BirimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanicilar_Unvanlar">
    <End Role="Unvanlar" Type="Self.Unvanlar" Multiplicity="1" />
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unvanlar">
        <PropertyRef Name="UnvanID" />
      </Principal>
      <Dependent Role="Kullanicilar">
        <PropertyRef Name="UnvanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanicilar_YetkiGruplari">
    <End Role="YetkiGruplari" Type="Self.YetkiGruplari" Multiplicity="1" />
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YetkiGruplari">
        <PropertyRef Name="YetkiGrupID" />
      </Principal>
      <Dependent Role="Kullanicilar">
        <PropertyRef Name="YetkiGrupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciRolleri_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KullaniciRolleri" Type="Self.KullaniciRolleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="KullaniciRolleri">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciRolleri_Roller">
    <End Role="Roller" Type="Self.Roller" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KullaniciRolleri" Type="Self.KullaniciRolleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roller">
        <PropertyRef Name="RolID" />
      </Principal>
      <Dependent Role="KullaniciRolleri">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MailSablonlari_MailSablonTipleri">
    <End Role="MailSablonTipleri" Type="Self.MailSablonTipleri" Multiplicity="1" />
    <End Role="MailSablonlari" Type="Self.MailSablonlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MailSablonTipleri">
        <PropertyRef Name="MailSablonTipID" />
      </Principal>
      <Dependent Role="MailSablonlari">
        <PropertyRef Name="MailSablonTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MailSablonlariEkleri_MailSablonlari">
    <End Role="MailSablonlari" Type="Self.MailSablonlari" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MailSablonlariEkleri" Type="Self.MailSablonlariEkleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MailSablonlari">
        <PropertyRef Name="MailSablonlariID" />
      </Principal>
      <Dependent Role="MailSablonlariEkleri">
        <PropertyRef Name="MailSablonlariID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuRollleri_Menuler">
    <End Role="Menuler" Type="Self.Menuler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuRollleri" Type="Self.MenuRollleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menuler">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="MenuRollleri">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuRollleri_Roller">
    <End Role="Roller" Type="Self.Roller" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuRollleri" Type="Self.MenuRollleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roller">
        <PropertyRef Name="RolID" />
      </Principal>
      <Dependent Role="MenuRollleri">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MesajEkleri_Mesajlar">
    <End Role="Mesajlar" Type="Self.Mesajlar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MesajEkleri" Type="Self.MesajEkleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesajlar">
        <PropertyRef Name="MesajID" />
      </Principal>
      <Dependent Role="MesajEkleri">
        <PropertyRef Name="MesajID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MesajKategorileri_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
    <End Role="MesajKategorileri" Type="Self.MesajKategorileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="MesajKategorileri">
        <PropertyRef Name="IslemYapanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesajlar_MesajKategorileri">
    <End Role="MesajKategorileri" Type="Self.MesajKategorileri" Multiplicity="1" />
    <End Role="Mesajlar" Type="Self.Mesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MesajKategorileri">
        <PropertyRef Name="MesajKategoriID" />
      </Principal>
      <Dependent Role="Mesajlar">
        <PropertyRef Name="MesajKategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesajlar_Mesajlar">
    <End Role="Mesajlar" Type="Self.Mesajlar" Multiplicity="0..1" />
    <End Role="Mesajlar1" Type="Self.Mesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesajlar">
        <PropertyRef Name="MesajID" />
      </Principal>
      <Dependent Role="Mesajlar1">
        <PropertyRef Name="UstMesajID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeslekTurleri_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
    <End Role="MeslekTurleri" Type="Self.MeslekTurleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="MeslekTurleri">
        <PropertyRef Name="IslemYapanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SistemBilgilendirme_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SistemBilgilendirme" Type="Self.SistemBilgilendirme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="SistemBilgilendirme">
        <PropertyRef Name="IslemYapanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VASurecleriAylar_AyDurumlari">
    <End Role="AyDurumlari" Type="Self.AyDurumlari" Multiplicity="1" />
    <End Role="VASurecleriAylar" Type="Self.VASurecleriAylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AyDurumlari">
        <PropertyRef Name="AyDurumID" />
      </Principal>
      <Dependent Role="VASurecleriAylar">
        <PropertyRef Name="AyDurumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VASurecleriAylar_Aylar">
    <End Role="Aylar" Type="Self.Aylar" Multiplicity="1" />
    <End Role="VASurecleriAylar" Type="Self.VASurecleriAylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aylar">
        <PropertyRef Name="AyID" />
      </Principal>
      <Dependent Role="VASurecleriAylar">
        <PropertyRef Name="AyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VASurecleriAylar_VASurecleri">
    <End Role="VASurecleri" Type="Self.VASurecleri" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VASurecleriAylar" Type="Self.VASurecleriAylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VASurecleri">
        <PropertyRef Name="VASurecID" />
      </Principal>
      <Dependent Role="VASurecleriAylar">
        <PropertyRef Name="VASurecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VASurecleriBirim_Birimler">
    <End Role="Birimler" Type="Self.Birimler" Multiplicity="1" />
    <End Role="VASurecleriBirim" Type="Self.VASurecleriBirim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birimler">
        <PropertyRef Name="BirimID" />
      </Principal>
      <Dependent Role="VASurecleriBirim">
        <PropertyRef Name="BirimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VASurecleriBirim_VASurecleri">
    <End Role="VASurecleri" Type="Self.VASurecleri" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VASurecleriBirim" Type="Self.VASurecleriBirim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VASurecleri">
        <PropertyRef Name="VASurecID" />
      </Principal>
      <Dependent Role="VASurecleriBirim">
        <PropertyRef Name="VASurecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VASurecleriBirimVerileri_Aylar">
    <End Role="Aylar" Type="Self.Aylar" Multiplicity="1" />
    <End Role="VASurecleriBirimVerileri" Type="Self.VASurecleriBirimVerileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aylar">
        <PropertyRef Name="AyID" />
      </Principal>
      <Dependent Role="VASurecleriBirimVerileri">
        <PropertyRef Name="AyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VASurecleriBirimVerileri_BelgeMahiyetTipleri">
    <End Role="BelgeMahiyetTipleri" Type="Self.BelgeMahiyetTipleri" Multiplicity="1" />
    <End Role="VASurecleriBirimVerileri" Type="Self.VASurecleriBirimVerileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BelgeMahiyetTipleri">
        <PropertyRef Name="BelgeMahiyetTipID" />
      </Principal>
      <Dependent Role="VASurecleriBirimVerileri">
        <PropertyRef Name="BelgeMahiyetTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VASurecleriBirimVerileri_BelgeTurleri">
    <End Role="BelgeTurleri" Type="Self.BelgeTurleri" Multiplicity="1" />
    <End Role="VASurecleriBirimVerileri" Type="Self.VASurecleriBirimVerileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BelgeTurleri">
        <PropertyRef Name="BelgeTurID" />
      </Principal>
      <Dependent Role="VASurecleriBirimVerileri">
        <PropertyRef Name="BelgeTurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VASurecleriBirimVerileri_EksikGunNedenleri">
    <End Role="EksikGunNedenleri" Type="Self.EksikGunNedenleri" Multiplicity="0..1" />
    <End Role="VASurecleriBirimVerileri" Type="Self.VASurecleriBirimVerileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EksikGunNedenleri">
        <PropertyRef Name="EksikGunNedenID" />
      </Principal>
      <Dependent Role="VASurecleriBirimVerileri">
        <PropertyRef Name="EksikGunNedenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VASurecleriBirimVerileri_IstenCikisNedenleri">
    <End Role="IstenCikisNedenleri" Type="Self.IstenCikisNedenleri" Multiplicity="0..1" />
    <End Role="VASurecleriBirimVerileri" Type="Self.VASurecleriBirimVerileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IstenCikisNedenleri">
        <PropertyRef Name="IstenCikisNedenID" />
      </Principal>
      <Dependent Role="VASurecleriBirimVerileri">
        <PropertyRef Name="IstenCikisNedenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VASurecleriBirimVerileri_VASurecleriBirim">
    <End Role="VASurecleriBirim" Type="Self.VASurecleriBirim" Multiplicity="1" />
    <End Role="VASurecleriBirimVerileri" Type="Self.VASurecleriBirimVerileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VASurecleriBirim">
        <PropertyRef Name="VASurecleriBirimID" />
      </Principal>
      <Dependent Role="VASurecleriBirimVerileri">
        <PropertyRef Name="VASurecleriBirimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VASurecleriBirimVerileri_VeriGirisTipleri">
    <End Role="VeriGirisTipleri" Type="Self.VeriGirisTipleri" Multiplicity="1" />
    <End Role="VASurecleriBirimVerileri" Type="Self.VASurecleriBirimVerileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VeriGirisTipleri">
        <PropertyRef Name="VeriGirisTipID" />
      </Principal>
      <Dependent Role="VASurecleriBirimVerileri">
        <PropertyRef Name="VeriGirisTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VASurecleriBirimVerileriAylikToplam_Aylar">
    <End Role="Aylar" Type="Self.Aylar" Multiplicity="1" />
    <End Role="VASurecleriBirimVerileriAylikToplam" Type="Self.VASurecleriBirimVerileriAylikToplam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aylar">
        <PropertyRef Name="AyID" />
      </Principal>
      <Dependent Role="VASurecleriBirimVerileriAylikToplam">
        <PropertyRef Name="AyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VASurecleriBirimVerileriAylikToplam_VASurecleriBirim">
    <End Role="VASurecleriBirim" Type="Self.VASurecleriBirim" Multiplicity="1" />
    <End Role="VASurecleriBirimVerileriAylikToplam" Type="Self.VASurecleriBirimVerileriAylikToplam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VASurecleriBirim">
        <PropertyRef Name="VASurecleriBirimID" />
      </Principal>
      <Dependent Role="VASurecleriBirimVerileriAylikToplam">
        <PropertyRef Name="VASurecleriBirimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YetkiGrupRolleri_Roller">
    <End Role="Roller" Type="Self.Roller" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="YetkiGrupRolleri" Type="Self.YetkiGrupRolleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roller">
        <PropertyRef Name="RolID" />
      </Principal>
      <Dependent Role="YetkiGrupRolleri">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YetkiGrupRolleri_YetkiGruplari">
    <End Role="YetkiGruplari" Type="Self.YetkiGruplari" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="YetkiGrupRolleri" Type="Self.YetkiGrupRolleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YetkiGruplari">
        <PropertyRef Name="YetkiGrupID" />
      </Principal>
      <Dependent Role="YetkiGrupRolleri">
        <PropertyRef Name="YetkiGrupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yevmiyeler_Birimler">
    <End Role="Birimler" Type="Self.Birimler" Multiplicity="1" />
    <End Role="Yevmiyeler" Type="Self.Yevmiyeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birimler">
        <PropertyRef Name="BirimID" />
      </Principal>
      <Dependent Role="Yevmiyeler">
        <PropertyRef Name="BirimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yevmiyeler_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
    <End Role="Yevmiyeler" Type="Self.Yevmiyeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Yevmiyeler">
        <PropertyRef Name="IslemYapanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yevmiyeler1003BAyristirmalari_Aylar">
    <End Role="Aylar" Type="Self.Aylar" Multiplicity="1" />
    <End Role="Yevmiyeler1003BAyristirmalari" Type="Self.Yevmiyeler1003BAyristirmalari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aylar">
        <PropertyRef Name="AyID" />
      </Principal>
      <Dependent Role="Yevmiyeler1003BAyristirmalari">
        <PropertyRef Name="AyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yevmiyeler1003BAyristirmalari_Birimler">
    <End Role="Birimler" Type="Self.Birimler" Multiplicity="1" />
    <End Role="Yevmiyeler1003BAyristirmalari" Type="Self.Yevmiyeler1003BAyristirmalari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birimler">
        <PropertyRef Name="BirimID" />
      </Principal>
      <Dependent Role="Yevmiyeler1003BAyristirmalari">
        <PropertyRef Name="BirimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yevmiyeler1003BAyristirmalari_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
    <End Role="Yevmiyeler1003BAyristirmalari" Type="Self.Yevmiyeler1003BAyristirmalari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Yevmiyeler1003BAyristirmalari">
        <PropertyRef Name="IslemYapanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yevmiyeler1003BAyristirmalari_Yevmiyeler">
    <End Role="Yevmiyeler" Type="Self.Yevmiyeler" Multiplicity="1" />
    <End Role="Yevmiyeler1003BAyristirmalari" Type="Self.Yevmiyeler1003BAyristirmalari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yevmiyeler">
        <PropertyRef Name="YevmiyeID" />
      </Principal>
      <Dependent Role="Yevmiyeler1003BAyristirmalari">
        <PropertyRef Name="YevmiyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yevmiyeler1003BAyristirmalari_YevmiyelerBelgeKodlari">
    <End Role="YevmiyelerBelgeKodlari" Type="Self.YevmiyelerBelgeKodlari" Multiplicity="1" />
    <End Role="Yevmiyeler1003BAyristirmalari" Type="Self.Yevmiyeler1003BAyristirmalari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YevmiyelerBelgeKodlari">
        <PropertyRef Name="YevmiyeBelgeKodID" />
      </Principal>
      <Dependent Role="Yevmiyeler1003BAyristirmalari">
        <PropertyRef Name="YevmiyeBelgeKodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YevmiyelerBelgeKodlari_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
    <End Role="YevmiyelerBelgeKodlari" Type="Self.YevmiyelerBelgeKodlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="YevmiyelerBelgeKodlari">
        <PropertyRef Name="IslemYapanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YevmiyelerEslestirme_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
    <End Role="YevmiyelerEslestirme" Type="Self.YevmiyelerEslestirme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="YevmiyelerEslestirme">
        <PropertyRef Name="IslemYapanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YevmiyelerEslestirme_YevmiyelerEslestirmeTurleri">
    <End Role="YevmiyelerEslestirmeTurleri" Type="Self.YevmiyelerEslestirmeTurleri" Multiplicity="1" />
    <End Role="YevmiyelerEslestirme" Type="Self.YevmiyelerEslestirme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YevmiyelerEslestirmeTurleri">
        <PropertyRef Name="YevmiyeEslestirmeTurID" />
      </Principal>
      <Dependent Role="YevmiyelerEslestirme">
        <PropertyRef Name="YevmiyeEslestirmeTurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YevmiyelerProjeBankaHesapNumaralari_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
    <End Role="YevmiyelerProjeBankaHesapNumaralari" Type="Self.YevmiyelerProjeBankaHesapNumaralari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="YevmiyelerProjeBankaHesapNumaralari">
        <PropertyRef Name="IslemYapanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_BirimAgaci" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_BirimAgaciGetBr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BirimID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="MusskDBModelStoreContainer">
    <EntitySet Name="Ayarlar" EntityType="Self.Ayarlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AyDurumlari" EntityType="Self.AyDurumlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aylar" EntityType="Self.Aylar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BelgeMahiyetTipleri" EntityType="Self.BelgeMahiyetTipleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BelgeTurleri" EntityType="Self.BelgeTurleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Birimler" EntityType="Self.Birimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DuyuruEkleri" EntityType="Self.DuyuruEkleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Duyurular" EntityType="Self.Duyurular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EksikGunNedenleri" EntityType="Self.EksikGunNedenleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GonderilenMailEkleri" EntityType="Self.GonderilenMailEkleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GonderilenMailKullanicilar" EntityType="Self.GonderilenMailKullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GonderilenMailler" EntityType="Self.GonderilenMailler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IstenCikisNedenleri" EntityType="Self.IstenCikisNedenleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KullaniciBirimleri" EntityType="Self.KullaniciBirimleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KullaniciBirimleriRapor" EntityType="Self.KullaniciBirimleriRapor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KullaniciRolleri" EntityType="Self.KullaniciRolleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailSablonlari" EntityType="Self.MailSablonlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailSablonlariEkleri" EntityType="Self.MailSablonlariEkleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailSablonTipleri" EntityType="Self.MailSablonTipleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menuler" EntityType="Self.Menuler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuRollleri" EntityType="Self.MenuRollleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MesajEkleri" EntityType="Self.MesajEkleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MesajKategorileri" EntityType="Self.MesajKategorileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mesajlar" EntityType="Self.Mesajlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeslekTurleri" EntityType="Self.MeslekTurleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roller" EntityType="Self.Roller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SistemBilgilendirme" EntityType="Self.SistemBilgilendirme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unvanlar" EntityType="Self.Unvanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VASurecleri" EntityType="Self.VASurecleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VASurecleriAylar" EntityType="Self.VASurecleriAylar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VASurecleriBirim" EntityType="Self.VASurecleriBirim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VASurecleriBirimVerileri" EntityType="Self.VASurecleriBirimVerileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VASurecleriBirimVerileriAylikToplam" EntityType="Self.VASurecleriBirimVerileriAylikToplam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VeriGirisTipleri" EntityType="Self.VeriGirisTipleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YetkiGruplari" EntityType="Self.YetkiGruplari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YetkiGrupRolleri" EntityType="Self.YetkiGrupRolleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yevmiyeler" EntityType="Self.Yevmiyeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yevmiyeler1003BAyristirmalari" EntityType="Self.Yevmiyeler1003BAyristirmalari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YevmiyelerBelgeKodlari" EntityType="Self.YevmiyelerBelgeKodlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YevmiyelerEslestirme" EntityType="Self.YevmiyelerEslestirme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YevmiyelerEslestirmeTurleri" EntityType="Self.YevmiyelerEslestirmeTurleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YevmiyelerProjeBankaHesapNumaralari" EntityType="Self.YevmiyelerProjeBankaHesapNumaralari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KullanicilarLog" EntityType="Self.KullanicilarLog" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [KullanicilarLog].[KullaniciID] AS [KullaniciID], 
    [KullanicilarLog].[YetkiGrupID] AS [YetkiGrupID], 
    [KullanicilarLog].[Ad] AS [Ad], 
    [KullanicilarLog].[Soyad] AS [Soyad], 
    [KullanicilarLog].[BirimID] AS [BirimID], 
    [KullanicilarLog].[UnvanID] AS [UnvanID], 
    [KullanicilarLog].[Tel] AS [Tel], 
    [KullanicilarLog].[EMail] AS [EMail], 
    [KullanicilarLog].[ResimAdi] AS [ResimAdi], 
    [KullanicilarLog].[KullaniciAdi] AS [KullaniciAdi], 
    [KullanicilarLog].[Sifre] AS [Sifre], 
    [KullanicilarLog].[SifresiniDegistirsin] AS [SifresiniDegistirsin], 
    [KullanicilarLog].[IsActiveDirectoryUser] AS [IsActiveDirectoryUser], 
    [KullanicilarLog].[IsAdmin] AS [IsAdmin], 
    [KullanicilarLog].[Aciklama] AS [Aciklama], 
    [KullanicilarLog].[ParolaSifirlamaKodu] AS [ParolaSifirlamaKodu], 
    [KullanicilarLog].[ParolaSifirlamGecerlilikTarihi] AS [ParolaSifirlamGecerlilikTarihi], 
    [KullanicilarLog].[FixedHeader] AS [FixedHeader], 
    [KullanicilarLog].[FixedSidebar] AS [FixedSidebar], 
    [KullanicilarLog].[ScrollSidebar] AS [ScrollSidebar], 
    [KullanicilarLog].[RightSidebar] AS [RightSidebar], 
    [KullanicilarLog].[CustomNavigation] AS [CustomNavigation], 
    [KullanicilarLog].[ToggledNavigation] AS [ToggledNavigation], 
    [KullanicilarLog].[BoxedOrFullWidth] AS [BoxedOrFullWidth], 
    [KullanicilarLog].[ThemeName] AS [ThemeName], 
    [KullanicilarLog].[BackgroundImage] AS [BackgroundImage], 
    [KullanicilarLog].[IsAktif] AS [IsAktif], 
    [KullanicilarLog].[OlusturmaTarihi] AS [OlusturmaTarihi], 
    [KullanicilarLog].[LastLogonDate] AS [LastLogonDate], 
    [KullanicilarLog].[LastLogonIP] AS [LastLogonIP], 
    [KullanicilarLog].[IslemYapanID] AS [IslemYapanID], 
    [KullanicilarLog].[IslemTarihi] AS [IslemTarihi], 
    [KullanicilarLog].[IslemYapanIP] AS [IslemYapanIP]
    FROM [dbo].[KullanicilarLog] AS [KullanicilarLog]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_BirimlerTree" EntityType="Self.Vw_BirimlerTree" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_BirimlerTree].[BirimTreeAdi] AS [BirimTreeAdi], 
    [Vw_BirimlerTree].[BirimID] AS [BirimID], 
    [Vw_BirimlerTree].[UstBirimID] AS [UstBirimID], 
    [Vw_BirimlerTree].[BirimAdi] AS [BirimAdi], 
    [Vw_BirimlerTree].[IsVeriGirisiYapilabilir] AS [IsVeriGirisiYapilabilir], 
    [Vw_BirimlerTree].[VeriGirisTipID] AS [VeriGirisTipID], 
    [Vw_BirimlerTree].[VeriGirisTipAdi] AS [VeriGirisTipAdi], 
    [Vw_BirimlerTree].[YeniUniteKodu] AS [YeniUniteKodu], 
    [Vw_BirimlerTree].[EskiUniteKodu] AS [EskiUniteKodu], 
    [Vw_BirimlerTree].[IsyeriSiraNumarasi] AS [IsyeriSiraNumarasi], 
    [Vw_BirimlerTree].[IlKodu] AS [IlKodu], 
    [Vw_BirimlerTree].[AltIsverenNumarasi] AS [AltIsverenNumarasi], 
    [Vw_BirimlerTree].[IsAyAsiriHesaplama] AS [IsAyAsiriHesaplama], 
    [Vw_BirimlerTree].[AyBaslangicGun] AS [AyBaslangicGun], 
    [Vw_BirimlerTree].[GelecekAyBitisGun] AS [GelecekAyBitisGun], 
    [Vw_BirimlerTree].[IsYevmiyeVeriGirisiYapilabilir] AS [IsYevmiyeVeriGirisiYapilabilir], 
    [Vw_BirimlerTree].[VergiKimlikNo] AS [VergiKimlikNo], 
    [Vw_BirimlerTree].[IsAktif] AS [IsAktif], 
    [Vw_BirimlerTree].[IslemTarihi] AS [IslemTarihi], 
    [Vw_BirimlerTree].[IslemYapanID] AS [IslemYapanID], 
    [Vw_BirimlerTree].[IslemYapanIP] AS [IslemYapanIP]
    FROM [dbo].[Vw_BirimlerTree] AS [Vw_BirimlerTree]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Ayarlar_Kullanicilar" Association="Self.FK_Ayarlar_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Ayarlar" EntitySet="Ayarlar" />
    </AssociationSet>
    <AssociationSet Name="FK_BelgeMahiyetTipleri_Kullanicilar" Association="Self.FK_BelgeMahiyetTipleri_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="BelgeMahiyetTipleri" EntitySet="BelgeMahiyetTipleri" />
    </AssociationSet>
    <AssociationSet Name="FK_BelgeTurleri_Kullanicilar" Association="Self.FK_BelgeTurleri_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="BelgeTurleri" EntitySet="BelgeTurleri" />
    </AssociationSet>
    <AssociationSet Name="FK_Birimler_Kullanicilar" Association="Self.FK_Birimler_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Birimler" EntitySet="Birimler" />
    </AssociationSet>
    <AssociationSet Name="FK_Birimler_UstBirimler" Association="Self.FK_Birimler_UstBirimler">
      <End Role="Birimler" EntitySet="Birimler" />
      <End Role="Birimler1" EntitySet="Birimler" />
    </AssociationSet>
    <AssociationSet Name="FK_Birimler_VeriGirisTipleri" Association="Self.FK_Birimler_VeriGirisTipleri">
      <End Role="VeriGirisTipleri" EntitySet="VeriGirisTipleri" />
      <End Role="Birimler" EntitySet="Birimler" />
    </AssociationSet>
    <AssociationSet Name="FK_DuyuruEkleri_Duyurular" Association="Self.FK_DuyuruEkleri_Duyurular">
      <End Role="Duyurular" EntitySet="Duyurular" />
      <End Role="DuyuruEkleri" EntitySet="DuyuruEkleri" />
    </AssociationSet>
    <AssociationSet Name="FK_Duyurular_Kullanicilar" Association="Self.FK_Duyurular_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Duyurular" EntitySet="Duyurular" />
    </AssociationSet>
    <AssociationSet Name="FK_EksikGunNedenleri_Kullanicilar" Association="Self.FK_EksikGunNedenleri_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="EksikGunNedenleri" EntitySet="EksikGunNedenleri" />
    </AssociationSet>
    <AssociationSet Name="FK_GelenMesajlar_Kullanicilar" Association="Self.FK_GelenMesajlar_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Mesajlar" EntitySet="Mesajlar" />
    </AssociationSet>
    <AssociationSet Name="FK_GonderilenMailEkleri_GonderilenMailler" Association="Self.FK_GonderilenMailEkleri_GonderilenMailler">
      <End Role="GonderilenMailler" EntitySet="GonderilenMailler" />
      <End Role="GonderilenMailEkleri" EntitySet="GonderilenMailEkleri" />
    </AssociationSet>
    <AssociationSet Name="FK_GonderilenMailKullanicilar_GonderilenMailler" Association="Self.FK_GonderilenMailKullanicilar_GonderilenMailler">
      <End Role="GonderilenMailler" EntitySet="GonderilenMailler" />
      <End Role="GonderilenMailKullanicilar" EntitySet="GonderilenMailKullanicilar" />
    </AssociationSet>
    <AssociationSet Name="FK_GonderilenMailKullanicilar_Kullanicilar" Association="Self.FK_GonderilenMailKullanicilar_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="GonderilenMailKullanicilar" EntitySet="GonderilenMailKullanicilar" />
    </AssociationSet>
    <AssociationSet Name="FK_GonderilenMailler_Kullanicilar" Association="Self.FK_GonderilenMailler_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="GonderilenMailler" EntitySet="GonderilenMailler" />
    </AssociationSet>
    <AssociationSet Name="FK_GonderilenMailler_Mesajlar" Association="Self.FK_GonderilenMailler_Mesajlar">
      <End Role="Mesajlar" EntitySet="Mesajlar" />
      <End Role="GonderilenMailler" EntitySet="GonderilenMailler" />
    </AssociationSet>
    <AssociationSet Name="FK_IstenCikisNedenleri_Kullanicilar" Association="Self.FK_IstenCikisNedenleri_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="IstenCikisNedenleri" EntitySet="IstenCikisNedenleri" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciBirimleri_Birimler" Association="Self.FK_KullaniciBirimleri_Birimler">
      <End Role="Birimler" EntitySet="Birimler" />
      <End Role="KullaniciBirimleri" EntitySet="KullaniciBirimleri" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciBirimleri_Kullanicilar" Association="Self.FK_KullaniciBirimleri_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="KullaniciBirimleri" EntitySet="KullaniciBirimleri" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciBirimleriRapor_Birimler" Association="Self.FK_KullaniciBirimleriRapor_Birimler">
      <End Role="Birimler" EntitySet="Birimler" />
      <End Role="KullaniciBirimleriRapor" EntitySet="KullaniciBirimleriRapor" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciBirimleriRapor_Kullanicilar" Association="Self.FK_KullaniciBirimleriRapor_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="KullaniciBirimleriRapor" EntitySet="KullaniciBirimleriRapor" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanicilar_Birimler" Association="Self.FK_Kullanicilar_Birimler">
      <End Role="Birimler" EntitySet="Birimler" />
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanicilar_Unvanlar" Association="Self.FK_Kullanicilar_Unvanlar">
      <End Role="Unvanlar" EntitySet="Unvanlar" />
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanicilar_YetkiGruplari" Association="Self.FK_Kullanicilar_YetkiGruplari">
      <End Role="YetkiGruplari" EntitySet="YetkiGruplari" />
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciRolleri_Kullanicilar" Association="Self.FK_KullaniciRolleri_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="KullaniciRolleri" EntitySet="KullaniciRolleri" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciRolleri_Roller" Association="Self.FK_KullaniciRolleri_Roller">
      <End Role="Roller" EntitySet="Roller" />
      <End Role="KullaniciRolleri" EntitySet="KullaniciRolleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MailSablonlari_MailSablonTipleri" Association="Self.FK_MailSablonlari_MailSablonTipleri">
      <End Role="MailSablonTipleri" EntitySet="MailSablonTipleri" />
      <End Role="MailSablonlari" EntitySet="MailSablonlari" />
    </AssociationSet>
    <AssociationSet Name="FK_MailSablonlariEkleri_MailSablonlari" Association="Self.FK_MailSablonlariEkleri_MailSablonlari">
      <End Role="MailSablonlari" EntitySet="MailSablonlari" />
      <End Role="MailSablonlariEkleri" EntitySet="MailSablonlariEkleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuRollleri_Menuler" Association="Self.FK_MenuRollleri_Menuler">
      <End Role="Menuler" EntitySet="Menuler" />
      <End Role="MenuRollleri" EntitySet="MenuRollleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuRollleri_Roller" Association="Self.FK_MenuRollleri_Roller">
      <End Role="Roller" EntitySet="Roller" />
      <End Role="MenuRollleri" EntitySet="MenuRollleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MesajEkleri_Mesajlar" Association="Self.FK_MesajEkleri_Mesajlar">
      <End Role="Mesajlar" EntitySet="Mesajlar" />
      <End Role="MesajEkleri" EntitySet="MesajEkleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MesajKategorileri_Kullanicilar" Association="Self.FK_MesajKategorileri_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="MesajKategorileri" EntitySet="MesajKategorileri" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesajlar_MesajKategorileri" Association="Self.FK_Mesajlar_MesajKategorileri">
      <End Role="MesajKategorileri" EntitySet="MesajKategorileri" />
      <End Role="Mesajlar" EntitySet="Mesajlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesajlar_Mesajlar" Association="Self.FK_Mesajlar_Mesajlar">
      <End Role="Mesajlar" EntitySet="Mesajlar" />
      <End Role="Mesajlar1" EntitySet="Mesajlar" />
    </AssociationSet>
    <AssociationSet Name="FK_MeslekTurleri_Kullanicilar" Association="Self.FK_MeslekTurleri_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="MeslekTurleri" EntitySet="MeslekTurleri" />
    </AssociationSet>
    <AssociationSet Name="FK_SistemBilgilendirme_Kullanicilar" Association="Self.FK_SistemBilgilendirme_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="SistemBilgilendirme" EntitySet="SistemBilgilendirme" />
    </AssociationSet>
    <AssociationSet Name="FK_VASurecleriAylar_AyDurumlari" Association="Self.FK_VASurecleriAylar_AyDurumlari">
      <End Role="AyDurumlari" EntitySet="AyDurumlari" />
      <End Role="VASurecleriAylar" EntitySet="VASurecleriAylar" />
    </AssociationSet>
    <AssociationSet Name="FK_VASurecleriAylar_Aylar" Association="Self.FK_VASurecleriAylar_Aylar">
      <End Role="Aylar" EntitySet="Aylar" />
      <End Role="VASurecleriAylar" EntitySet="VASurecleriAylar" />
    </AssociationSet>
    <AssociationSet Name="FK_VASurecleriAylar_VASurecleri" Association="Self.FK_VASurecleriAylar_VASurecleri">
      <End Role="VASurecleri" EntitySet="VASurecleri" />
      <End Role="VASurecleriAylar" EntitySet="VASurecleriAylar" />
    </AssociationSet>
    <AssociationSet Name="FK_VASurecleriBirim_Birimler" Association="Self.FK_VASurecleriBirim_Birimler">
      <End Role="Birimler" EntitySet="Birimler" />
      <End Role="VASurecleriBirim" EntitySet="VASurecleriBirim" />
    </AssociationSet>
    <AssociationSet Name="FK_VASurecleriBirim_VASurecleri" Association="Self.FK_VASurecleriBirim_VASurecleri">
      <End Role="VASurecleri" EntitySet="VASurecleri" />
      <End Role="VASurecleriBirim" EntitySet="VASurecleriBirim" />
    </AssociationSet>
    <AssociationSet Name="FK_VASurecleriBirimVerileri_Aylar" Association="Self.FK_VASurecleriBirimVerileri_Aylar">
      <End Role="Aylar" EntitySet="Aylar" />
      <End Role="VASurecleriBirimVerileri" EntitySet="VASurecleriBirimVerileri" />
    </AssociationSet>
    <AssociationSet Name="FK_VASurecleriBirimVerileri_BelgeMahiyetTipleri" Association="Self.FK_VASurecleriBirimVerileri_BelgeMahiyetTipleri">
      <End Role="BelgeMahiyetTipleri" EntitySet="BelgeMahiyetTipleri" />
      <End Role="VASurecleriBirimVerileri" EntitySet="VASurecleriBirimVerileri" />
    </AssociationSet>
    <AssociationSet Name="FK_VASurecleriBirimVerileri_BelgeTurleri" Association="Self.FK_VASurecleriBirimVerileri_BelgeTurleri">
      <End Role="BelgeTurleri" EntitySet="BelgeTurleri" />
      <End Role="VASurecleriBirimVerileri" EntitySet="VASurecleriBirimVerileri" />
    </AssociationSet>
    <AssociationSet Name="FK_VASurecleriBirimVerileri_EksikGunNedenleri" Association="Self.FK_VASurecleriBirimVerileri_EksikGunNedenleri">
      <End Role="EksikGunNedenleri" EntitySet="EksikGunNedenleri" />
      <End Role="VASurecleriBirimVerileri" EntitySet="VASurecleriBirimVerileri" />
    </AssociationSet>
    <AssociationSet Name="FK_VASurecleriBirimVerileri_IstenCikisNedenleri" Association="Self.FK_VASurecleriBirimVerileri_IstenCikisNedenleri">
      <End Role="IstenCikisNedenleri" EntitySet="IstenCikisNedenleri" />
      <End Role="VASurecleriBirimVerileri" EntitySet="VASurecleriBirimVerileri" />
    </AssociationSet>
    <AssociationSet Name="FK_VASurecleriBirimVerileri_VASurecleriBirim" Association="Self.FK_VASurecleriBirimVerileri_VASurecleriBirim">
      <End Role="VASurecleriBirim" EntitySet="VASurecleriBirim" />
      <End Role="VASurecleriBirimVerileri" EntitySet="VASurecleriBirimVerileri" />
    </AssociationSet>
    <AssociationSet Name="FK_VASurecleriBirimVerileri_VeriGirisTipleri" Association="Self.FK_VASurecleriBirimVerileri_VeriGirisTipleri">
      <End Role="VeriGirisTipleri" EntitySet="VeriGirisTipleri" />
      <End Role="VASurecleriBirimVerileri" EntitySet="VASurecleriBirimVerileri" />
    </AssociationSet>
    <AssociationSet Name="FK_VASurecleriBirimVerileriAylikToplam_Aylar" Association="Self.FK_VASurecleriBirimVerileriAylikToplam_Aylar">
      <End Role="Aylar" EntitySet="Aylar" />
      <End Role="VASurecleriBirimVerileriAylikToplam" EntitySet="VASurecleriBirimVerileriAylikToplam" />
    </AssociationSet>
    <AssociationSet Name="FK_VASurecleriBirimVerileriAylikToplam_VASurecleriBirim" Association="Self.FK_VASurecleriBirimVerileriAylikToplam_VASurecleriBirim">
      <End Role="VASurecleriBirim" EntitySet="VASurecleriBirim" />
      <End Role="VASurecleriBirimVerileriAylikToplam" EntitySet="VASurecleriBirimVerileriAylikToplam" />
    </AssociationSet>
    <AssociationSet Name="FK_YetkiGrupRolleri_Roller" Association="Self.FK_YetkiGrupRolleri_Roller">
      <End Role="Roller" EntitySet="Roller" />
      <End Role="YetkiGrupRolleri" EntitySet="YetkiGrupRolleri" />
    </AssociationSet>
    <AssociationSet Name="FK_YetkiGrupRolleri_YetkiGruplari" Association="Self.FK_YetkiGrupRolleri_YetkiGruplari">
      <End Role="YetkiGruplari" EntitySet="YetkiGruplari" />
      <End Role="YetkiGrupRolleri" EntitySet="YetkiGrupRolleri" />
    </AssociationSet>
    <AssociationSet Name="FK_Yevmiyeler_Birimler" Association="Self.FK_Yevmiyeler_Birimler">
      <End Role="Birimler" EntitySet="Birimler" />
      <End Role="Yevmiyeler" EntitySet="Yevmiyeler" />
    </AssociationSet>
    <AssociationSet Name="FK_Yevmiyeler_Kullanicilar" Association="Self.FK_Yevmiyeler_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Yevmiyeler" EntitySet="Yevmiyeler" />
    </AssociationSet>
    <AssociationSet Name="FK_Yevmiyeler1003BAyristirmalari_Aylar" Association="Self.FK_Yevmiyeler1003BAyristirmalari_Aylar">
      <End Role="Aylar" EntitySet="Aylar" />
      <End Role="Yevmiyeler1003BAyristirmalari" EntitySet="Yevmiyeler1003BAyristirmalari" />
    </AssociationSet>
    <AssociationSet Name="FK_Yevmiyeler1003BAyristirmalari_Birimler" Association="Self.FK_Yevmiyeler1003BAyristirmalari_Birimler">
      <End Role="Birimler" EntitySet="Birimler" />
      <End Role="Yevmiyeler1003BAyristirmalari" EntitySet="Yevmiyeler1003BAyristirmalari" />
    </AssociationSet>
    <AssociationSet Name="FK_Yevmiyeler1003BAyristirmalari_Kullanicilar" Association="Self.FK_Yevmiyeler1003BAyristirmalari_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Yevmiyeler1003BAyristirmalari" EntitySet="Yevmiyeler1003BAyristirmalari" />
    </AssociationSet>
    <AssociationSet Name="FK_Yevmiyeler1003BAyristirmalari_Yevmiyeler" Association="Self.FK_Yevmiyeler1003BAyristirmalari_Yevmiyeler">
      <End Role="Yevmiyeler" EntitySet="Yevmiyeler" />
      <End Role="Yevmiyeler1003BAyristirmalari" EntitySet="Yevmiyeler1003BAyristirmalari" />
    </AssociationSet>
    <AssociationSet Name="FK_Yevmiyeler1003BAyristirmalari_YevmiyelerBelgeKodlari" Association="Self.FK_Yevmiyeler1003BAyristirmalari_YevmiyelerBelgeKodlari">
      <End Role="YevmiyelerBelgeKodlari" EntitySet="YevmiyelerBelgeKodlari" />
      <End Role="Yevmiyeler1003BAyristirmalari" EntitySet="Yevmiyeler1003BAyristirmalari" />
    </AssociationSet>
    <AssociationSet Name="FK_YevmiyelerBelgeKodlari_Kullanicilar" Association="Self.FK_YevmiyelerBelgeKodlari_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="YevmiyelerBelgeKodlari" EntitySet="YevmiyelerBelgeKodlari" />
    </AssociationSet>
    <AssociationSet Name="FK_YevmiyelerEslestirme_Kullanicilar" Association="Self.FK_YevmiyelerEslestirme_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="YevmiyelerEslestirme" EntitySet="YevmiyelerEslestirme" />
    </AssociationSet>
    <AssociationSet Name="FK_YevmiyelerEslestirme_YevmiyelerEslestirmeTurleri" Association="Self.FK_YevmiyelerEslestirme_YevmiyelerEslestirmeTurleri">
      <End Role="YevmiyelerEslestirmeTurleri" EntitySet="YevmiyelerEslestirmeTurleri" />
      <End Role="YevmiyelerEslestirme" EntitySet="YevmiyelerEslestirme" />
    </AssociationSet>
    <AssociationSet Name="FK_YevmiyelerProjeBankaHesapNumaralari_Kullanicilar" Association="Self.FK_YevmiyelerProjeBankaHesapNumaralari_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="YevmiyelerProjeBankaHesapNumaralari" EntitySet="YevmiyelerProjeBankaHesapNumaralari" />
    </AssociationSet>
  </EntityContainer>
</Schema>