<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VysDBModelStoreContainer" CdmEntityContainer="VysDBEntities">
    <FunctionImportMapping FunctionImportName="sp_BirimAgaci" FunctionName="VysDBModel.Store.sp_BirimAgaci">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VysDBModel.sp_BirimAgaci_Result">
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="BirimKod" ColumnName="BirimKod" />
          <ScalarProperty Name="UstBirimID" ColumnName="UstBirimID" />
          <ScalarProperty Name="BirimAdi" ColumnName="BirimAdi" />
          <ScalarProperty Name="BirimTreeAdi" ColumnName="BirimTreeAdi" />
          <ScalarProperty Name="BirimTreeAdi2" ColumnName="BirimTreeAdi2" />
          <ScalarProperty Name="Lvl" ColumnName="Lvl" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="IsMaddeEklenebilir" ColumnName="IsMaddeEklenebilir" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_BirimAgaciGetBr" FunctionName="VysDBModel.Store.sp_BirimAgaciGetBr">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VysDBModel.sp_BirimAgaciGetBr_Result">
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="BirimKod" ColumnName="BirimKod" />
          <ScalarProperty Name="UstBirimID" ColumnName="UstBirimID" />
          <ScalarProperty Name="BirimAdi" ColumnName="BirimAdi" />
          <ScalarProperty Name="BirimTreeAdi" ColumnName="BirimTreeAdi" />
          <ScalarProperty Name="BirimTreeAdi2" ColumnName="BirimTreeAdi2" />
          <ScalarProperty Name="Lvl" ColumnName="Lvl" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="IsMaddeEklenebilir" ColumnName="IsMaddeEklenebilir" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MaddeAgaci" FunctionName="VysDBModel.Store.sp_MaddeAgaci">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VysDBModel.sp_MaddeAgaci_Result">
          <ScalarProperty Name="Lvl" ColumnName="Lvl" />
          <ScalarProperty Name="MaddeID" ColumnName="MaddeID" />
          <ScalarProperty Name="UstMaddeID" ColumnName="UstMaddeID" />
          <ScalarProperty Name="MaddeTurID" ColumnName="MaddeTurID" />
          <ScalarProperty Name="MaddeKod" ColumnName="MaddeKod" />
          <ScalarProperty Name="MaddeAdi" ColumnName="MaddeAdi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="VeriGirisSekliID" ColumnName="VeriGirisSekliID" />
          <ScalarProperty Name="HesaplamaFormulu" ColumnName="HesaplamaFormulu" />
          <ScalarProperty Name="MaddeYilSonuDegerHesaplamaTipID" ColumnName="MaddeYilSonuDegerHesaplamaTipID" />
          <ScalarProperty Name="VeriTipID" ColumnName="VeriTipID" />
          <ScalarProperty Name="IsCokluVeriGirisi" ColumnName="IsCokluVeriGirisi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="MaddeTreeAdi" ColumnName="MaddeTreeAdi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MaddeAgaciGetMd" FunctionName="VysDBModel.Store.sp_MaddeAgaciGetMd">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VysDBModel.sp_MaddeAgaciGetMd_Result">
          <ScalarProperty Name="Lvl" ColumnName="Lvl" />
          <ScalarProperty Name="MaddeID" ColumnName="MaddeID" />
          <ScalarProperty Name="UstMaddeID" ColumnName="UstMaddeID" />
          <ScalarProperty Name="MaddeTurID" ColumnName="MaddeTurID" />
          <ScalarProperty Name="MaddeKod" ColumnName="MaddeKod" />
          <ScalarProperty Name="MaddeAdi" ColumnName="MaddeAdi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="VeriGirisSekliID" ColumnName="VeriGirisSekliID" />
          <ScalarProperty Name="HesaplamaFormulu" ColumnName="HesaplamaFormulu" />
          <ScalarProperty Name="MaddeYilSonuDegerHesaplamaTipID" ColumnName="MaddeYilSonuDegerHesaplamaTipID" />
          <ScalarProperty Name="VeriTipID" ColumnName="VeriTipID" />
          <ScalarProperty Name="IsCokluVeriGirisi" ColumnName="IsCokluVeriGirisi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="MaddeTreeAdi" ColumnName="MaddeTreeAdi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Ayarlars">
      <EntityTypeMapping TypeName="VysDBModel.Ayarlar">
        <MappingFragment StoreEntitySet="Ayarlar">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="Varsayilanlar" ColumnName="Varsayilanlar" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="SItems" ColumnName="SItems" />
          <ScalarProperty Name="InpType" ColumnName="InpType" />
          <ScalarProperty Name="AyarDegeri" ColumnName="AyarDegeri" />
          <ScalarProperty Name="AyarAdi" ColumnName="AyarAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aylars">
      <EntityTypeMapping TypeName="VysDBModel.Aylar">
        <MappingFragment StoreEntitySet="Aylar">
          <ScalarProperty Name="AyAdi" ColumnName="AyAdi" />
          <ScalarProperty Name="AyID" ColumnName="AyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Birimlers">
      <EntityTypeMapping TypeName="VysDBModel.Birimler">
        <MappingFragment StoreEntitySet="Birimler">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="IsFaaliyetEklenebilir" ColumnName="IsFaaliyetEklenebilir" />
          <ScalarProperty Name="IsMaddeEklenebilir" ColumnName="IsMaddeEklenebilir" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="BirimAdi" ColumnName="BirimAdi" />
          <ScalarProperty Name="BirimKisaAdi" ColumnName="BirimKisaAdi" />
          <ScalarProperty Name="BirimKod" ColumnName="BirimKod" />
          <ScalarProperty Name="UstBirimID" ColumnName="UstBirimID" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BirimMaddeleris">
      <EntityTypeMapping TypeName="VysDBModel.BirimMaddeleri">
        <MappingFragment StoreEntitySet="BirimMaddeleri">
          <ScalarProperty Name="MaddeID" ColumnName="MaddeID" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="BirimMaddeID" ColumnName="BirimMaddeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BTButceOdeneks">
      <EntityTypeMapping TypeName="VysDBModel.BTButceOdenek">
        <MappingFragment StoreEntitySet="BTButceOdenek">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsYanlisFonksiyonelHarcama" ColumnName="IsYanlisFonksiyonelHarcama" />
          <ScalarProperty Name="Kalan" ColumnName="Kalan" />
          <ScalarProperty Name="Harcama" ColumnName="Harcama" />
          <ScalarProperty Name="Serbest" ColumnName="Serbest" />
          <ScalarProperty Name="ToplamOdenek" ColumnName="ToplamOdenek" />
          <ScalarProperty Name="Dusulen" ColumnName="Dusulen" />
          <ScalarProperty Name="Eklenen" ColumnName="Eklenen" />
          <ScalarProperty Name="KBO" ColumnName="KBO" />
          <ScalarProperty Name="EkonomikKod" ColumnName="EkonomikKod" />
          <ScalarProperty Name="FinansTipKod" ColumnName="FinansTipKod" />
          <ScalarProperty Name="FonksiyonelKod" ColumnName="FonksiyonelKod" />
          <ScalarProperty Name="KurumsalKod" ColumnName="KurumsalKod" />
          <ScalarProperty Name="Tertip" ColumnName="Tertip" />
          <ScalarProperty Name="BTDonemID" ColumnName="BTDonemID" />
          <ScalarProperty Name="BTButceOdenekID" ColumnName="BTButceOdenekID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BTButceOdenekHarcamas">
      <EntityTypeMapping TypeName="VysDBModel.BTButceOdenekHarcama">
        <MappingFragment StoreEntitySet="BTButceOdenekHarcama">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Alacak" ColumnName="Alacak" />
          <ScalarProperty Name="Borc" ColumnName="Borc" />
          <ScalarProperty Name="EkonomikKodKirilim" ColumnName="EkonomikKodKirilim" />
          <ScalarProperty Name="EkonomikKod" ColumnName="EkonomikKod" />
          <ScalarProperty Name="FinansTipKod" ColumnName="FinansTipKod" />
          <ScalarProperty Name="FonksiyonelKod" ColumnName="FonksiyonelKod" />
          <ScalarProperty Name="KurumsalKod" ColumnName="KurumsalKod" />
          <ScalarProperty Name="EKODAciklama" ColumnName="EKODAciklama" />
          <ScalarProperty Name="EKOD" ColumnName="EKOD" />
          <ScalarProperty Name="HarcamaKodu" ColumnName="HarcamaKodu" />
          <ScalarProperty Name="VknKod" ColumnName="VknKod" />
          <ScalarProperty Name="HarcamaBirimi" ColumnName="HarcamaBirimi" />
          <ScalarProperty Name="YevmiyeNo" ColumnName="YevmiyeNo" />
          <ScalarProperty Name="YevmiyeTarihi" ColumnName="YevmiyeTarihi" />
          <ScalarProperty Name="BekleyenHarcamaNo" ColumnName="BekleyenHarcamaNo" />
          <ScalarProperty Name="IsBekleyenHarcama" ColumnName="IsBekleyenHarcama" />
          <ScalarProperty Name="BTButceOdenekID" ColumnName="BTButceOdenekID" />
          <ScalarProperty Name="BTButceOdenekHarcamaID" ColumnName="BTButceOdenekHarcamaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BTDonemleris">
      <EntityTypeMapping TypeName="VysDBModel.BTDonemleri">
        <MappingFragment StoreEntitySet="BTDonemleri">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="BaslangicTarihi" ColumnName="BaslangicTarihi" />
          <ScalarProperty Name="Yil" ColumnName="Yil" />
          <ScalarProperty Name="BTDonemID" ColumnName="BTDonemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BTEkonomikKodlars">
      <EntityTypeMapping TypeName="VysDBModel.BTEkonomikKodlar">
        <MappingFragment StoreEntitySet="BTEkonomikKodlar">
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="EkonomikKodAdi" ColumnName="EkonomikKodAdi" />
          <ScalarProperty Name="EkonomikKod" ColumnName="EkonomikKod" />
          <ScalarProperty Name="BTEkonomikKodID" ColumnName="BTEkonomikKodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BTFinansTipleris">
      <EntityTypeMapping TypeName="VysDBModel.BTFinansTipleri">
        <MappingFragment StoreEntitySet="BTFinansTipleri">
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="FinansTipAdi" ColumnName="FinansTipAdi" />
          <ScalarProperty Name="FinansTipKod" ColumnName="FinansTipKod" />
          <ScalarProperty Name="BTFinansTipID" ColumnName="BTFinansTipID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BTFonksiyonelKodlars">
      <EntityTypeMapping TypeName="VysDBModel.BTFonksiyonelKodlar">
        <MappingFragment StoreEntitySet="BTFonksiyonelKodlar">
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="FonksiyonelKodAdi" ColumnName="FonksiyonelKodAdi" />
          <ScalarProperty Name="FonksiyonelKod" ColumnName="FonksiyonelKod" />
          <ScalarProperty Name="BTFonksiyonelKodID" ColumnName="BTFonksiyonelKodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BTKurumsalKodlars">
      <EntityTypeMapping TypeName="VysDBModel.BTKurumsalKodlar">
        <MappingFragment StoreEntitySet="BTKurumsalKodlar">
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="SistemBirimAdi" ColumnName="SistemBirimAdi" />
          <ScalarProperty Name="BirimAdi" ColumnName="BirimAdi" />
          <ScalarProperty Name="VknKod" ColumnName="VknKod" />
          <ScalarProperty Name="KurumsalKod" ColumnName="KurumsalKod" />
          <ScalarProperty Name="BTKurumsalKodID" ColumnName="BTKurumsalKodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DuyuruEkleris">
      <EntityTypeMapping TypeName="VysDBModel.DuyuruEkleri">
        <MappingFragment StoreEntitySet="DuyuruEkleri">
          <ScalarProperty Name="DosyaYolu" ColumnName="DosyaYolu" />
          <ScalarProperty Name="DosyaEkAdi" ColumnName="DosyaEkAdi" />
          <ScalarProperty Name="DuyuruID" ColumnName="DuyuruID" />
          <ScalarProperty Name="DuyuruDosyaEkID" ColumnName="DuyuruDosyaEkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Duyurulars">
      <EntityTypeMapping TypeName="VysDBModel.Duyurular">
        <MappingFragment StoreEntitySet="Duyurular">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="YayinSonTarih" ColumnName="YayinSonTarih" />
          <ScalarProperty Name="AciklamaHtml" ColumnName="AciklamaHtml" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="AnaSayfaPopupAc" ColumnName="AnaSayfaPopupAc" />
          <ScalarProperty Name="AnaSayfadaGozuksun" ColumnName="AnaSayfadaGozuksun" />
          <ScalarProperty Name="DuyuruID" ColumnName="DuyuruID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faaliyetlers">
      <EntityTypeMapping TypeName="VysDBModel.Faaliyetler">
        <MappingFragment StoreEntitySet="Faaliyetler">
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="TakipGostergesi" ColumnName="TakipGostergesi" />
          <ScalarProperty Name="FaaliyetAdi" ColumnName="FaaliyetAdi" />
          <ScalarProperty Name="FaaliyetKod" ColumnName="FaaliyetKod" />
          <ScalarProperty Name="FaaliyetID" ColumnName="FaaliyetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FaaliyetlerAys">
      <EntityTypeMapping TypeName="VysDBModel.FaaliyetlerAy">
        <MappingFragment StoreEntitySet="FaaliyetlerAy">
          <ScalarProperty Name="AyID" ColumnName="AyID" />
          <ScalarProperty Name="FaaliyetID" ColumnName="FaaliyetID" />
          <ScalarProperty Name="FaaliyetlerAyID" ColumnName="FaaliyetlerAyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FaaliyetlerKaynaks">
      <EntityTypeMapping TypeName="VysDBModel.FaaliyetlerKaynak">
        <MappingFragment StoreEntitySet="FaaliyetlerKaynak">
          <ScalarProperty Name="KaynakID" ColumnName="KaynakID" />
          <ScalarProperty Name="FaaliyetID" ColumnName="FaaliyetID" />
          <ScalarProperty Name="FaaliyetlerKaynakID" ColumnName="FaaliyetlerKaynakID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FaaliyetlerMaddes">
      <EntityTypeMapping TypeName="VysDBModel.FaaliyetlerMadde">
        <MappingFragment StoreEntitySet="FaaliyetlerMadde">
          <ScalarProperty Name="MaddeID" ColumnName="MaddeID" />
          <ScalarProperty Name="FaaliyetID" ColumnName="FaaliyetID" />
          <ScalarProperty Name="FaaliyetlerMaddeID" ColumnName="FaaliyetlerMaddeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GonderilenMailEkleris">
      <EntityTypeMapping TypeName="VysDBModel.GonderilenMailEkleri">
        <MappingFragment StoreEntitySet="GonderilenMailEkleri">
          <ScalarProperty Name="EkDosyaYolu" ColumnName="EkDosyaYolu" />
          <ScalarProperty Name="EkAdi" ColumnName="EkAdi" />
          <ScalarProperty Name="GonderilenMailID" ColumnName="GonderilenMailID" />
          <ScalarProperty Name="GonderilenMailEkiID" ColumnName="GonderilenMailEkiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GonderilenMailKullanicilars">
      <EntityTypeMapping TypeName="VysDBModel.GonderilenMailKullanicilar">
        <MappingFragment StoreEntitySet="GonderilenMailKullanicilar">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="GonderilenMailID" ColumnName="GonderilenMailID" />
          <ScalarProperty Name="GonderilenMailKisiID" ColumnName="GonderilenMailKisiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GonderilenMaillers">
      <EntityTypeMapping TypeName="VysDBModel.GonderilenMailler">
        <MappingFragment StoreEntitySet="GonderilenMailler">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="Silindi" ColumnName="Silindi" />
          <ScalarProperty Name="HataMesaji" ColumnName="HataMesaji" />
          <ScalarProperty Name="Gonderildi" ColumnName="Gonderildi" />
          <ScalarProperty Name="AciklamaHtml" ColumnName="AciklamaHtml" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="MesajID" ColumnName="MesajID" />
          <ScalarProperty Name="GonderilenMailID" ColumnName="GonderilenMailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gunlers">
      <EntityTypeMapping TypeName="VysDBModel.Gunler">
        <MappingFragment StoreEntitySet="Gunler">
          <ScalarProperty Name="IsHaftaIci" ColumnName="IsHaftaIci" />
          <ScalarProperty Name="GunKisaAdi" ColumnName="GunKisaAdi" />
          <ScalarProperty Name="GunAdi" ColumnName="GunAdi" />
          <ScalarProperty Name="GunKodu" ColumnName="GunKodu" />
          <ScalarProperty Name="GunID" ColumnName="GunID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kaynaklars">
      <EntityTypeMapping TypeName="VysDBModel.Kaynaklar">
        <MappingFragment StoreEntitySet="Kaynaklar">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="KaynakAdi" ColumnName="KaynakAdi" />
          <ScalarProperty Name="KisaAdi" ColumnName="KisaAdi" />
          <ScalarProperty Name="KaynakID" ColumnName="KaynakID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullaniciBirimleris">
      <EntityTypeMapping TypeName="VysDBModel.KullaniciBirimleri">
        <MappingFragment StoreEntitySet="KullaniciBirimleri">
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="KullaniciBirimID" ColumnName="KullaniciBirimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullaniciBTKurumsalKodlars">
      <EntityTypeMapping TypeName="VysDBModel.KullaniciBTKurumsalKodlar">
        <MappingFragment StoreEntitySet="KullaniciBTKurumsalKodlar">
          <ScalarProperty Name="BTKurumsalKodID" ColumnName="BTKurumsalKodID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="KullaniciBTKurumsalKodID" ColumnName="KullaniciBTKurumsalKodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilars">
      <EntityTypeMapping TypeName="VysDBModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="LastLogonIP" ColumnName="LastLogonIP" />
          <ScalarProperty Name="LastLogonDate" ColumnName="LastLogonDate" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="BackgroundImage" ColumnName="BackgroundImage" />
          <ScalarProperty Name="ThemeName" ColumnName="ThemeName" />
          <ScalarProperty Name="BoxedOrFullWidth" ColumnName="BoxedOrFullWidth" />
          <ScalarProperty Name="ToggledNavigation" ColumnName="ToggledNavigation" />
          <ScalarProperty Name="CustomNavigation" ColumnName="CustomNavigation" />
          <ScalarProperty Name="RightSidebar" ColumnName="RightSidebar" />
          <ScalarProperty Name="ScrollSidebar" ColumnName="ScrollSidebar" />
          <ScalarProperty Name="FixedSidebar" ColumnName="FixedSidebar" />
          <ScalarProperty Name="FixedHeader" ColumnName="FixedHeader" />
          <ScalarProperty Name="ParolaSifirlamGecerlilikTarihi" ColumnName="ParolaSifirlamGecerlilikTarihi" />
          <ScalarProperty Name="ParolaSifirlamaKodu" ColumnName="ParolaSifirlamaKodu" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsActiveDirectoryUser" ColumnName="IsActiveDirectoryUser" />
          <ScalarProperty Name="SifresiniDegistirsin" ColumnName="SifresiniDegistirsin" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="ResimAdi" ColumnName="ResimAdi" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="UnvanID" ColumnName="UnvanID" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="YetkiGrupID" ColumnName="YetkiGrupID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullaniciMaddeTurleris">
      <EntityTypeMapping TypeName="VysDBModel.KullaniciMaddeTurleri">
        <MappingFragment StoreEntitySet="KullaniciMaddeTurleri">
          <ScalarProperty Name="MaddeTurID" ColumnName="MaddeTurID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="KullaniciMaddeTurID" ColumnName="KullaniciMaddeTurID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maddelers">
      <EntityTypeMapping TypeName="VysDBModel.Maddeler">
        <MappingFragment StoreEntitySet="Maddeler">
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="IsCokluVeriGirisi" ColumnName="IsCokluVeriGirisi" />
          <ScalarProperty Name="VeriTipID" ColumnName="VeriTipID" />
          <ScalarProperty Name="MaddeYilSonuDegerHesaplamaTipID" ColumnName="MaddeYilSonuDegerHesaplamaTipID" />
          <ScalarProperty Name="HesaplamaFormulu" ColumnName="HesaplamaFormulu" />
          <ScalarProperty Name="VeriGirisSekliID" ColumnName="VeriGirisSekliID" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="MaddeAdi" ColumnName="MaddeAdi" />
          <ScalarProperty Name="MaddeKod" ColumnName="MaddeKod" />
          <ScalarProperty Name="MaddeTurID" ColumnName="MaddeTurID" />
          <ScalarProperty Name="UstMaddeID" ColumnName="UstMaddeID" />
          <ScalarProperty Name="MaddeID" ColumnName="MaddeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaddelerEslestirilenTurlers">
      <EntityTypeMapping TypeName="VysDBModel.MaddelerEslestirilenTurler">
        <MappingFragment StoreEntitySet="MaddelerEslestirilenTurler">
          <ScalarProperty Name="MaddeTurID" ColumnName="MaddeTurID" />
          <ScalarProperty Name="MaddeID" ColumnName="MaddeID" />
          <ScalarProperty Name="MaddelerEslestirilenTurID" ColumnName="MaddelerEslestirilenTurID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaddelerFormulEslesenMaddelers">
      <EntityTypeMapping TypeName="VysDBModel.MaddelerFormulEslesenMaddeler">
        <MappingFragment StoreEntitySet="MaddelerFormulEslesenMaddeler">
          <ScalarProperty Name="EslesenMaddeKod" ColumnName="EslesenMaddeKod" />
          <ScalarProperty Name="EslesenMaddeID" ColumnName="EslesenMaddeID" />
          <ScalarProperty Name="MaddeID" ColumnName="MaddeID" />
          <ScalarProperty Name="MaddeFormulEslesenMaddeID" ColumnName="MaddeFormulEslesenMaddeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaddelerVeriGirisAylaris">
      <EntityTypeMapping TypeName="VysDBModel.MaddelerVeriGirisAylari">
        <MappingFragment StoreEntitySet="MaddelerVeriGirisAylari">
          <ScalarProperty Name="AyID" ColumnName="AyID" />
          <ScalarProperty Name="MaddeID" ColumnName="MaddeID" />
          <ScalarProperty Name="MaddelerVeriGirisAyID" ColumnName="MaddelerVeriGirisAyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaddeTurleris">
      <EntityTypeMapping TypeName="VysDBModel.MaddeTurleri">
        <MappingFragment StoreEntitySet="MaddeTurleri">
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="MaddeTurAdi" ColumnName="MaddeTurAdi" />
          <ScalarProperty Name="IsKanitDosyasiYuklemekZorunlu" ColumnName="IsKanitDosyasiYuklemekZorunlu" />
          <ScalarProperty Name="IsPlanlananDegerOlacak" ColumnName="IsPlanlananDegerOlacak" />
          <ScalarProperty Name="MaddeTurID" ColumnName="MaddeTurID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaddeYilSonuDegerHesaplamaTipleris">
      <EntityTypeMapping TypeName="VysDBModel.MaddeYilSonuDegerHesaplamaTipleri">
        <MappingFragment StoreEntitySet="MaddeYilSonuDegerHesaplamaTipleri">
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="YilSonuDegerHesaplamaAdi" ColumnName="YilSonuDegerHesaplamaAdi" />
          <ScalarProperty Name="MaddeYilSonuDegerHesaplamaTipID" ColumnName="MaddeYilSonuDegerHesaplamaTipID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailSablonlaris">
      <EntityTypeMapping TypeName="VysDBModel.MailSablonlari">
        <MappingFragment StoreEntitySet="MailSablonlari">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="SablonHtml" ColumnName="SablonHtml" />
          <ScalarProperty Name="Sablon" ColumnName="Sablon" />
          <ScalarProperty Name="SablonAdi" ColumnName="SablonAdi" />
          <ScalarProperty Name="MailSablonTipID" ColumnName="MailSablonTipID" />
          <ScalarProperty Name="MailSablonlariID" ColumnName="MailSablonlariID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailSablonlariEkleris">
      <EntityTypeMapping TypeName="VysDBModel.MailSablonlariEkleri">
        <MappingFragment StoreEntitySet="MailSablonlariEkleri">
          <ScalarProperty Name="EkDosyaYolu" ColumnName="EkDosyaYolu" />
          <ScalarProperty Name="EkAdi" ColumnName="EkAdi" />
          <ScalarProperty Name="MailSablonlariID" ColumnName="MailSablonlariID" />
          <ScalarProperty Name="MailSablonlariEkiID" ColumnName="MailSablonlariEkiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailSablonTipleris">
      <EntityTypeMapping TypeName="VysDBModel.MailSablonTipleri">
        <MappingFragment StoreEntitySet="MailSablonTipleri">
          <ScalarProperty Name="Parametreler" ColumnName="Parametreler" />
          <ScalarProperty Name="SistemMaili" ColumnName="SistemMaili" />
          <ScalarProperty Name="SablonTipAdi" ColumnName="SablonTipAdi" />
          <ScalarProperty Name="MailSablonTipID" ColumnName="MailSablonTipID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menulers">
      <EntityTypeMapping TypeName="VysDBModel.Menuler">
        <MappingFragment StoreEntitySet="Menuler">
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="AuthenticationControl" ColumnName="AuthenticationControl" />
          <ScalarProperty Name="YetkisizErisim" ColumnName="YetkisizErisim" />
          <ScalarProperty Name="DilCeviriYap" ColumnName="DilCeviriYap" />
          <ScalarProperty Name="MenuUrl" ColumnName="MenuUrl" />
          <ScalarProperty Name="MenuCssClass" ColumnName="MenuCssClass" />
          <ScalarProperty Name="MenuIconUrl" ColumnName="MenuIconUrl" />
          <ScalarProperty Name="BagliMenuID" ColumnName="BagliMenuID" />
          <ScalarProperty Name="MenuAdi" ColumnName="MenuAdi" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MesajEkleris">
      <EntityTypeMapping TypeName="VysDBModel.MesajEkleri">
        <MappingFragment StoreEntitySet="MesajEkleri">
          <ScalarProperty Name="EkDosyaYolu" ColumnName="EkDosyaYolu" />
          <ScalarProperty Name="EkAdi" ColumnName="EkAdi" />
          <ScalarProperty Name="MesajID" ColumnName="MesajID" />
          <ScalarProperty Name="MesajEkiID" ColumnName="MesajEkiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MesajKategorileris">
      <EntityTypeMapping TypeName="VysDBModel.MesajKategorileri">
        <MappingFragment StoreEntitySet="MesajKategorileri">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="KategoriAciklamasi" ColumnName="KategoriAciklamasi" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
          <ScalarProperty Name="MesajKategoriID" ColumnName="MesajKategoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesajlars">
      <EntityTypeMapping TypeName="VysDBModel.Mesajlar">
        <MappingFragment StoreEntitySet="Mesajlar">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="Silindi" ColumnName="Silindi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="AciklamaHtml" ColumnName="AciklamaHtml" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="MesajKategoriID" ColumnName="MesajKategoriID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="UstMesajID" ColumnName="UstMesajID" />
          <ScalarProperty Name="MesajID" ColumnName="MesajID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RaporTipleris">
      <EntityTypeMapping TypeName="VysDBModel.RaporTipleri">
        <MappingFragment StoreEntitySet="RaporTipleri">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="RaporTipAdi" ColumnName="RaporTipAdi" />
          <ScalarProperty Name="RaporTipID" ColumnName="RaporTipID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RaporTipleriSecilenMaddelers">
      <EntityTypeMapping TypeName="VysDBModel.RaporTipleriSecilenMaddeler">
        <MappingFragment StoreEntitySet="RaporTipleriSecilenMaddeler">
          <ScalarProperty Name="MaddeID" ColumnName="MaddeID" />
          <ScalarProperty Name="RaporTipID" ColumnName="RaporTipID" />
          <ScalarProperty Name="RaporTipleriSecilenMaddeID" ColumnName="RaporTipleriSecilenMaddeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rollers">
      <EntityTypeMapping TypeName="VysDBModel.Roller">
        <MappingFragment StoreEntitySet="Roller">
          <ScalarProperty Name="GorunurAdi" ColumnName="GorunurAdi" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="RolAdi" ColumnName="RolAdi" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SistemBilgilendirmes">
      <EntityTypeMapping TypeName="VysDBModel.SistemBilgilendirme">
        <MappingFragment StoreEntitySet="SistemBilgilendirme">
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="BilgiTipi" ColumnName="BilgiTipi" />
          <ScalarProperty Name="SistemBilgiID" ColumnName="SistemBilgiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unvanlars">
      <EntityTypeMapping TypeName="VysDBModel.Unvanlar">
        <MappingFragment StoreEntitySet="Unvanlar">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="UnvanAdi" ColumnName="UnvanAdi" />
          <ScalarProperty Name="UnvanID" ColumnName="UnvanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VASurecleris">
      <EntityTypeMapping TypeName="VysDBModel.VASurecleri">
        <MappingFragment StoreEntitySet="VASurecleri">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="BaslangicTarihi" ColumnName="BaslangicTarihi" />
          <ScalarProperty Name="Yil" ColumnName="Yil" />
          <ScalarProperty Name="VASurecID" ColumnName="VASurecID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VASurecleriBirims">
      <EntityTypeMapping TypeName="VysDBModel.VASurecleriBirim">
        <MappingFragment StoreEntitySet="VASurecleriBirim">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="BirimKod" ColumnName="BirimKod" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="VASurecID" ColumnName="VASurecID" />
          <ScalarProperty Name="VASurecleriBirimID" ColumnName="VASurecleriBirimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VASurecleriBirimMaddes">
      <EntityTypeMapping TypeName="VysDBModel.VASurecleriBirimMadde">
        <MappingFragment StoreEntitySet="VASurecleriBirimMadde">
          <ScalarProperty Name="OnayIslemYapanIP" ColumnName="OnayIslemYapanIP" />
          <ScalarProperty Name="OnayIslemYapanID" ColumnName="OnayIslemYapanID" />
          <ScalarProperty Name="OnayIslemTarihi" ColumnName="OnayIslemTarihi" />
          <ScalarProperty Name="VeriGirisiOnaylandi" ColumnName="VeriGirisiOnaylandi" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="PlanlananDegerGelecekYil" ColumnName="PlanlananDegerGelecekYil" />
          <ScalarProperty Name="PlanlananDeger" ColumnName="PlanlananDeger" />
          <ScalarProperty Name="VASurecleriMaddeID" ColumnName="VASurecleriMaddeID" />
          <ScalarProperty Name="VASurecleriBirimID" ColumnName="VASurecleriBirimID" />
          <ScalarProperty Name="VASurecleriBirimMaddeID" ColumnName="VASurecleriBirimMaddeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VASurecleriMaddes">
      <EntityTypeMapping TypeName="VysDBModel.VASurecleriMadde">
        <MappingFragment StoreEntitySet="VASurecleriMadde">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="IsKanitDosyasiYuklemekZorunlu" ColumnName="IsKanitDosyasiYuklemekZorunlu" />
          <ScalarProperty Name="IsPlanlananDegerOlacak" ColumnName="IsPlanlananDegerOlacak" />
          <ScalarProperty Name="IsCokluVeriGirisi" ColumnName="IsCokluVeriGirisi" />
          <ScalarProperty Name="MaddeYilSonuDegerHesaplamaTipID" ColumnName="MaddeYilSonuDegerHesaplamaTipID" />
          <ScalarProperty Name="HesaplamaFormulu" ColumnName="HesaplamaFormulu" />
          <ScalarProperty Name="VeriTipID" ColumnName="VeriTipID" />
          <ScalarProperty Name="VeriGirisSekliID" ColumnName="VeriGirisSekliID" />
          <ScalarProperty Name="MaddeTurID" ColumnName="MaddeTurID" />
          <ScalarProperty Name="MaddeKod" ColumnName="MaddeKod" />
          <ScalarProperty Name="MaddeID" ColumnName="MaddeID" />
          <ScalarProperty Name="VASurecID" ColumnName="VASurecID" />
          <ScalarProperty Name="VASurecleriMaddeID" ColumnName="VASurecleriMaddeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VASurecleriMaddeAys">
      <EntityTypeMapping TypeName="VysDBModel.VASurecleriMaddeAy">
        <MappingFragment StoreEntitySet="VASurecleriMaddeAy">
          <ScalarProperty Name="AyID" ColumnName="AyID" />
          <ScalarProperty Name="VASurecleriMaddeID" ColumnName="VASurecleriMaddeID" />
          <ScalarProperty Name="VASurecleriMaddeAyID" ColumnName="VASurecleriMaddeAyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VASurecleriMaddeEklenenAciklamas">
      <EntityTypeMapping TypeName="VysDBModel.VASurecleriMaddeEklenenAciklama">
        <MappingFragment StoreEntitySet="VASurecleriMaddeEklenenAciklama">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="AyID" ColumnName="AyID" />
          <ScalarProperty Name="VASurecleriBirimID" ColumnName="VASurecleriBirimID" />
          <ScalarProperty Name="VASurecleriMaddeID" ColumnName="VASurecleriMaddeID" />
          <ScalarProperty Name="VASurecleriMaddeEklenenAciklamaID" ColumnName="VASurecleriMaddeEklenenAciklamaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VASurecleriMaddeEklenenDosyas">
      <EntityTypeMapping TypeName="VysDBModel.VASurecleriMaddeEklenenDosya">
        <MappingFragment StoreEntitySet="VASurecleriMaddeEklenenDosya">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="DosyaYolu" ColumnName="DosyaYolu" />
          <ScalarProperty Name="DosyaAdi" ColumnName="DosyaAdi" />
          <ScalarProperty Name="AyID" ColumnName="AyID" />
          <ScalarProperty Name="VASurecleriBirimID" ColumnName="VASurecleriBirimID" />
          <ScalarProperty Name="VASurecleriMaddeID" ColumnName="VASurecleriMaddeID" />
          <ScalarProperty Name="VASurecleriMaddeEklenenDosyaID" ColumnName="VASurecleriMaddeEklenenDosyaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VASurecleriMaddeFormulEslesenMaddes">
      <EntityTypeMapping TypeName="VysDBModel.VASurecleriMaddeFormulEslesenMadde">
        <MappingFragment StoreEntitySet="VASurecleriMaddeFormulEslesenMadde">
          <ScalarProperty Name="EslesenVASurecleriMaddeID" ColumnName="EslesenVASurecleriMaddeID" />
          <ScalarProperty Name="VASurecleriMaddeID" ColumnName="VASurecleriMaddeID" />
          <ScalarProperty Name="VASurecleriMaddeFormulEslesenMaddeID" ColumnName="VASurecleriMaddeFormulEslesenMaddeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VASurecleriMaddeGirilenDegers">
      <EntityTypeMapping TypeName="VysDBModel.VASurecleriMaddeGirilenDeger">
        <MappingFragment StoreEntitySet="VASurecleriMaddeGirilenDeger">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="GirilenDeger" ColumnName="GirilenDeger" />
          <ScalarProperty Name="AyID" ColumnName="AyID" />
          <ScalarProperty Name="VASurecleriBirimID" ColumnName="VASurecleriBirimID" />
          <ScalarProperty Name="VASurecleriMaddeID" ColumnName="VASurecleriMaddeID" />
          <ScalarProperty Name="VASurecleriMaddeGirilenDegerID" ColumnName="VASurecleriMaddeGirilenDegerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VeriGirisSekilleris">
      <EntityTypeMapping TypeName="VysDBModel.VeriGirisSekilleri">
        <MappingFragment StoreEntitySet="VeriGirisSekilleri">
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="VeriGirisSekliAdi" ColumnName="VeriGirisSekliAdi" />
          <ScalarProperty Name="VeriGirisSekliID" ColumnName="VeriGirisSekliID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VeriTipleris">
      <EntityTypeMapping TypeName="VysDBModel.VeriTipleri">
        <MappingFragment StoreEntitySet="VeriTipleri">
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="VeriTipAdi" ColumnName="VeriTipAdi" />
          <ScalarProperty Name="VeriTipID" ColumnName="VeriTipID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YetkiGruplaris">
      <EntityTypeMapping TypeName="VysDBModel.YetkiGruplari">
        <MappingFragment StoreEntitySet="YetkiGruplari">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="YetkiGrupAdi" ColumnName="YetkiGrupAdi" />
          <ScalarProperty Name="YetkiGrupID" ColumnName="YetkiGrupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YetkiGrupRolleris">
      <EntityTypeMapping TypeName="VysDBModel.YetkiGrupRolleri">
        <MappingFragment StoreEntitySet="YetkiGrupRolleri">
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="YetkiGrupID" ColumnName="YetkiGrupID" />
          <ScalarProperty Name="YetkiGrupRolID" ColumnName="YetkiGrupRolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullanicilarLogs">
      <EntityTypeMapping TypeName="VysDBModel.KullanicilarLog">
        <MappingFragment StoreEntitySet="KullanicilarLog">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="LastLogonIP" ColumnName="LastLogonIP" />
          <ScalarProperty Name="LastLogonDate" ColumnName="LastLogonDate" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="BackgroundImage" ColumnName="BackgroundImage" />
          <ScalarProperty Name="ThemeName" ColumnName="ThemeName" />
          <ScalarProperty Name="BoxedOrFullWidth" ColumnName="BoxedOrFullWidth" />
          <ScalarProperty Name="ToggledNavigation" ColumnName="ToggledNavigation" />
          <ScalarProperty Name="CustomNavigation" ColumnName="CustomNavigation" />
          <ScalarProperty Name="RightSidebar" ColumnName="RightSidebar" />
          <ScalarProperty Name="ScrollSidebar" ColumnName="ScrollSidebar" />
          <ScalarProperty Name="FixedSidebar" ColumnName="FixedSidebar" />
          <ScalarProperty Name="FixedHeader" ColumnName="FixedHeader" />
          <ScalarProperty Name="ParolaSifirlamGecerlilikTarihi" ColumnName="ParolaSifirlamGecerlilikTarihi" />
          <ScalarProperty Name="ParolaSifirlamaKodu" ColumnName="ParolaSifirlamaKodu" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsActiveDirectoryUser" ColumnName="IsActiveDirectoryUser" />
          <ScalarProperty Name="SifresiniDegistirsin" ColumnName="SifresiniDegistirsin" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="ResimAdi" ColumnName="ResimAdi" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="UnvanID" ColumnName="UnvanID" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="YetkiGrupID" ColumnName="YetkiGrupID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_BirimlerTree">
      <EntityTypeMapping TypeName="VysDBModel.Vw_BirimlerTree">
        <MappingFragment StoreEntitySet="Vw_BirimlerTree">
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="IsFaaliyetEklenebilir" ColumnName="IsFaaliyetEklenebilir" />
          <ScalarProperty Name="IsMaddeEklenebilir" ColumnName="IsMaddeEklenebilir" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="BirimAdi" ColumnName="BirimAdi" />
          <ScalarProperty Name="BirimKisaAdi" ColumnName="BirimKisaAdi" />
          <ScalarProperty Name="BirimKod" ColumnName="BirimKod" />
          <ScalarProperty Name="UstBirimID" ColumnName="UstBirimID" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="BirimTreeAdi" ColumnName="BirimTreeAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_MaddelerTree">
      <EntityTypeMapping TypeName="VysDBModel.Vw_MaddelerTree">
        <MappingFragment StoreEntitySet="Vw_MaddelerTree">
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="IslemYapanIP" ColumnName="IslemYapanIP" />
          <ScalarProperty Name="IslemYapanID" ColumnName="IslemYapanID" />
          <ScalarProperty Name="IsAktif" ColumnName="IsAktif" />
          <ScalarProperty Name="HesaplamaFormulu" ColumnName="HesaplamaFormulu" />
          <ScalarProperty Name="VeriTipID" ColumnName="VeriTipID" />
          <ScalarProperty Name="VeriGirisSekliID" ColumnName="VeriGirisSekliID" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="MaddeAdi" ColumnName="MaddeAdi" />
          <ScalarProperty Name="MaddeKod" ColumnName="MaddeKod" />
          <ScalarProperty Name="UstMaddeID" ColumnName="UstMaddeID" />
          <ScalarProperty Name="MaddeID" ColumnName="MaddeID" />
          <ScalarProperty Name="MaddeTreeAdi" ColumnName="MaddeTreeAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="KullaniciRolleri" TypeName="VysDBModel.KullaniciRolleri" StoreEntitySet="KullaniciRolleri">
      <EndProperty Name="Roller">
        <ScalarProperty Name="RolID" ColumnName="RolID" />
      </EndProperty>
      <EndProperty Name="Kullanicilar">
        <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MenuRollleri" TypeName="VysDBModel.MenuRollleri" StoreEntitySet="MenuRollleri">
      <EndProperty Name="Roller">
        <ScalarProperty Name="RolID" ColumnName="RolID" />
      </EndProperty>
      <EndProperty Name="Menuler">
        <ScalarProperty Name="MenuID" ColumnName="MenuID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>